---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Broadcasting
-- Input:
-- (Q,P,R)
-- (R,Q,S)
-- (P,Q)
-- (S,R)
---------------------------------------

channel Aq,A,Bq,B,Cq,C,Ap,Cp,Ar,Br,Dr,D,Bs,Ds

aQ = {| Aq,Bq,Cq |}
NodeQ = ( Aq -> NodeQ ) []( Bq -> NodeQ ) []( Cq -> NodeQ )

aP = {| Cp,Ap |}
NodeP = ( Ap -> NodeP ) []( Cp -> NodeP )

aR = {| Br,Ar,Dr |}
NodeR = ( Ar -> NodeR ) []( Br -> NodeR ) []( Dr -> NodeR )

aS = {| Ds,Bs |}
NodeS = ( Bs -> NodeS ) []( Ds -> NodeS )

aCQA = {| Aq, A |}
ChanQ_A = (Aq -> (A -> ChanQ_A [] ChanQ_A))

aCQB = {| Bq, B |}
ChanQ_B = (B -> (Bq -> ChanQ_B [] ChanQ_B))

aCQC = {| Cq, C |}
ChanQ_C = (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCPA = {| Ap, A |}
ChanP_A = (A -> (Ap -> ChanP_A [] ChanP_A))

aCPC = {| Cp, C |}
ChanP_C = (Cp -> (C -> ChanP_C [] ChanP_C))

aCRA = {| Ar, A |}
ChanR_A = (A -> (Ar -> ChanR_A [] ChanR_A))

aCRB = {| Br, B |}
ChanR_B = (Br -> (B -> ChanR_B [] ChanR_B))

aCRD = {| Dr, D |}
ChanR_D = (D -> (Dr -> ChanR_D [] ChanR_D))

aCSB = {| Bs, B |}
ChanS_B = (B -> (Bs -> ChanS_B [] ChanS_B))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D))

SYSTEM = ( NodeQ ||| NodeP ||| NodeR ||| NodeS ) [| {Aq, Bq, Cq, Ap, Cp, Ar, Br, Dr, Bs, Ds} |] (((((((((ChanQ_A [ {|Aq,A|} || {|Bq,B|} ] ChanQ_B) [ {|Aq,A,Bq,B|} || {|Cq,C|} ] ChanQ_C) [ {|Aq,A,Bq,B,Cq,C|} || {|Ap,A|} ] ChanP_A) [ {|Aq,A,Bq,B,Cq,C,Ap|} || {|Cp,C|} ] ChanP_C) [ {|Aq,A,Bq,B,Cq,C,Ap,Cp|} || {|Ar,A|} ] ChanR_A) [ {|Aq,A,Bq,B,Cq,C,Ap,Cp,Ar|} || {|Br,B|} ] ChanR_B) [ {|Aq,A,Bq,B,Cq,C,Ap,Cp,Ar,Br|} || {|Dr,D|} ] ChanR_D) [ {|Aq,A,Bq,B,Cq,C,Ap,Cp,Ar,Br,Dr,D|} || {|Bs,B|} ] ChanS_B) [ {|Aq,A,Bq,B,Cq,C,Ap,Cp,Ar,Br,Dr,D,Bs|} || {|Ds,D|} ] ChanS_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Ds -> D -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Br -> B -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Ds -> D -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Br -> B -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Br -> B -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Br -> B -> Bs -> Cp -> C -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Br -> B -> Cp -> C -> Bs -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Cp -> C -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Ds -> D -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Cp -> C -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Cp -> C -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Cp -> C -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Ds -> D -> Dr -> Cp -> C -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Ds -> D -> Cp -> C -> Dr -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Cp -> C -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Ds -> D -> Br -> B -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Br -> B -> Ds -> D -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Br -> B -> Cp -> C -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Br -> B -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Br -> B -> Cp -> C -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Br -> B -> Bs -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Br -> B -> Cp -> C -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Br -> B -> Cp -> C -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Ds -> D -> Cp -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Cp -> C -> Ds -> D -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Cp -> C -> Br -> B -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Cp -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Cp -> C -> Br -> B -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Cp -> C -> Br -> B -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Cp -> C -> Br -> B -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Ds -> D -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Cp -> C -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Cp -> C -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Ds -> D -> Cp -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Cp -> C -> Ds -> D -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Cp -> C -> Aq -> A -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Cp -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Cp -> C -> Aq -> A -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Cp -> C -> Aq -> A -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Ds -> D -> Cp -> C -> Aq -> A -> Ar -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Cp -> C -> Ds -> D -> Aq -> A -> Ar -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Cp -> C -> Aq -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Cp -> C -> Aq -> A -> Ar -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Cp -> C -> Aq -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Ds -> D -> Dr -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ds -> D -> Cp -> C -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Cp -> C -> Ds -> D -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Ds -> D -> Cp -> C -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Cp -> C -> Ds -> D -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Cp -> C -> Aq -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Ds -> D -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Br -> B -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Br -> B -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Br -> B -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Br -> B -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Aq -> A -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Ds -> D -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Aq -> A -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Aq -> A -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Aq -> A -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Ds -> D -> Aq -> A -> Ar -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Aq -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Aq -> A -> Ar -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Aq -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Ds -> D -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Ds -> D -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Aq -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ds -> D -> Br -> B -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Br -> B -> Ds -> D -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Br -> B -> Aq -> A -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Br -> B -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Br -> B -> Aq -> A -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Br -> B -> Bs -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Br -> B -> Aq -> A -> Bs -> Cp -> C -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Br -> B -> Aq -> A -> Cp -> C -> Bs -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Ds -> D -> Aq -> A -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Aq -> A -> Ds -> D -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Aq -> A -> Br -> B -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Aq -> A -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Aq -> A -> Br -> B -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Aq -> A -> Br -> B -> Bs -> Cp -> C -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Aq -> A -> Br -> B -> Cp -> C -> Bs -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Ds -> D -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Aq -> A -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Aq -> A -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Ds -> D -> Aq -> A -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Aq -> A -> Ds -> D -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Aq -> A -> Cp -> C -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Aq -> A -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Aq -> A -> Cp -> C -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Aq -> A -> Cp -> C -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Ds -> D -> Aq -> A -> Ar -> Cp -> C -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Aq -> A -> Ds -> D -> Ar -> Cp -> C -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Aq -> A -> Ar -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Aq -> A -> Ar -> Cp -> C -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Aq -> A -> Ar -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Ds -> D -> Aq -> A -> Cp -> C -> Ar -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Aq -> A -> Ds -> D -> Cp -> C -> Ar -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Aq -> A -> Cp -> C -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Aq -> A -> Cp -> C -> Ar -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Aq -> A -> Cp -> C -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Ds -> D -> Dr -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Ds -> D -> Aq -> A -> Dr -> Cp -> C -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Aq -> A -> Ds -> D -> Dr -> Cp -> C -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Ds -> D -> Aq -> A -> Cp -> C -> Dr -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Aq -> A -> Ds -> D -> Cp -> C -> Dr -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Aq -> A -> Cp -> C -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Ds -> D -> Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Br -> B -> Ds -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Br -> B -> Aq -> A -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Br -> B -> Aq -> A -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Br -> B -> Bs -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Br -> B -> Aq -> A -> Bs -> Ap -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Br -> B -> Aq -> A -> Ap -> Bs -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Ds -> D -> Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Aq -> A -> Ds -> D -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Aq -> A -> Br -> B -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Aq -> A -> Br -> B -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Aq -> A -> Br -> B -> Bs -> Ap -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Aq -> A -> Br -> B -> Ap -> Bs -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Ds -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Aq -> A -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Aq -> A -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Ds -> D -> Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Aq -> A -> Ds -> D -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Aq -> A -> Ap -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Aq -> A -> Ap -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Aq -> A -> Ap -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Ds -> D -> Aq -> A -> Ar -> Ap -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Aq -> A -> Ds -> D -> Ar -> Ap -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Aq -> A -> Ar -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Aq -> A -> Ar -> Ap -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Aq -> A -> Ar -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ds -> D -> Aq -> A -> Ap -> Ar -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Aq -> A -> Ds -> D -> Ap -> Ar -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Aq -> A -> Ap -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Aq -> A -> Ap -> Ar -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Aq -> A -> Ap -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Ds -> D -> Dr -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Ds -> D -> Aq -> A -> Dr -> Ap -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Aq -> A -> Ds -> D -> Dr -> Ap -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Ds -> D -> Aq -> A -> Ap -> Dr -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Aq -> A -> Ds -> D -> Ap -> Dr -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Aq -> A -> Ap -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Ds -> D -> Br -> B -> Cp -> C -> Bq -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Br -> B -> Ds -> D -> Cp -> C -> Bq -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Br -> B -> Cp -> C -> Ds -> D -> Bq -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Br -> B -> Cp -> C -> Bq -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Br -> B -> Cp -> C -> Bq -> Ds -> D -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Br -> B -> Bs -> Cp -> C -> Bq -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Br -> B -> Cp -> C -> Bs -> Bq -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Br -> B -> Cp -> C -> Bq -> Bs -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Ds -> D -> Cp -> C -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Cp -> C -> Ds -> D -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Cp -> C -> Br -> B -> Ds -> D -> Bq -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Cp -> C -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Cp -> C -> Br -> B -> Bq -> Ds -> D -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Cp -> C -> Br -> B -> Bs -> Bq -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Cp -> C -> Br -> B -> Bq -> Bs -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Ds -> D -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Br -> B -> Ds -> D -> Bq -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Br -> B -> Bq -> Ds -> D -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Br -> B -> Bs -> Bq -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Br -> B -> Bq -> Bs -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Ds -> D -> Br -> B -> Bq -> Cp -> C -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Br -> B -> Ds -> D -> Bq -> Cp -> C -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Br -> B -> Bq -> Ds -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Br -> B -> Bq -> Cp -> C -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Br -> B -> Bq -> Cp -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Br -> B -> Bs -> Bq -> Cp -> C -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Br -> B -> Bq -> Bs -> Cp -> C -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Br -> B -> Bq -> Cp -> C -> Bs -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Ds -> D -> Br -> B -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Br -> B -> Ds -> D -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Br -> B -> Cp -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Br -> B -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Br -> B -> Cp -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Br -> B -> Bs -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Br -> B -> Cp -> C -> Bs -> Cq -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Br -> B -> Cp -> C -> Cq -> Bs -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Ds -> D -> Cp -> C -> Br -> B -> Cq -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Cp -> C -> Ds -> D -> Br -> B -> Cq -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Cp -> C -> Br -> B -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Cp -> C -> Br -> B -> Cq -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Cp -> C -> Br -> B -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Cp -> C -> Br -> B -> Bs -> Cq -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Cp -> C -> Br -> B -> Cq -> Bs -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Ds -> D -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Cp -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Cp -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Ds -> D -> Cp -> C -> Cq -> Br -> B -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Cp -> C -> Ds -> D -> Cq -> Br -> B -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Cp -> C -> Cq -> Ds -> D -> Br -> B -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Cp -> C -> Cq -> Br -> B -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Cp -> C -> Cq -> Br -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Cp -> C -> Cq -> Br -> B -> Bs -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Ds -> D -> Dr -> Cp -> C -> Cq -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Ds -> D -> Cp -> C -> Dr -> Cq -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Cp -> C -> Ds -> D -> Dr -> Cq -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Ds -> D -> Cp -> C -> Cq -> Dr -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Cp -> C -> Ds -> D -> Cq -> Dr -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Cp -> C -> Cq -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_223

