---------------------------------------
-- Auto generated CSPM model by OpTrace
-- HalfDuplex
-- Input:
-- {P,Q}
-- {Q,R}
-- {R,S}
---------------------------------------

channel Ap,A,Aq,Bq,B,Br,Cr,C,Cs

aP = {| Ap |}
NodeP = ( Ap -> NodeP )

aQ = {| Aq,Bq |}
NodeQ = ( Aq -> NodeQ ) []( Bq -> NodeQ )

aR = {| Br,Cr |}
NodeR = ( Br -> NodeR ) []( Cr -> NodeR )

aS = {| Cs |}
NodeS = ( Cs -> NodeS )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A)) [] (A -> (Ap -> ChanP_A [] ChanP_A))

aCQA = {| Aq, A |}
ChanQ_A = (Aq -> (A -> ChanQ_A [] ChanQ_A)) [] (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQB = {| Bq, B |}
ChanQ_B = (Bq -> (B -> ChanQ_B [] ChanQ_B)) [] (B -> (Bq -> ChanQ_B [] ChanQ_B))

aCRB = {| Br, B |}
ChanR_B = (Br -> (B -> ChanR_B [] ChanR_B)) [] (B -> (Br -> ChanR_B [] ChanR_B))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C)) [] (C -> (Cr -> ChanR_C [] ChanR_C))

aCSC = {| Cs, C |}
ChanS_C = (Cs -> (C -> ChanS_C [] ChanS_C)) [] (C -> (Cs -> ChanS_C [] ChanS_C))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ||| NodeS ) [| {Ap, Aq, Bq, Br, Cr, Cs} |] (((((ChanP_A [ {|Ap,A|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Aq|} || {|Bq,B|} ] ChanQ_B) [ {|Ap,A,Aq,Bq,B|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Aq,Bq,B,Br|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,Aq,Bq,B,Br,Cr,C|} || {|Cs,C|} ] ChanS_C)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Cs -> C -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Br -> B -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Cr -> C -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Aq -> A -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Cs -> C -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Cr -> C -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Cr -> C -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Cr -> C -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Cr -> C -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Cs -> C -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Aq -> A -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Aq -> A -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Aq -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Cs -> C -> Cr -> Aq -> A -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Cs -> C -> Aq -> A -> Cr -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Aq -> A -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Cs -> C -> Br -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Br -> B -> Cs -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Br -> B -> Aq -> A -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Br -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Br -> B -> Aq -> A -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Cs -> C -> Aq -> A -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Aq -> A -> Cs -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Aq -> A -> Br -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Aq -> A -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Aq -> A -> Br -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Cs -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Aq -> A -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Aq -> A -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Cs -> C -> Aq -> A -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Aq -> A -> Cs -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Aq -> A -> Ap -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Aq -> A -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Aq -> A -> Ap -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Cs -> C -> Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Cr -> C -> Cs -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Cr -> C -> Aq -> A -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Cr -> C -> Aq -> A -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Cr -> C -> Cs -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Cr -> C -> Aq -> A -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Cr -> C -> Aq -> A -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Cs -> C -> Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Aq -> A -> Cs -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Aq -> A -> Cr -> C -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Aq -> A -> Cr -> C -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Aq -> A -> Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Aq -> A -> Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Cs -> C -> Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Aq -> A -> Cs -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Aq -> A -> Ap -> A -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Aq -> A -> Ap -> A -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Aq -> A -> Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Cs -> C -> Cr -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Cs -> C -> Aq -> A -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Aq -> A -> Cs -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Cs -> C -> Aq -> A -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Aq -> A -> Cs -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Aq -> A -> Ap -> A -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Cs -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Br -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Br -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Ap -> A -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Cs -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Ap -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Ap -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Cs -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Cr -> C -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Cr -> C -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Cs -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Ap -> A -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Ap -> A -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Cs -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Cs -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Ap -> A -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Cs -> C -> Br -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Br -> B -> Cs -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Br -> B -> Ap -> A -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Br -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Br -> B -> Ap -> A -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Cs -> C -> Ap -> A -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Ap -> A -> Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Ap -> A -> Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Ap -> A -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Ap -> A -> Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Cs -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Ap -> A -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Ap -> A -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Cs -> C -> Ap -> A -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Ap -> A -> Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Ap -> A -> Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Ap -> A -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Ap -> A -> Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Cs -> C -> Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Cr -> C -> Cs -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Cr -> C -> Ap -> A -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Cr -> C -> Ap -> A -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Cr -> C -> Cs -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Cr -> C -> Ap -> A -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Cr -> C -> Ap -> A -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Cs -> C -> Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Ap -> A -> Cs -> C -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> Cr -> C -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Ap -> A -> Cr -> C -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Ap -> A -> Cr -> C -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Ap -> A -> Cr -> C -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Cs -> C -> Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Ap -> A -> Cs -> C -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Ap -> A -> Aq -> A -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Ap -> A -> Aq -> A -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Ap -> A -> Aq -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Cs -> C -> Cr -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Cs -> C -> Ap -> A -> Cr -> Aq -> A -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Ap -> A -> Cs -> C -> Cr -> Aq -> A -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Cs -> C -> Ap -> A -> Aq -> A -> Cr -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Ap -> A -> Cs -> C -> Aq -> A -> Cr -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ap -> A -> Aq -> A -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Cs -> C -> Br -> B -> Bq -> B -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Br -> B -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Br -> B -> Bq -> B -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Br -> B -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Bq -> B -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Cs -> C -> Bq -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Bq -> B -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Bq -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Bq -> B -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Cs -> C -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Cr -> C -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Cr -> C -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Cs -> C -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Bq -> B -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Bq -> B -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Cs -> C -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Bq -> B -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Bq -> B -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Cs -> C -> Cr -> Bq -> B -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Cs -> C -> Bq -> B -> Cr -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Bq -> B -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Cs -> C -> Br -> B -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Br -> B -> Cs -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Br -> B -> Bq -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Br -> B -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Br -> B -> Bq -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Cs -> C -> Bq -> B -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Bq -> B -> Cs -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Bq -> B -> Br -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Bq -> B -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Bq -> B -> Br -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Cs -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Bq -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Bq -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Cs -> C -> Bq -> B -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Bq -> B -> Cs -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Bq -> B -> Ap -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Bq -> B -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Bq -> B -> Ap -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Cs -> C -> Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Cr -> C -> Cs -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Cr -> C -> Bq -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Cr -> C -> Bq -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Cr -> C -> Cs -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Cr -> C -> Bq -> B -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Cr -> C -> Bq -> B -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Cs -> C -> Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Bq -> B -> Cs -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Bq -> B -> Cr -> C -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Bq -> B -> Cr -> C -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Bq -> B -> Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Bq -> B -> Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Cs -> C -> Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Bq -> B -> Cs -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Bq -> B -> Ap -> A -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Bq -> B -> Ap -> A -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Bq -> B -> Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Cs -> C -> Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Bq -> B -> Cs -> C -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Bq -> B -> Br -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Bq -> B -> Br -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Cs -> C -> Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Bq -> B -> Cs -> C -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Bq -> B -> Ap -> A -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Bq -> B -> Ap -> A -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Cs -> C -> Cr -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Cs -> C -> Bq -> B -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Bq -> B -> Cs -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Cs -> C -> Bq -> B -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Bq -> B -> Cs -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Bq -> B -> Ap -> A -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Cs -> C -> Br -> B -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Br -> B -> Cs -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Br -> B -> Ap -> A -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Br -> B -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Br -> B -> Ap -> A -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Cs -> C -> Ap -> A -> Br -> B -> Bq -> B -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Ap -> A -> Cs -> C -> Br -> B -> Bq -> B -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Ap -> A -> Br -> B -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Ap -> A -> Br -> B -> Bq -> B -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Ap -> A -> Br -> B -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Cs -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Ap -> A -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Ap -> A -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Cs -> C -> Ap -> A -> Bq -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Ap -> A -> Cs -> C -> Bq -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Ap -> A -> Bq -> B -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Ap -> A -> Bq -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Ap -> A -> Bq -> B -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Cs -> C -> Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Cr -> C -> Cs -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Cr -> C -> Ap -> A -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Cr -> C -> Ap -> A -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Cr -> C -> Cs -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Cr -> C -> Ap -> A -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Cr -> C -> Ap -> A -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Cs -> C -> Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Ap -> A -> Cs -> C -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Ap -> A -> Cr -> C -> Cs -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Ap -> A -> Cr -> C -> Bq -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Ap -> A -> Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Ap -> A -> Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Cs -> C -> Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Ap -> A -> Cs -> C -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Ap -> A -> Bq -> B -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Ap -> A -> Bq -> B -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Ap -> A -> Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_277
TRACE_278 = Cs -> C -> Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_278
TRACE_279 = Ap -> A -> Cs -> C -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_279
TRACE_280 = Ap -> A -> Bq -> B -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_280
TRACE_281 = Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_281
TRACE_282 = Ap -> A -> Bq -> B -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_282
TRACE_283 = Cs -> C -> Cr -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_283
TRACE_284 = Cs -> C -> Ap -> A -> Cr -> Bq -> B -> STOP
assert MAIN [T= TRACE_284
TRACE_285 = Ap -> A -> Cs -> C -> Cr -> Bq -> B -> STOP
assert MAIN [T= TRACE_285
TRACE_286 = Cs -> C -> Ap -> A -> Bq -> B -> Cr -> STOP
assert MAIN [T= TRACE_286
TRACE_287 = Ap -> A -> Cs -> C -> Bq -> B -> Cr -> STOP
assert MAIN [T= TRACE_287
TRACE_288 = Ap -> A -> Bq -> B -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_288
TRACE_289 = Cs -> C -> Br -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_289
TRACE_290 = Br -> B -> Cs -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_290
TRACE_291 = Br -> B -> Ap -> A -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_291
TRACE_292 = Br -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_292
TRACE_293 = Br -> B -> Ap -> A -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_293
TRACE_294 = Cs -> C -> Ap -> A -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_294
TRACE_295 = Ap -> A -> Cs -> C -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_295
TRACE_296 = Ap -> A -> Br -> B -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_296
TRACE_297 = Ap -> A -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_297
TRACE_298 = Ap -> A -> Br -> B -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_298
TRACE_299 = Cs -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_299
TRACE_300 = Ap -> A -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_300
TRACE_301 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_301
TRACE_302 = Ap -> A -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_302
TRACE_303 = Cs -> C -> Ap -> A -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_303
TRACE_304 = Ap -> A -> Cs -> C -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_304
TRACE_305 = Ap -> A -> Aq -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_305
TRACE_306 = Ap -> A -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_306
TRACE_307 = Ap -> A -> Aq -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_307
TRACE_308 = Cs -> C -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_308
TRACE_309 = Cr -> C -> Cs -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_309
TRACE_310 = Cr -> C -> Ap -> A -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_310
TRACE_311 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_311
TRACE_312 = Cr -> C -> Ap -> A -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_312
TRACE_313 = Cr -> C -> Cs -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_313
TRACE_314 = Cr -> C -> Ap -> A -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_314
TRACE_315 = Cr -> C -> Ap -> A -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_315
TRACE_316 = Cs -> C -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_316
TRACE_317 = Ap -> A -> Cs -> C -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_317
TRACE_318 = Ap -> A -> Cr -> C -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_318
TRACE_319 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_319
TRACE_320 = Ap -> A -> Cr -> C -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_320
TRACE_321 = Ap -> A -> Cr -> C -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_321
TRACE_322 = Ap -> A -> Cr -> C -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_322
TRACE_323 = Cs -> C -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_323
TRACE_324 = Ap -> A -> Cs -> C -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_324
TRACE_325 = Ap -> A -> Aq -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_325
TRACE_326 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_326
TRACE_327 = Ap -> A -> Aq -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_327
TRACE_328 = Ap -> A -> Aq -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_328
TRACE_329 = Cs -> C -> Cr -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_329
TRACE_330 = Cs -> C -> Ap -> A -> Cr -> Aq -> STOP
assert MAIN [T= TRACE_330
TRACE_331 = Ap -> A -> Cs -> C -> Cr -> Aq -> STOP
assert MAIN [T= TRACE_331
TRACE_332 = Cs -> C -> Ap -> A -> Aq -> Cr -> STOP
assert MAIN [T= TRACE_332
TRACE_333 = Ap -> A -> Cs -> C -> Aq -> Cr -> STOP
assert MAIN [T= TRACE_333
TRACE_334 = Ap -> A -> Aq -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_334
TRACE_335 = Cs -> C -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_335
TRACE_336 = Br -> B -> Cs -> C -> Bq -> STOP
assert MAIN [T= TRACE_336
TRACE_337 = Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_337
TRACE_338 = Br -> B -> Bq -> Cs -> C -> STOP
assert MAIN [T= TRACE_338
TRACE_339 = Cs -> C -> Br -> B -> Bq -> Ap -> A -> STOP
assert MAIN [T= TRACE_339
TRACE_340 = Br -> B -> Cs -> C -> Bq -> Ap -> A -> STOP
assert MAIN [T= TRACE_340
TRACE_341 = Br -> B -> Bq -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_341
TRACE_342 = Br -> B -> Bq -> Ap -> A -> STOP
assert MAIN [T= TRACE_342
TRACE_343 = Br -> B -> Bq -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_343
TRACE_344 = Cs -> C -> Br -> B -> Ap -> A -> Bq -> STOP
assert MAIN [T= TRACE_344
TRACE_345 = Br -> B -> Cs -> C -> Ap -> A -> Bq -> STOP
assert MAIN [T= TRACE_345
TRACE_346 = Br -> B -> Ap -> A -> Cs -> C -> Bq -> STOP
assert MAIN [T= TRACE_346
TRACE_347 = Br -> B -> Ap -> A -> Bq -> STOP
assert MAIN [T= TRACE_347
TRACE_348 = Br -> B -> Ap -> A -> Bq -> Cs -> C -> STOP
assert MAIN [T= TRACE_348
TRACE_349 = Cs -> C -> Ap -> A -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_349
TRACE_350 = Ap -> A -> Cs -> C -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_350
TRACE_351 = Ap -> A -> Br -> B -> Cs -> C -> Bq -> STOP
assert MAIN [T= TRACE_351
TRACE_352 = Ap -> A -> Br -> B -> Bq -> STOP
assert MAIN [T= TRACE_352
TRACE_353 = Ap -> A -> Br -> B -> Bq -> Cs -> C -> STOP
assert MAIN [T= TRACE_353
TRACE_354 = Cs -> C -> Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_354
TRACE_355 = Br -> B -> Cs -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_355
TRACE_356 = Br -> B -> Aq -> A -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_356
TRACE_357 = Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_357
TRACE_358 = Br -> B -> Aq -> A -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_358
TRACE_359 = Cs -> C -> Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_359
TRACE_360 = Aq -> A -> Cs -> C -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_360
TRACE_361 = Aq -> A -> Br -> B -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_361
TRACE_362 = Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_362
TRACE_363 = Aq -> A -> Br -> B -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_363
TRACE_364 = Cs -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_364
TRACE_365 = Aq -> A -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_365
TRACE_366 = Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_366
TRACE_367 = Aq -> A -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_367
TRACE_368 = Cs -> C -> Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_368
TRACE_369 = Aq -> A -> Cs -> C -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_369
TRACE_370 = Aq -> A -> Ap -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_370
TRACE_371 = Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_371
TRACE_372 = Aq -> A -> Ap -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_372
TRACE_373 = Cs -> C -> Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_373
TRACE_374 = Cr -> C -> Cs -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_374
TRACE_375 = Cr -> C -> Aq -> A -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_375
TRACE_376 = Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_376
TRACE_377 = Cr -> C -> Aq -> A -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_377
TRACE_378 = Cr -> C -> Cs -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_378
TRACE_379 = Cr -> C -> Aq -> A -> Cs -> Ap -> STOP
assert MAIN [T= TRACE_379
TRACE_380 = Cr -> C -> Aq -> A -> Ap -> Cs -> STOP
assert MAIN [T= TRACE_380
TRACE_381 = Cs -> C -> Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_381
TRACE_382 = Aq -> A -> Cs -> C -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_382
TRACE_383 = Aq -> A -> Cr -> C -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_383
TRACE_384 = Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_384
TRACE_385 = Aq -> A -> Cr -> C -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_385
TRACE_386 = Aq -> A -> Cr -> C -> Cs -> Ap -> STOP
assert MAIN [T= TRACE_386
TRACE_387 = Aq -> A -> Cr -> C -> Ap -> Cs -> STOP
assert MAIN [T= TRACE_387
TRACE_388 = Cs -> C -> Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_388
TRACE_389 = Aq -> A -> Cs -> C -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_389
TRACE_390 = Aq -> A -> Ap -> Cs -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_390
TRACE_391 = Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_391
TRACE_392 = Aq -> A -> Ap -> Cr -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_392
TRACE_393 = Aq -> A -> Ap -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_393
TRACE_394 = Cs -> C -> Cr -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_394
TRACE_395 = Cs -> C -> Aq -> A -> Cr -> Ap -> STOP
assert MAIN [T= TRACE_395
TRACE_396 = Aq -> A -> Cs -> C -> Cr -> Ap -> STOP
assert MAIN [T= TRACE_396
TRACE_397 = Cs -> C -> Aq -> A -> Ap -> Cr -> STOP
assert MAIN [T= TRACE_397
TRACE_398 = Aq -> A -> Cs -> C -> Ap -> Cr -> STOP
assert MAIN [T= TRACE_398
TRACE_399 = Aq -> A -> Ap -> Cs -> C -> Cr -> STOP
assert MAIN [T= TRACE_399

