---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Simplex
-- Input:
-- (P,Q)
---------------------------------------

channel Ap,A,Aq

aP = {| Ap |}
NodeP = ( Ap -> NodeP )

aQ = {| Aq |}
NodeQ = ( Aq -> NodeQ )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCQA = {| Aq, A |}
ChanQ_A = (A -> (Aq -> ChanQ_A [] ChanQ_A))

SYSTEM = ( NodeP ||| NodeQ ) [| {Ap, Aq} |] (ChanP_A [ {|Ap,A|} || {|Aq,A|} ] ChanQ_A)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Ap -> A -> STOP
assert MAIN [T= TRACE_3

