---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Simplex
-- Input:
-- (P,Q,R,S)
-- (Q,P,R,S)
-- (R,P,Q,S)
-- (S,P,Q,R)
---------------------------------------

channel Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr,Dr,As,Bs,Cs,Ds

aP = {| Ap,Bp,Cp,Dp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP ) []( Cp -> NodeP ) []( Dp -> NodeP )

aQ = {| Bq,Aq,Cq,Dq |}
NodeQ = ( Aq -> NodeQ ) []( Bq -> NodeQ ) []( Cq -> NodeQ ) []( Dq -> NodeQ )

aR = {| Cr,Ar,Br,Dr |}
NodeR = ( Ar -> NodeR ) []( Br -> NodeR ) []( Cr -> NodeR ) []( Dr -> NodeR )

aS = {| Ds,As,Bs,Cs |}
NodeS = ( As -> NodeS ) []( Bs -> NodeS ) []( Cs -> NodeS ) []( Ds -> NodeS )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (B -> (Bp -> ChanP_B [] ChanP_B))

aCPC = {| Cp, C |}
ChanP_C = (C -> (Cp -> ChanP_C [] ChanP_C))

aCPD = {| Dp, D |}
ChanP_D = (D -> (Dp -> ChanP_D [] ChanP_D))

aCQA = {| Aq, A |}
ChanQ_A = (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQB = {| Bq, B |}
ChanQ_B = (Bq -> (B -> ChanQ_B [] ChanQ_B))

aCQC = {| Cq, C |}
ChanQ_C = (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCQD = {| Dq, D |}
ChanQ_D = (D -> (Dq -> ChanQ_D [] ChanQ_D))

aCRA = {| Ar, A |}
ChanR_A = (A -> (Ar -> ChanR_A [] ChanR_A))

aCRB = {| Br, B |}
ChanR_B = (B -> (Br -> ChanR_B [] ChanR_B))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C))

aCRD = {| Dr, D |}
ChanR_D = (D -> (Dr -> ChanR_D [] ChanR_D))

aCSA = {| As, A |}
ChanS_A = (A -> (As -> ChanS_A [] ChanS_A))

aCSB = {| Bs, B |}
ChanS_B = (B -> (Bs -> ChanS_B [] ChanS_B))

aCSC = {| Cs, C |}
ChanS_C = (C -> (Cs -> ChanS_C [] ChanS_C))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ||| NodeS ) [| {Ap, Bp, Cp, Dp, Aq, Bq, Cq, Dq, Ar, Br, Cr, Dr, As, Bs, Cs, Ds} |] (((((((((((((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Cp,C|} ] ChanP_C) [ {|Ap,A,Bp,B,Cp,C|} || {|Dp,D|} ] ChanP_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq|} || {|Bq,B|} ] ChanQ_B) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq|} || {|Cq,C|} ] ChanQ_C) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq|} || {|Dq,D|} ] ChanQ_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq|} || {|Ar,A|} ] ChanR_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr|} || {|Dr,D|} ] ChanR_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr,Dr|} || {|As,A|} ] ChanS_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr,Dr,As|} || {|Bs,B|} ] ChanS_B) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr,Dr,As,Bs|} || {|Cs,C|} ] ChanS_C) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Cq,Dq,Ar,Br,Cr,Dr,As,Bs,Cs|} || {|Ds,D|} ] ChanS_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Ds -> D -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Cr -> C -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Cr -> C -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Bq -> B -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Bq -> B -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Bq -> B -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Bq -> B -> Bs -> Br -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Bq -> B -> Br -> Bs -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Ds -> D -> Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Cr -> C -> Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Cr -> C -> Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Cr -> C -> Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Cr -> C -> Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Cr -> C -> Bq -> B -> Bs -> Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Cr -> C -> Bq -> B -> Ap -> A -> Bs -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Cr -> C -> Cs -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Cr -> C -> Bq -> B -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Cr -> C -> Bq -> B -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Ds -> D -> Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Bq -> B -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Bq -> B -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Bq -> B -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Bq -> B -> Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Bq -> B -> Bs -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Bq -> B -> Cr -> C -> Bs -> Ap -> A -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Bq -> B -> Cr -> C -> Ap -> A -> Bs -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Bq -> B -> Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Bq -> B -> Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Bq -> B -> Bs -> Ap -> A -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Bq -> B -> Ap -> A -> Bs -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Ds -> D -> Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Bq -> B -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Bq -> B -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Bq -> B -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Bq -> B -> Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Bq -> B -> Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Bq -> B -> Bs -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Bq -> B -> Ap -> A -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Bq -> B -> Ap -> A -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Bq -> B -> Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Ds -> D -> Bq -> B -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Bq -> B -> Ds -> D -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Bq -> B -> Ap -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Bq -> B -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Bq -> B -> Ap -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Bq -> B -> Ap -> A -> As -> Ar -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Bq -> B -> Ap -> A -> Ar -> As -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Bq -> B -> Bs -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Bq -> B -> Ap -> A -> Bs -> Ar -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Bq -> B -> Ap -> A -> Ar -> Bs -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Ds -> D -> Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Bq -> B -> Ds -> D -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Bq -> B -> Br -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Bq -> B -> Br -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Bq -> B -> Br -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Bq -> B -> Bs -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Bq -> B -> Br -> Bs -> Ap -> A -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Bq -> B -> Br -> Ap -> A -> Bs -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Ds -> D -> Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Bq -> B -> Ds -> D -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Bq -> B -> Ap -> A -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Bq -> B -> Ap -> A -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Bq -> B -> Ap -> A -> As -> Br -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Bq -> B -> Ap -> A -> Br -> As -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Bq -> B -> Bs -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Bq -> B -> Ap -> A -> Bs -> Br -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Bq -> B -> Ap -> A -> Br -> Bs -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Ds -> D -> Dr -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Ds -> D -> Bq -> B -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Bq -> B -> Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Ds -> D -> Bq -> B -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Bq -> B -> Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Bq -> B -> Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Ap -> A -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Ap -> A -> As -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Ds -> D -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Ap -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Ap -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Ap -> A -> As -> Ar -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Ap -> A -> Ar -> As -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ds -> D -> Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Cr -> C -> Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Cr -> C -> Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Cr -> C -> Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Cr -> C -> Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Cr -> C -> Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Cr -> C -> Ap -> A -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Cr -> C -> Cs -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Cr -> C -> Ap -> A -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Cr -> C -> Ap -> A -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Ds -> D -> Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Ap -> A -> Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Ap -> A -> Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ap -> A -> Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ap -> A -> As -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Ap -> A -> Cr -> C -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Ap -> A -> Cr -> C -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Ap -> A -> Cr -> C -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Ap -> A -> Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Ap -> A -> Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Ap -> A -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Ds -> D -> Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Ap -> A -> Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Ap -> A -> Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Ap -> A -> Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Ap -> A -> As -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Ap -> A -> Bq -> B -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Ap -> A -> Bq -> B -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Ap -> A -> Bq -> B -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Ap -> A -> Bq -> B -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Ap -> A -> Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Ds -> D -> Ap -> A -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Ap -> A -> Ds -> D -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Ap -> A -> Ar -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Ap -> A -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Ap -> A -> Ar -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Ap -> A -> As -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Ap -> A -> Ar -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Ap -> A -> Ar -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Ap -> A -> Ar -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Ds -> D -> Ap -> A -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Ap -> A -> Ds -> D -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Ap -> A -> Bq -> B -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Ap -> A -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Ap -> A -> Bq -> B -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Ap -> A -> As -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Ap -> A -> Bq -> B -> As -> Ar -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Ap -> A -> Bq -> B -> Ar -> As -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Ap -> A -> Bq -> B -> Bs -> Ar -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Ap -> A -> Bq -> B -> Ar -> Bs -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Ds -> D -> Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Ap -> A -> Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Ap -> A -> Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Ap -> A -> Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Ap -> A -> As -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Ap -> A -> Bq -> B -> As -> Br -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Ap -> A -> Bq -> B -> Br -> As -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Ap -> A -> Bq -> B -> Bs -> Br -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Ap -> A -> Bq -> B -> Br -> Bs -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Ds -> D -> Dr -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Ds -> D -> Ap -> A -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Ap -> A -> Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Ds -> D -> Ap -> A -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Ap -> A -> Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Ap -> A -> Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Ds -> D -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Cr -> C -> Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Cr -> C -> Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Cr -> C -> Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Cr -> C -> Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Cr -> C -> Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Cr -> C -> Cs -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Cr -> C -> Ap -> A -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Cr -> C -> Ap -> A -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Ds -> D -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Ap -> A -> Ds -> D -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Ap -> A -> Cr -> C -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Ap -> A -> Cr -> C -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Ap -> A -> As -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Ap -> A -> Cr -> C -> As -> Aq -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Ap -> A -> Cr -> C -> Aq -> As -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Ap -> A -> Cr -> C -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Ap -> A -> Cr -> C -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Ds -> D -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Ap -> A -> Ds -> D -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Ap -> A -> Aq -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Ap -> A -> Aq -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Ap -> A -> As -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Ap -> A -> Aq -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Ap -> A -> Aq -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Ap -> A -> Aq -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Ds -> D -> Ap -> A -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Ap -> A -> Ds -> D -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Ap -> A -> Ar -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Ap -> A -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Ap -> A -> Ar -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Ap -> A -> As -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Ap -> A -> Ar -> As -> Aq -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Ap -> A -> Ar -> Aq -> As -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Ds -> D -> Ap -> A -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Ap -> A -> Ds -> D -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Ap -> A -> Aq -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Ap -> A -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Ap -> A -> Aq -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Ap -> A -> As -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Ap -> A -> Aq -> As -> Ar -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Ap -> A -> Aq -> Ar -> As -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Ds -> D -> Dr -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Ds -> D -> Ap -> A -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Ap -> A -> Ds -> D -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Ds -> D -> Ap -> A -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Ap -> A -> Ds -> D -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Ap -> A -> Aq -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Cr -> C -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Cr -> C -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Ds -> D -> Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Cr -> C -> Ds -> D -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Cr -> C -> Cq -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_277
TRACE_278 = Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_278
TRACE_279 = Cr -> C -> Cq -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_279
TRACE_280 = Cr -> C -> Cq -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_280
TRACE_281 = Cr -> C -> Cs -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_281
TRACE_282 = Cr -> C -> Cq -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_282
TRACE_283 = Cr -> C -> Cq -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_283
TRACE_284 = Ds -> D -> Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_284
TRACE_285 = Cr -> C -> Ds -> D -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_285
TRACE_286 = Cr -> C -> Ap -> A -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_286
TRACE_287 = Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_287
TRACE_288 = Cr -> C -> Ap -> A -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_288
TRACE_289 = Cr -> C -> Ap -> A -> As -> Cq -> STOP
assert MAIN [T= TRACE_289
TRACE_290 = Cr -> C -> Ap -> A -> Cq -> As -> STOP
assert MAIN [T= TRACE_290
TRACE_291 = Cr -> C -> Cs -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_291
TRACE_292 = Cr -> C -> Ap -> A -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_292
TRACE_293 = Cr -> C -> Ap -> A -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_293
TRACE_294 = Ds -> D -> Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_294
TRACE_295 = Ap -> A -> Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_295
TRACE_296 = Ap -> A -> Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_296
TRACE_297 = Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_297
TRACE_298 = Ap -> A -> Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_298
TRACE_299 = Ap -> A -> As -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_299
TRACE_300 = Ap -> A -> Cr -> C -> As -> Cq -> STOP
assert MAIN [T= TRACE_300
TRACE_301 = Ap -> A -> Cr -> C -> Cq -> As -> STOP
assert MAIN [T= TRACE_301
TRACE_302 = Ap -> A -> Cr -> C -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_302
TRACE_303 = Ap -> A -> Cr -> C -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_303
TRACE_304 = Ds -> D -> Cr -> C -> Dq -> STOP
assert MAIN [T= TRACE_304
TRACE_305 = Cr -> C -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_305
TRACE_306 = Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_306
TRACE_307 = Ds -> D -> Dq -> Cr -> C -> STOP
assert MAIN [T= TRACE_307
TRACE_308 = Ds -> D -> Dr -> Dq -> STOP
assert MAIN [T= TRACE_308
TRACE_309 = Ds -> D -> Dq -> Dr -> STOP
assert MAIN [T= TRACE_309
TRACE_310 = Ds -> D -> Cr -> C -> Dq -> Ap -> A -> STOP
assert MAIN [T= TRACE_310
TRACE_311 = Cr -> C -> Ds -> D -> Dq -> Ap -> A -> STOP
assert MAIN [T= TRACE_311
TRACE_312 = Ds -> D -> Dq -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_312
TRACE_313 = Ds -> D -> Dq -> Ap -> A -> STOP
assert MAIN [T= TRACE_313
TRACE_314 = Ds -> D -> Dq -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_314
TRACE_315 = Ds -> D -> Dq -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_315
TRACE_316 = Ds -> D -> Dr -> Dq -> Ap -> A -> STOP
assert MAIN [T= TRACE_316
TRACE_317 = Ds -> D -> Dq -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_317
TRACE_318 = Ds -> D -> Dq -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_318
TRACE_319 = Ds -> D -> Cr -> C -> Ap -> A -> Dq -> STOP
assert MAIN [T= TRACE_319
TRACE_320 = Cr -> C -> Ds -> D -> Ap -> A -> Dq -> STOP
assert MAIN [T= TRACE_320
TRACE_321 = Cr -> C -> Ap -> A -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_321
TRACE_322 = Ds -> D -> Ap -> A -> Cr -> C -> Dq -> STOP
assert MAIN [T= TRACE_322
TRACE_323 = Ap -> A -> Ds -> D -> Cr -> C -> Dq -> STOP
assert MAIN [T= TRACE_323
TRACE_324 = Ap -> A -> Cr -> C -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_324
TRACE_325 = Ds -> D -> Ap -> A -> Dq -> STOP
assert MAIN [T= TRACE_325
TRACE_326 = Ap -> A -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_326
TRACE_327 = Ds -> D -> Ap -> A -> Dq -> Cr -> C -> STOP
assert MAIN [T= TRACE_327
TRACE_328 = Ap -> A -> Ds -> D -> Dq -> Cr -> C -> STOP
assert MAIN [T= TRACE_328
TRACE_329 = Ds -> D -> Ap -> A -> Ar -> Dq -> STOP
assert MAIN [T= TRACE_329
TRACE_330 = Ap -> A -> Ds -> D -> Ar -> Dq -> STOP
assert MAIN [T= TRACE_330
TRACE_331 = Ap -> A -> Ar -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_331
TRACE_332 = Ds -> D -> Ap -> A -> Dq -> Ar -> STOP
assert MAIN [T= TRACE_332
TRACE_333 = Ap -> A -> Ds -> D -> Dq -> Ar -> STOP
assert MAIN [T= TRACE_333
TRACE_334 = Ds -> D -> Dr -> Ap -> A -> Dq -> STOP
assert MAIN [T= TRACE_334
TRACE_335 = Ds -> D -> Ap -> A -> Dr -> Dq -> STOP
assert MAIN [T= TRACE_335
TRACE_336 = Ap -> A -> Ds -> D -> Dr -> Dq -> STOP
assert MAIN [T= TRACE_336
TRACE_337 = Ds -> D -> Ap -> A -> Dq -> Dr -> STOP
assert MAIN [T= TRACE_337
TRACE_338 = Ap -> A -> Ds -> D -> Dq -> Dr -> STOP
assert MAIN [T= TRACE_338
TRACE_339 = Ds -> D -> Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_339
TRACE_340 = Cr -> C -> Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_340
TRACE_341 = Cr -> C -> Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_341
TRACE_342 = Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_342
TRACE_343 = Cr -> C -> Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_343
TRACE_344 = Cr -> C -> Bq -> B -> Bs -> Bp -> STOP
assert MAIN [T= TRACE_344
TRACE_345 = Cr -> C -> Bq -> B -> Bp -> Bs -> STOP
assert MAIN [T= TRACE_345
TRACE_346 = Cr -> C -> Cs -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_346
TRACE_347 = Cr -> C -> Bq -> B -> Cs -> Bp -> STOP
assert MAIN [T= TRACE_347
TRACE_348 = Cr -> C -> Bq -> B -> Bp -> Cs -> STOP
assert MAIN [T= TRACE_348
TRACE_349 = Ds -> D -> Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_349
TRACE_350 = Bq -> B -> Ds -> D -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_350
TRACE_351 = Bq -> B -> Cr -> C -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_351
TRACE_352 = Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_352
TRACE_353 = Bq -> B -> Cr -> C -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_353
TRACE_354 = Bq -> B -> Bs -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_354
TRACE_355 = Bq -> B -> Cr -> C -> Bs -> Bp -> STOP
assert MAIN [T= TRACE_355
TRACE_356 = Bq -> B -> Cr -> C -> Bp -> Bs -> STOP
assert MAIN [T= TRACE_356
TRACE_357 = Bq -> B -> Cr -> C -> Cs -> Bp -> STOP
assert MAIN [T= TRACE_357
TRACE_358 = Bq -> B -> Cr -> C -> Bp -> Cs -> STOP
assert MAIN [T= TRACE_358
TRACE_359 = Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_359
TRACE_360 = Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_360
TRACE_361 = Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_361
TRACE_362 = Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_362
TRACE_363 = Bq -> B -> Bs -> Bp -> STOP
assert MAIN [T= TRACE_363
TRACE_364 = Bq -> B -> Bp -> Bs -> STOP
assert MAIN [T= TRACE_364
TRACE_365 = Ds -> D -> Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_365
TRACE_366 = Bq -> B -> Ds -> D -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_366
TRACE_367 = Bq -> B -> Bp -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_367
TRACE_368 = Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_368
TRACE_369 = Bq -> B -> Bp -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_369
TRACE_370 = Bq -> B -> Bs -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_370
TRACE_371 = Bq -> B -> Bp -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_371
TRACE_372 = Bq -> B -> Bp -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_372
TRACE_373 = Bq -> B -> Bp -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_373
TRACE_374 = Ds -> D -> Bq -> B -> Br -> Bp -> STOP
assert MAIN [T= TRACE_374
TRACE_375 = Bq -> B -> Ds -> D -> Br -> Bp -> STOP
assert MAIN [T= TRACE_375
TRACE_376 = Bq -> B -> Br -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_376
TRACE_377 = Bq -> B -> Br -> Bp -> STOP
assert MAIN [T= TRACE_377
TRACE_378 = Bq -> B -> Br -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_378
TRACE_379 = Bq -> B -> Bs -> Br -> Bp -> STOP
assert MAIN [T= TRACE_379
TRACE_380 = Bq -> B -> Br -> Bs -> Bp -> STOP
assert MAIN [T= TRACE_380
TRACE_381 = Bq -> B -> Br -> Bp -> Bs -> STOP
assert MAIN [T= TRACE_381
TRACE_382 = Ds -> D -> Bq -> B -> Bp -> Br -> STOP
assert MAIN [T= TRACE_382
TRACE_383 = Bq -> B -> Ds -> D -> Bp -> Br -> STOP
assert MAIN [T= TRACE_383
TRACE_384 = Bq -> B -> Bp -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_384
TRACE_385 = Bq -> B -> Bp -> Br -> STOP
assert MAIN [T= TRACE_385
TRACE_386 = Bq -> B -> Bp -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_386
TRACE_387 = Bq -> B -> Bs -> Bp -> Br -> STOP
assert MAIN [T= TRACE_387
TRACE_388 = Bq -> B -> Bp -> Bs -> Br -> STOP
assert MAIN [T= TRACE_388
TRACE_389 = Bq -> B -> Bp -> Br -> Bs -> STOP
assert MAIN [T= TRACE_389
TRACE_390 = Ds -> D -> Dr -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_390
TRACE_391 = Ds -> D -> Bq -> B -> Dr -> Bp -> STOP
assert MAIN [T= TRACE_391
TRACE_392 = Bq -> B -> Ds -> D -> Dr -> Bp -> STOP
assert MAIN [T= TRACE_392
TRACE_393 = Ds -> D -> Bq -> B -> Bp -> Dr -> STOP
assert MAIN [T= TRACE_393
TRACE_394 = Bq -> B -> Ds -> D -> Bp -> Dr -> STOP
assert MAIN [T= TRACE_394
TRACE_395 = Bq -> B -> Bp -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_395
TRACE_396 = Ds -> D -> Cr -> C -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_396
TRACE_397 = Cr -> C -> Ds -> D -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_397
TRACE_398 = Cr -> C -> Bq -> B -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_398
TRACE_399 = Cr -> C -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_399
TRACE_400 = Cr -> C -> Bq -> B -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_400
TRACE_401 = Cr -> C -> Bq -> B -> Bs -> Cp -> STOP
assert MAIN [T= TRACE_401
TRACE_402 = Cr -> C -> Bq -> B -> Cp -> Bs -> STOP
assert MAIN [T= TRACE_402
TRACE_403 = Cr -> C -> Cs -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_403
TRACE_404 = Cr -> C -> Bq -> B -> Cs -> Cp -> STOP
assert MAIN [T= TRACE_404
TRACE_405 = Cr -> C -> Bq -> B -> Cp -> Cs -> STOP
assert MAIN [T= TRACE_405
TRACE_406 = Ds -> D -> Bq -> B -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_406
TRACE_407 = Bq -> B -> Ds -> D -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_407
TRACE_408 = Bq -> B -> Cr -> C -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_408
TRACE_409 = Bq -> B -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_409
TRACE_410 = Bq -> B -> Cr -> C -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_410
TRACE_411 = Bq -> B -> Bs -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_411
TRACE_412 = Bq -> B -> Cr -> C -> Bs -> Cp -> STOP
assert MAIN [T= TRACE_412
TRACE_413 = Bq -> B -> Cr -> C -> Cp -> Bs -> STOP
assert MAIN [T= TRACE_413
TRACE_414 = Bq -> B -> Cr -> C -> Cs -> Cp -> STOP
assert MAIN [T= TRACE_414
TRACE_415 = Bq -> B -> Cr -> C -> Cp -> Cs -> STOP
assert MAIN [T= TRACE_415
TRACE_416 = Ds -> D -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_416
TRACE_417 = Cr -> C -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_417
TRACE_418 = Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_418
TRACE_419 = Cr -> C -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_419
TRACE_420 = Cr -> C -> Cs -> Cp -> STOP
assert MAIN [T= TRACE_420
TRACE_421 = Cr -> C -> Cp -> Cs -> STOP
assert MAIN [T= TRACE_421
TRACE_422 = Ds -> D -> Cr -> C -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_422
TRACE_423 = Cr -> C -> Ds -> D -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_423
TRACE_424 = Cr -> C -> Cp -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_424
TRACE_425 = Cr -> C -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_425
TRACE_426 = Cr -> C -> Cp -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_426
TRACE_427 = Cr -> C -> Cp -> Bq -> B -> Bs -> STOP
assert MAIN [T= TRACE_427
TRACE_428 = Cr -> C -> Cs -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_428
TRACE_429 = Cr -> C -> Cp -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_429
TRACE_430 = Cr -> C -> Cp -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_430
TRACE_431 = Ds -> D -> Cr -> C -> Cq -> Cp -> STOP
assert MAIN [T= TRACE_431
TRACE_432 = Cr -> C -> Ds -> D -> Cq -> Cp -> STOP
assert MAIN [T= TRACE_432
TRACE_433 = Cr -> C -> Cq -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_433
TRACE_434 = Cr -> C -> Cq -> Cp -> STOP
assert MAIN [T= TRACE_434
TRACE_435 = Cr -> C -> Cq -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_435
TRACE_436 = Cr -> C -> Cs -> Cq -> Cp -> STOP
assert MAIN [T= TRACE_436
TRACE_437 = Cr -> C -> Cq -> Cs -> Cp -> STOP
assert MAIN [T= TRACE_437
TRACE_438 = Cr -> C -> Cq -> Cp -> Cs -> STOP
assert MAIN [T= TRACE_438
TRACE_439 = Ds -> D -> Cr -> C -> Cp -> Cq -> STOP
assert MAIN [T= TRACE_439
TRACE_440 = Cr -> C -> Ds -> D -> Cp -> Cq -> STOP
assert MAIN [T= TRACE_440
TRACE_441 = Cr -> C -> Cp -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_441
TRACE_442 = Cr -> C -> Cp -> Cq -> STOP
assert MAIN [T= TRACE_442
TRACE_443 = Cr -> C -> Cp -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_443
TRACE_444 = Cr -> C -> Cs -> Cp -> Cq -> STOP
assert MAIN [T= TRACE_444
TRACE_445 = Cr -> C -> Cp -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_445
TRACE_446 = Cr -> C -> Cp -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_446
TRACE_447 = Ds -> D -> Cr -> C -> Dq -> Cp -> STOP
assert MAIN [T= TRACE_447
TRACE_448 = Cr -> C -> Ds -> D -> Dq -> Cp -> STOP
assert MAIN [T= TRACE_448
TRACE_449 = Ds -> D -> Dq -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_449
TRACE_450 = Ds -> D -> Cr -> C -> Cp -> Dq -> STOP
assert MAIN [T= TRACE_450
TRACE_451 = Cr -> C -> Ds -> D -> Cp -> Dq -> STOP
assert MAIN [T= TRACE_451
TRACE_452 = Cr -> C -> Cp -> Ds -> D -> Dq -> STOP
assert MAIN [T= TRACE_452
TRACE_453 = Ds -> D -> Cr -> C -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_453
TRACE_454 = Cr -> C -> Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_454
TRACE_455 = Cr -> C -> Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_455
TRACE_456 = Ds -> D -> Bq -> B -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_456
TRACE_457 = Bq -> B -> Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_457
TRACE_458 = Bq -> B -> Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_458
TRACE_459 = Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_459
TRACE_460 = Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_460
TRACE_461 = Ds -> D -> Bq -> B -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_461
TRACE_462 = Bq -> B -> Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_462
TRACE_463 = Ds -> D -> Bq -> B -> Br -> Dp -> STOP
assert MAIN [T= TRACE_463
TRACE_464 = Bq -> B -> Ds -> D -> Br -> Dp -> STOP
assert MAIN [T= TRACE_464
TRACE_465 = Bq -> B -> Br -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_465
TRACE_466 = Ds -> D -> Bq -> B -> Dp -> Br -> STOP
assert MAIN [T= TRACE_466
TRACE_467 = Bq -> B -> Ds -> D -> Dp -> Br -> STOP
assert MAIN [T= TRACE_467
TRACE_468 = Ds -> D -> Dr -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_468
TRACE_469 = Ds -> D -> Bq -> B -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_469
TRACE_470 = Bq -> B -> Ds -> D -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_470
TRACE_471 = Ds -> D -> Bq -> B -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_471
TRACE_472 = Bq -> B -> Ds -> D -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_472
TRACE_473 = Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_473
TRACE_474 = Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_474
TRACE_475 = Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_475
TRACE_476 = Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_476
TRACE_477 = Ds -> D -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_477
TRACE_478 = Ds -> D -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_478
TRACE_479 = Ds -> D -> Cr -> C -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_479
TRACE_480 = Cr -> C -> Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_480
TRACE_481 = Ds -> D -> Dp -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_481
TRACE_482 = Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_482
TRACE_483 = Ds -> D -> Dp -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_483
TRACE_484 = Ds -> D -> Dp -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_484
TRACE_485 = Ds -> D -> Dr -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_485
TRACE_486 = Ds -> D -> Dp -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_486
TRACE_487 = Ds -> D -> Dp -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_487
TRACE_488 = Ds -> D -> Cr -> C -> Cq -> Dp -> STOP
assert MAIN [T= TRACE_488
TRACE_489 = Cr -> C -> Ds -> D -> Cq -> Dp -> STOP
assert MAIN [T= TRACE_489
TRACE_490 = Cr -> C -> Cq -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_490
TRACE_491 = Ds -> D -> Cr -> C -> Dp -> Cq -> STOP
assert MAIN [T= TRACE_491
TRACE_492 = Cr -> C -> Ds -> D -> Dp -> Cq -> STOP
assert MAIN [T= TRACE_492
TRACE_493 = Ds -> D -> Dp -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_493
TRACE_494 = Ds -> D -> Cr -> C -> Dq -> Dp -> STOP
assert MAIN [T= TRACE_494
TRACE_495 = Cr -> C -> Ds -> D -> Dq -> Dp -> STOP
assert MAIN [T= TRACE_495
TRACE_496 = Ds -> D -> Dq -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_496
TRACE_497 = Ds -> D -> Dq -> Dp -> STOP
assert MAIN [T= TRACE_497
TRACE_498 = Ds -> D -> Dq -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_498
TRACE_499 = Ds -> D -> Dr -> Dq -> Dp -> STOP
assert MAIN [T= TRACE_499
TRACE_500 = Ds -> D -> Dq -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_500
TRACE_501 = Ds -> D -> Dq -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_501
TRACE_502 = Ds -> D -> Cr -> C -> Dp -> Dq -> STOP
assert MAIN [T= TRACE_502
TRACE_503 = Cr -> C -> Ds -> D -> Dp -> Dq -> STOP
assert MAIN [T= TRACE_503
TRACE_504 = Ds -> D -> Dp -> Cr -> C -> Dq -> STOP
assert MAIN [T= TRACE_504
TRACE_505 = Ds -> D -> Dp -> Dq -> STOP
assert MAIN [T= TRACE_505
TRACE_506 = Ds -> D -> Dp -> Dq -> Cr -> C -> STOP
assert MAIN [T= TRACE_506
TRACE_507 = Ds -> D -> Dr -> Dp -> Dq -> STOP
assert MAIN [T= TRACE_507
TRACE_508 = Ds -> D -> Dp -> Dr -> Dq -> STOP
assert MAIN [T= TRACE_508
TRACE_509 = Ds -> D -> Dp -> Dq -> Dr -> STOP
assert MAIN [T= TRACE_509

