---------------------------------------
-- Auto generated CSPM model by OpTrace
-- HalfDuplex
-- Input:
-- {P,Q}
-- {P,R}
-- {Q,R}
---------------------------------------

channel Ap,A,Bp,B,Aq,Cq,C,Br,Cr

aP = {| Ap,Bp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP )

aQ = {| Aq,Cq |}
NodeQ = ( Aq -> NodeQ ) []( Cq -> NodeQ )

aR = {| Br,Cr |}
NodeR = ( Br -> NodeR ) []( Cr -> NodeR )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A)) [] (A -> (Ap -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (Bp -> (B -> ChanP_B [] ChanP_B)) [] (B -> (Bp -> ChanP_B [] ChanP_B))

aCQA = {| Aq, A |}
ChanQ_A = (Aq -> (A -> ChanQ_A [] ChanQ_A)) [] (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQC = {| Cq, C |}
ChanQ_C = (Cq -> (C -> ChanQ_C [] ChanQ_C)) [] (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCRB = {| Br, B |}
ChanR_B = (Br -> (B -> ChanR_B [] ChanR_B)) [] (B -> (Br -> ChanR_B [] ChanR_B))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C)) [] (C -> (Cr -> ChanR_C [] ChanR_C))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ) [| {Ap, Bp, Aq, Cq, Br, Cr} |] (((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Aq|} || {|Cq,C|} ] ChanQ_C) [ {|Ap,A,Bp,B,Aq,Cq,C|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Bp,B,Aq,Cq,C,Br|} || {|Cr,C|} ] ChanR_C)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Br -> B -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Cr -> C -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Aq -> A -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Br -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Aq -> A -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Aq -> A -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Ap -> A -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Br -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Ap -> A -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Ap -> A -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Br -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Cq -> C -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Cq -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Br -> B -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Cq -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Cq -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Cr -> C -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Cq -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Cq -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Cq -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Cq -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Br -> B -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Ap -> A -> Br -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Ap -> A -> Cq -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Cr -> C -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Ap -> A -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Ap -> A -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Ap -> A -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Br -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Ap -> A -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Ap -> A -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Br -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Aq -> A -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Aq -> A -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Cr -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Aq -> A -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Aq -> A -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Aq -> A -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Bp -> B -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Br -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Bp -> B -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Bp -> B -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Cr -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Bp -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Bp -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Bp -> B -> Br -> Aq -> A -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Bp -> B -> Aq -> A -> Br -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Br -> B -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Cq -> C -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Cq -> C -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Cr -> C -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Cq -> C -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Cq -> C -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Cq -> C -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Cq -> C -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Cq -> C -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Br -> B -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Bp -> B -> Br -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Bp -> B -> Cq -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Cr -> C -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Bp -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Bp -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Bp -> B -> Br -> Cq -> C -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Bp -> B -> Cq -> C -> Br -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Bp -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Cr -> C -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Cr -> C -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Bp -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Br -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Aq -> A -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Br -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Br -> B -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Cq -> C -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Br -> B -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_121

