---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Simplex
-- Input:
-- (P,S)
-- (Q,R)
-- (R,Q)
-- (S,R)
---------------------------------------

channel Ap,A,As,Ds,D,Bq,B,Cq,C,Br,Cr,Dr

aP = {| Ap |}
NodeP = ( Ap -> NodeP )

aS = {| Ds,As |}
NodeS = ( As -> NodeS ) []( Ds -> NodeS )

aQ = {| Bq,Cq |}
NodeQ = ( Bq -> NodeQ ) []( Cq -> NodeQ )

aR = {| Cr,Br,Dr |}
NodeR = ( Br -> NodeR ) []( Cr -> NodeR ) []( Dr -> NodeR )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCSA = {| As, A |}
ChanS_A = (A -> (As -> ChanS_A [] ChanS_A))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D))

aCQB = {| Bq, B |}
ChanQ_B = (Bq -> (B -> ChanQ_B [] ChanQ_B))

aCQC = {| Cq, C |}
ChanQ_C = (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCRB = {| Br, B |}
ChanR_B = (B -> (Br -> ChanR_B [] ChanR_B))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C))

aCRD = {| Dr, D |}
ChanR_D = (D -> (Dr -> ChanR_D [] ChanR_D))

SYSTEM = ( NodeP ||| NodeS ||| NodeQ ||| NodeR ) [| {Ap, As, Ds, Bq, Cq, Br, Cr, Dr} |] (((((((ChanP_A [ {|Ap,A|} || {|As,A|} ] ChanS_A) [ {|Ap,A,As|} || {|Ds,D|} ] ChanS_D) [ {|Ap,A,As,Ds,D|} || {|Bq,B|} ] ChanQ_B) [ {|Ap,A,As,Ds,D,Bq,B|} || {|Cq,C|} ] ChanQ_C) [ {|Ap,A,As,Ds,D,Bq,B,Cq,C|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,As,Ds,D,Bq,B,Cq,C,Br|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,As,Ds,D,Bq,B,Cq,C,Br,Cr|} || {|Dr,D|} ] ChanR_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Cr -> C -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Bq -> B -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Ds -> D -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Cr -> C -> Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Bq -> B -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Bq -> B -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Bq -> B -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Bq -> B -> Br -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Bq -> B -> Ds -> D -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Bq -> B -> Ds -> D -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Bq -> B -> Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Bq -> B -> Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Cr -> C -> Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Ds -> D -> Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Ds -> D -> Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Ds -> D -> Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Ds -> D -> Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Ds -> D -> Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Ds -> D -> Dr -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Ds -> D -> Bq -> B -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Ds -> D -> Bq -> B -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Cr -> C -> Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ds -> D -> Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Ds -> D -> Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Ds -> D -> Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Ds -> D -> Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Ds -> D -> Dr -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Ds -> D -> Ap -> A -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Ds -> D -> Ap -> A -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Cr -> C -> Cq -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Cr -> C -> Ds -> D -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Ds -> D -> Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Cr -> C -> Ds -> D -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Ds -> D -> Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Ds -> D -> Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Ap -> A -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Cr -> C -> Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Bq -> B -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Bq -> B -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Bq -> B -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Bq -> B -> Br -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Bq -> B -> Ap -> A -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Bq -> B -> Ap -> A -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Bq -> B -> Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Cr -> C -> Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Ap -> A -> Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Ap -> A -> Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Ap -> A -> Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Ap -> A -> Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Ap -> A -> Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Ap -> A -> Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Cr -> C -> Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Ap -> A -> Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Ap -> A -> Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Ap -> A -> Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Ap -> A -> Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Ap -> A -> Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Ap -> A -> Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Cr -> C -> Cq -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Cr -> C -> Ap -> A -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Ap -> A -> Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Cr -> C -> Ap -> A -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Ap -> A -> Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Ap -> A -> Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Cr -> C -> Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Bq -> B -> Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Bq -> B -> Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Bq -> B -> Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Bq -> B -> Br -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Bq -> B -> Ap -> A -> Br -> As -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Bq -> B -> Ap -> A -> As -> Br -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Cr -> C -> Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Ap -> A -> Cr -> C -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Ap -> A -> Bq -> B -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Ap -> A -> Bq -> B -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> Bq -> B -> Br -> As -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ap -> A -> Bq -> B -> As -> Br -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Ap -> A -> As -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Cr -> C -> Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Ap -> A -> Cr -> C -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Ap -> A -> As -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Ap -> A -> As -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Ap -> A -> As -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Cr -> C -> Cq -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Cr -> C -> Ap -> A -> Cq -> As -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Ap -> A -> Cr -> C -> Cq -> As -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Cr -> C -> Ap -> A -> As -> Cq -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ap -> A -> Cr -> C -> As -> Cq -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ap -> A -> As -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_153

