---------------------------------------
-- Auto generated CSPM model by OpTrace
-- HalfDuplex
-- Input:
-- {P,Q}
-- {P,S}
-- {Q,R}
-- {R,S}
---------------------------------------

channel Ap,A,Bp,B,Aq,Cq,C,Bs,Ds,D,Cr,Dr

aP = {| Ap,Bp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP )

aQ = {| Aq,Cq |}
NodeQ = ( Aq -> NodeQ ) []( Cq -> NodeQ )

aS = {| Bs,Ds |}
NodeS = ( Bs -> NodeS ) []( Ds -> NodeS )

aR = {| Cr,Dr |}
NodeR = ( Cr -> NodeR ) []( Dr -> NodeR )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A)) [] (A -> (Ap -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (Bp -> (B -> ChanP_B [] ChanP_B)) [] (B -> (Bp -> ChanP_B [] ChanP_B))

aCQA = {| Aq, A |}
ChanQ_A = (Aq -> (A -> ChanQ_A [] ChanQ_A)) [] (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQC = {| Cq, C |}
ChanQ_C = (Cq -> (C -> ChanQ_C [] ChanQ_C)) [] (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCSB = {| Bs, B |}
ChanS_B = (Bs -> (B -> ChanS_B [] ChanS_B)) [] (B -> (Bs -> ChanS_B [] ChanS_B))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D)) [] (D -> (Ds -> ChanS_D [] ChanS_D))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C)) [] (C -> (Cr -> ChanR_C [] ChanR_C))

aCRD = {| Dr, D |}
ChanR_D = (Dr -> (D -> ChanR_D [] ChanR_D)) [] (D -> (Dr -> ChanR_D [] ChanR_D))

SYSTEM = ( NodeP ||| NodeQ ||| NodeS ||| NodeR ) [| {Ap, Bp, Aq, Cq, Bs, Ds, Cr, Dr} |] (((((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Aq|} || {|Cq,C|} ] ChanQ_C) [ {|Ap,A,Bp,B,Aq,Cq,C|} || {|Bs,B|} ] ChanS_B) [ {|Ap,A,Bp,B,Aq,Cq,C,Bs|} || {|Ds,D|} ] ChanS_D) [ {|Ap,A,Bp,B,Aq,Cq,C,Bs,Ds,D|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,Bp,B,Aq,Cq,C,Bs,Ds,D,Cr|} || {|Dr,D|} ] ChanR_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Cr -> C -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Dr -> D -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Bs -> B -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Ds -> D -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Cr -> C -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Bs -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Bs -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Dr -> D -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Bs -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Bs -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Aq -> A -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Cr -> C -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Aq -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Aq -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Dr -> D -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Aq -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Aq -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Cr -> C -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Ds -> D -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Ds -> D -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Dr -> D -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Ds -> D -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Ds -> D -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Ds -> D -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Ds -> D -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Cr -> C -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Aq -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Aq -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Dr -> D -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Aq -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Aq -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Aq -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Dr -> D -> Ds -> Aq -> A -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Dr -> D -> Aq -> A -> Ds -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Aq -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Cr -> C -> Bs -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Bs -> B -> Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Bs -> B -> Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Bs -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Bs -> B -> Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Dr -> D -> Bs -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Bs -> B -> Dr -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Bs -> B -> Aq -> A -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Bs -> B -> Aq -> A -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Cr -> C -> Aq -> A -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Aq -> A -> Cr -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Aq -> A -> Bs -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Aq -> A -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Aq -> A -> Bs -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Dr -> D -> Aq -> A -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Aq -> A -> Dr -> D -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Aq -> A -> Bs -> B -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Aq -> A -> Bs -> B -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Dr -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Aq -> A -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Aq -> A -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Cr -> C -> Aq -> A -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Aq -> A -> Cr -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Aq -> A -> Ap -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Aq -> A -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Aq -> A -> Ap -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Dr -> D -> Aq -> A -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Aq -> A -> Dr -> D -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Aq -> A -> Ap -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Aq -> A -> Ap -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Cr -> C -> Ds -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Ds -> D -> Cr -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Ds -> D -> Aq -> A -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Ds -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Ds -> D -> Aq -> A -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Dr -> D -> Ds -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Ds -> D -> Dr -> D -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Ds -> D -> Aq -> A -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Ds -> D -> Aq -> A -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Ds -> D -> Dr -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Ds -> D -> Aq -> A -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Ds -> D -> Aq -> A -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Cr -> C -> Aq -> A -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Aq -> A -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Aq -> A -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Aq -> A -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Aq -> A -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Dr -> D -> Aq -> A -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Aq -> A -> Dr -> D -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Aq -> A -> Ds -> D -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Aq -> A -> Ds -> D -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Aq -> A -> Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Aq -> A -> Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Cr -> C -> Aq -> A -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Aq -> A -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Aq -> A -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Aq -> A -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Aq -> A -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Dr -> D -> Aq -> A -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Aq -> A -> Dr -> D -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Aq -> A -> Ap -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Aq -> A -> Ap -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Aq -> A -> Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Dr -> D -> Ds -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Dr -> D -> Aq -> A -> Ds -> Ap -> A -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Aq -> A -> Dr -> D -> Ds -> Ap -> A -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Dr -> D -> Aq -> A -> Ap -> A -> Ds -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Aq -> A -> Dr -> D -> Ap -> A -> Ds -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Aq -> A -> Ap -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Cr -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Bs -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Bs -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Dr -> D -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Bs -> B -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Bs -> B -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Cr -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Ap -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Ap -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Dr -> D -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Ap -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Ap -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Dr -> D -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ds -> D -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ds -> D -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Dr -> D -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Ap -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Ap -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Dr -> D -> Ds -> Ap -> A -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Dr -> D -> Ap -> A -> Ds -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Ap -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Cr -> C -> Bs -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Bs -> B -> Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Bs -> B -> Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Bs -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Bs -> B -> Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Dr -> D -> Bs -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Bs -> B -> Dr -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Bs -> B -> Ap -> A -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Bs -> B -> Ap -> A -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Cr -> C -> Ap -> A -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Ap -> A -> Cr -> C -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Ap -> A -> Bs -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Ap -> A -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Ap -> A -> Bs -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Dr -> D -> Ap -> A -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Ap -> A -> Dr -> D -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Ap -> A -> Bs -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Ap -> A -> Bs -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Dr -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Ap -> A -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Ap -> A -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Cr -> C -> Ap -> A -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Ap -> A -> Cr -> C -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Ap -> A -> Aq -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Ap -> A -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Ap -> A -> Aq -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Dr -> D -> Ap -> A -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Ap -> A -> Dr -> D -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Ap -> A -> Aq -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Ap -> A -> Aq -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Cr -> C -> Ds -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Ds -> D -> Cr -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Ds -> D -> Ap -> A -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Ds -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Ds -> D -> Ap -> A -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Dr -> D -> Ds -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Ds -> D -> Dr -> D -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Ds -> D -> Ap -> A -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Ds -> D -> Ap -> A -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Ds -> D -> Dr -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Ds -> D -> Ap -> A -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Ds -> D -> Ap -> A -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Cr -> C -> Ap -> A -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Ap -> A -> Cr -> C -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Ap -> A -> Ds -> D -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Ap -> A -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Ap -> A -> Ds -> D -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Dr -> D -> Ap -> A -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Ap -> A -> Dr -> D -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Ap -> A -> Ds -> D -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Ap -> A -> Ds -> D -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Ap -> A -> Ds -> D -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Ap -> A -> Ds -> D -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Cr -> C -> Ap -> A -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Ap -> A -> Cr -> C -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Ap -> A -> Aq -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Ap -> A -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Ap -> A -> Aq -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Dr -> D -> Ap -> A -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Ap -> A -> Dr -> D -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Ap -> A -> Aq -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Ap -> A -> Aq -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Ap -> A -> Aq -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Dr -> D -> Ds -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Dr -> D -> Ap -> A -> Ds -> Aq -> A -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Ap -> A -> Dr -> D -> Ds -> Aq -> A -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Dr -> D -> Ap -> A -> Aq -> A -> Ds -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Ap -> A -> Dr -> D -> Aq -> A -> Ds -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Ap -> A -> Aq -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Cr -> C -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Bs -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Bs -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Dr -> D -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Bs -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Bs -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Bs -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Cq -> C -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Cr -> C -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Cq -> C -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Cq -> C -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Dr -> D -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Cq -> C -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Cq -> C -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Cq -> C -> Cr -> Bs -> B -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Cq -> C -> Bs -> B -> Cr -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Cr -> C -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Ds -> D -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Ds -> D -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Dr -> D -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Ds -> D -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Ds -> D -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Ds -> D -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Ds -> D -> Dr -> Cq -> C -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Ds -> D -> Cq -> C -> Dr -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Cr -> C -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Cq -> C -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Cq -> C -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Dr -> D -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_277
TRACE_278 = Cq -> C -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_278
TRACE_279 = Cq -> C -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_279
TRACE_280 = Cq -> C -> Cr -> Ds -> D -> STOP
assert MAIN [T= TRACE_280
TRACE_281 = Cq -> C -> Ds -> D -> Cr -> STOP
assert MAIN [T= TRACE_281
TRACE_282 = Cq -> C -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_282
TRACE_283 = Dr -> D -> Ds -> Cq -> C -> STOP
assert MAIN [T= TRACE_283
TRACE_284 = Dr -> D -> Cq -> C -> Ds -> STOP
assert MAIN [T= TRACE_284
TRACE_285 = Cq -> C -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_285
TRACE_286 = Cr -> C -> Bs -> B -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_286
TRACE_287 = Bs -> B -> Cr -> C -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_287
TRACE_288 = Bs -> B -> Cq -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_288
TRACE_289 = Bs -> B -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_289
TRACE_290 = Bs -> B -> Cq -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_290
TRACE_291 = Dr -> D -> Bs -> B -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_291
TRACE_292 = Bs -> B -> Dr -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_292
TRACE_293 = Bs -> B -> Cq -> C -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_293
TRACE_294 = Bs -> B -> Cq -> C -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_294
TRACE_295 = Bs -> B -> Cq -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_295
TRACE_296 = Bs -> B -> Cq -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_296
TRACE_297 = Cr -> C -> Cq -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_297
TRACE_298 = Cq -> C -> Cr -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_298
TRACE_299 = Cq -> C -> Bs -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_299
TRACE_300 = Cq -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_300
TRACE_301 = Cq -> C -> Bs -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_301
TRACE_302 = Dr -> D -> Cq -> C -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_302
TRACE_303 = Cq -> C -> Dr -> D -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_303
TRACE_304 = Cq -> C -> Bs -> B -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_304
TRACE_305 = Cq -> C -> Bs -> B -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_305
TRACE_306 = Cq -> C -> Cr -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_306
TRACE_307 = Cq -> C -> Bs -> B -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_307
TRACE_308 = Cq -> C -> Bs -> B -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_308
TRACE_309 = Cr -> C -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_309
TRACE_310 = Cq -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_310
TRACE_311 = Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_311
TRACE_312 = Cq -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_312
TRACE_313 = Dr -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_313
TRACE_314 = Cq -> C -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_314
TRACE_315 = Cq -> C -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_315
TRACE_316 = Cq -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_316
TRACE_317 = Cq -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_317
TRACE_318 = Cr -> C -> Cq -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_318
TRACE_319 = Cq -> C -> Cr -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_319
TRACE_320 = Cq -> C -> Ap -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_320
TRACE_321 = Cq -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_321
TRACE_322 = Cq -> C -> Ap -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_322
TRACE_323 = Dr -> D -> Cq -> C -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_323
TRACE_324 = Cq -> C -> Dr -> D -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_324
TRACE_325 = Cq -> C -> Ap -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_325
TRACE_326 = Cq -> C -> Ap -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_326
TRACE_327 = Cq -> C -> Cr -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_327
TRACE_328 = Cq -> C -> Ap -> A -> Cr -> Bs -> B -> STOP
assert MAIN [T= TRACE_328
TRACE_329 = Cq -> C -> Ap -> A -> Bs -> B -> Cr -> STOP
assert MAIN [T= TRACE_329
TRACE_330 = Cr -> C -> Ds -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_330
TRACE_331 = Ds -> D -> Cr -> C -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_331
TRACE_332 = Ds -> D -> Cq -> C -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_332
TRACE_333 = Ds -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_333
TRACE_334 = Ds -> D -> Cq -> C -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_334
TRACE_335 = Dr -> D -> Ds -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_335
TRACE_336 = Ds -> D -> Dr -> D -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_336
TRACE_337 = Ds -> D -> Cq -> C -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_337
TRACE_338 = Ds -> D -> Cq -> C -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_338
TRACE_339 = Ds -> D -> Cq -> C -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_339
TRACE_340 = Ds -> D -> Cq -> C -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_340
TRACE_341 = Ds -> D -> Dr -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_341
TRACE_342 = Ds -> D -> Cq -> C -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_342
TRACE_343 = Ds -> D -> Cq -> C -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_343
TRACE_344 = Cr -> C -> Cq -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_344
TRACE_345 = Cq -> C -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_345
TRACE_346 = Cq -> C -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_346
TRACE_347 = Cq -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_347
TRACE_348 = Cq -> C -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_348
TRACE_349 = Dr -> D -> Cq -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_349
TRACE_350 = Cq -> C -> Dr -> D -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_350
TRACE_351 = Cq -> C -> Ds -> D -> Dr -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_351
TRACE_352 = Cq -> C -> Ds -> D -> Ap -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_352
TRACE_353 = Cq -> C -> Cr -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_353
TRACE_354 = Cq -> C -> Ds -> D -> Cr -> Ap -> A -> STOP
assert MAIN [T= TRACE_354
TRACE_355 = Cq -> C -> Ds -> D -> Ap -> A -> Cr -> STOP
assert MAIN [T= TRACE_355
TRACE_356 = Cq -> C -> Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_356
TRACE_357 = Cq -> C -> Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_357
TRACE_358 = Cr -> C -> Cq -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_358
TRACE_359 = Cq -> C -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_359
TRACE_360 = Cq -> C -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_360
TRACE_361 = Cq -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_361
TRACE_362 = Cq -> C -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_362
TRACE_363 = Dr -> D -> Cq -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_363
TRACE_364 = Cq -> C -> Dr -> D -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_364
TRACE_365 = Cq -> C -> Ap -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_365
TRACE_366 = Cq -> C -> Ap -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_366
TRACE_367 = Cq -> C -> Cr -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_367
TRACE_368 = Cq -> C -> Ap -> A -> Cr -> Ds -> D -> STOP
assert MAIN [T= TRACE_368
TRACE_369 = Cq -> C -> Ap -> A -> Ds -> D -> Cr -> STOP
assert MAIN [T= TRACE_369
TRACE_370 = Cq -> C -> Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_370
TRACE_371 = Dr -> D -> Ds -> Cq -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_371
TRACE_372 = Dr -> D -> Cq -> C -> Ds -> Ap -> A -> STOP
assert MAIN [T= TRACE_372
TRACE_373 = Cq -> C -> Dr -> D -> Ds -> Ap -> A -> STOP
assert MAIN [T= TRACE_373
TRACE_374 = Dr -> D -> Cq -> C -> Ap -> A -> Ds -> STOP
assert MAIN [T= TRACE_374
TRACE_375 = Cq -> C -> Dr -> D -> Ap -> A -> Ds -> STOP
assert MAIN [T= TRACE_375
TRACE_376 = Cq -> C -> Ap -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_376
TRACE_377 = Cr -> C -> Bs -> B -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_377
TRACE_378 = Bs -> B -> Cr -> C -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_378
TRACE_379 = Bs -> B -> Ap -> A -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_379
TRACE_380 = Bs -> B -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_380
TRACE_381 = Bs -> B -> Ap -> A -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_381
TRACE_382 = Dr -> D -> Bs -> B -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_382
TRACE_383 = Bs -> B -> Dr -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_383
TRACE_384 = Bs -> B -> Ap -> A -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_384
TRACE_385 = Bs -> B -> Ap -> A -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_385
TRACE_386 = Bs -> B -> Ap -> A -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_386
TRACE_387 = Cr -> C -> Ap -> A -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_387
TRACE_388 = Ap -> A -> Cr -> C -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_388
TRACE_389 = Ap -> A -> Bs -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_389
TRACE_390 = Ap -> A -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_390
TRACE_391 = Ap -> A -> Bs -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_391
TRACE_392 = Dr -> D -> Ap -> A -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_392
TRACE_393 = Ap -> A -> Dr -> D -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_393
TRACE_394 = Ap -> A -> Bs -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_394
TRACE_395 = Ap -> A -> Bs -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_395
TRACE_396 = Ap -> A -> Bs -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_396
TRACE_397 = Cr -> C -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_397
TRACE_398 = Ap -> A -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_398
TRACE_399 = Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_399
TRACE_400 = Ap -> A -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_400
TRACE_401 = Dr -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_401
TRACE_402 = Ap -> A -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_402
TRACE_403 = Ap -> A -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_403
TRACE_404 = Ap -> A -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_404
TRACE_405 = Cr -> C -> Ap -> A -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_405
TRACE_406 = Ap -> A -> Cr -> C -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_406
TRACE_407 = Ap -> A -> Cq -> C -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_407
TRACE_408 = Ap -> A -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_408
TRACE_409 = Ap -> A -> Cq -> C -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_409
TRACE_410 = Dr -> D -> Ap -> A -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_410
TRACE_411 = Ap -> A -> Dr -> D -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_411
TRACE_412 = Ap -> A -> Cq -> C -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_412
TRACE_413 = Ap -> A -> Cq -> C -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_413
TRACE_414 = Ap -> A -> Cq -> C -> Cr -> Bs -> B -> STOP
assert MAIN [T= TRACE_414
TRACE_415 = Ap -> A -> Cq -> C -> Bs -> B -> Cr -> STOP
assert MAIN [T= TRACE_415
TRACE_416 = Cr -> C -> Ds -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_416
TRACE_417 = Ds -> D -> Cr -> C -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_417
TRACE_418 = Ds -> D -> Ap -> A -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_418
TRACE_419 = Ds -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_419
TRACE_420 = Ds -> D -> Ap -> A -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_420
TRACE_421 = Dr -> D -> Ds -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_421
TRACE_422 = Ds -> D -> Dr -> D -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_422
TRACE_423 = Ds -> D -> Ap -> A -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_423
TRACE_424 = Ds -> D -> Ap -> A -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_424
TRACE_425 = Ds -> D -> Ap -> A -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_425
TRACE_426 = Ds -> D -> Dr -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_426
TRACE_427 = Ds -> D -> Ap -> A -> Dr -> Cq -> C -> STOP
assert MAIN [T= TRACE_427
TRACE_428 = Ds -> D -> Ap -> A -> Cq -> C -> Dr -> STOP
assert MAIN [T= TRACE_428
TRACE_429 = Cr -> C -> Ap -> A -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_429
TRACE_430 = Ap -> A -> Cr -> C -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_430
TRACE_431 = Ap -> A -> Ds -> D -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_431
TRACE_432 = Ap -> A -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_432
TRACE_433 = Ap -> A -> Ds -> D -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_433
TRACE_434 = Dr -> D -> Ap -> A -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_434
TRACE_435 = Ap -> A -> Dr -> D -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_435
TRACE_436 = Ap -> A -> Ds -> D -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_436
TRACE_437 = Ap -> A -> Ds -> D -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_437
TRACE_438 = Ap -> A -> Ds -> D -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_438
TRACE_439 = Ap -> A -> Ds -> D -> Dr -> Cq -> C -> STOP
assert MAIN [T= TRACE_439
TRACE_440 = Ap -> A -> Ds -> D -> Cq -> C -> Dr -> STOP
assert MAIN [T= TRACE_440
TRACE_441 = Cr -> C -> Ap -> A -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_441
TRACE_442 = Ap -> A -> Cr -> C -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_442
TRACE_443 = Ap -> A -> Cq -> C -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_443
TRACE_444 = Ap -> A -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_444
TRACE_445 = Ap -> A -> Cq -> C -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_445
TRACE_446 = Dr -> D -> Ap -> A -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_446
TRACE_447 = Ap -> A -> Dr -> D -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_447
TRACE_448 = Ap -> A -> Cq -> C -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_448
TRACE_449 = Ap -> A -> Cq -> C -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_449
TRACE_450 = Ap -> A -> Cq -> C -> Cr -> Ds -> D -> STOP
assert MAIN [T= TRACE_450
TRACE_451 = Ap -> A -> Cq -> C -> Ds -> D -> Cr -> STOP
assert MAIN [T= TRACE_451
TRACE_452 = Ap -> A -> Cq -> C -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_452
TRACE_453 = Dr -> D -> Ds -> Ap -> A -> Cq -> C -> STOP
assert MAIN [T= TRACE_453
TRACE_454 = Dr -> D -> Ap -> A -> Ds -> Cq -> C -> STOP
assert MAIN [T= TRACE_454
TRACE_455 = Ap -> A -> Dr -> D -> Ds -> Cq -> C -> STOP
assert MAIN [T= TRACE_455
TRACE_456 = Dr -> D -> Ap -> A -> Cq -> C -> Ds -> STOP
assert MAIN [T= TRACE_456
TRACE_457 = Ap -> A -> Dr -> D -> Cq -> C -> Ds -> STOP
assert MAIN [T= TRACE_457
TRACE_458 = Ap -> A -> Cq -> C -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_458
TRACE_459 = Cr -> C -> Bs -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_459
TRACE_460 = Bs -> B -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_460
TRACE_461 = Bs -> B -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_461
TRACE_462 = Bs -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_462
TRACE_463 = Bs -> B -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_463
TRACE_464 = Dr -> D -> Bs -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_464
TRACE_465 = Bs -> B -> Dr -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_465
TRACE_466 = Bs -> B -> Ap -> A -> Dr -> D -> Aq -> STOP
assert MAIN [T= TRACE_466
TRACE_467 = Bs -> B -> Ap -> A -> Aq -> Dr -> D -> STOP
assert MAIN [T= TRACE_467
TRACE_468 = Cr -> C -> Ap -> A -> Bs -> B -> Aq -> STOP
assert MAIN [T= TRACE_468
TRACE_469 = Ap -> A -> Cr -> C -> Bs -> B -> Aq -> STOP
assert MAIN [T= TRACE_469
TRACE_470 = Ap -> A -> Bs -> B -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_470
TRACE_471 = Ap -> A -> Bs -> B -> Aq -> STOP
assert MAIN [T= TRACE_471
TRACE_472 = Ap -> A -> Bs -> B -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_472
TRACE_473 = Dr -> D -> Ap -> A -> Bs -> B -> Aq -> STOP
assert MAIN [T= TRACE_473
TRACE_474 = Ap -> A -> Dr -> D -> Bs -> B -> Aq -> STOP
assert MAIN [T= TRACE_474
TRACE_475 = Ap -> A -> Bs -> B -> Dr -> D -> Aq -> STOP
assert MAIN [T= TRACE_475
TRACE_476 = Ap -> A -> Bs -> B -> Aq -> Dr -> D -> STOP
assert MAIN [T= TRACE_476
TRACE_477 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_477
TRACE_478 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_478
TRACE_479 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_479
TRACE_480 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_480
TRACE_481 = Dr -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_481
TRACE_482 = Ap -> A -> Dr -> D -> Aq -> STOP
assert MAIN [T= TRACE_482
TRACE_483 = Ap -> A -> Aq -> Dr -> D -> STOP
assert MAIN [T= TRACE_483
TRACE_484 = Cr -> C -> Ap -> A -> Aq -> Bs -> B -> STOP
assert MAIN [T= TRACE_484
TRACE_485 = Ap -> A -> Cr -> C -> Aq -> Bs -> B -> STOP
assert MAIN [T= TRACE_485
TRACE_486 = Ap -> A -> Aq -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_486
TRACE_487 = Ap -> A -> Aq -> Bs -> B -> STOP
assert MAIN [T= TRACE_487
TRACE_488 = Ap -> A -> Aq -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_488
TRACE_489 = Dr -> D -> Ap -> A -> Aq -> Bs -> B -> STOP
assert MAIN [T= TRACE_489
TRACE_490 = Ap -> A -> Dr -> D -> Aq -> Bs -> B -> STOP
assert MAIN [T= TRACE_490
TRACE_491 = Ap -> A -> Aq -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_491
TRACE_492 = Ap -> A -> Aq -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_492
TRACE_493 = Cr -> C -> Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_493
TRACE_494 = Ds -> D -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_494
TRACE_495 = Ds -> D -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_495
TRACE_496 = Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_496
TRACE_497 = Ds -> D -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_497
TRACE_498 = Dr -> D -> Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_498
TRACE_499 = Ds -> D -> Dr -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_499
TRACE_500 = Ds -> D -> Ap -> A -> Dr -> D -> Aq -> STOP
assert MAIN [T= TRACE_500
TRACE_501 = Ds -> D -> Ap -> A -> Aq -> Dr -> D -> STOP
assert MAIN [T= TRACE_501
TRACE_502 = Ds -> D -> Dr -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_502
TRACE_503 = Ds -> D -> Ap -> A -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_503
TRACE_504 = Ds -> D -> Ap -> A -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_504
TRACE_505 = Cr -> C -> Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_505
TRACE_506 = Ap -> A -> Cr -> C -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_506
TRACE_507 = Ap -> A -> Ds -> D -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_507
TRACE_508 = Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_508
TRACE_509 = Ap -> A -> Ds -> D -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_509
TRACE_510 = Dr -> D -> Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_510
TRACE_511 = Ap -> A -> Dr -> D -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_511
TRACE_512 = Ap -> A -> Ds -> D -> Dr -> D -> Aq -> STOP
assert MAIN [T= TRACE_512
TRACE_513 = Ap -> A -> Ds -> D -> Aq -> Dr -> D -> STOP
assert MAIN [T= TRACE_513
TRACE_514 = Ap -> A -> Ds -> D -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_514
TRACE_515 = Ap -> A -> Ds -> D -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_515
TRACE_516 = Cr -> C -> Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_516
TRACE_517 = Ap -> A -> Cr -> C -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_517
TRACE_518 = Ap -> A -> Aq -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_518
TRACE_519 = Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_519
TRACE_520 = Ap -> A -> Aq -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_520
TRACE_521 = Dr -> D -> Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_521
TRACE_522 = Ap -> A -> Dr -> D -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_522
TRACE_523 = Ap -> A -> Aq -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_523
TRACE_524 = Ap -> A -> Aq -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_524
TRACE_525 = Ap -> A -> Aq -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_525
TRACE_526 = Dr -> D -> Ds -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_526
TRACE_527 = Dr -> D -> Ap -> A -> Ds -> Aq -> STOP
assert MAIN [T= TRACE_527
TRACE_528 = Ap -> A -> Dr -> D -> Ds -> Aq -> STOP
assert MAIN [T= TRACE_528
TRACE_529 = Dr -> D -> Ap -> A -> Aq -> Ds -> STOP
assert MAIN [T= TRACE_529
TRACE_530 = Ap -> A -> Dr -> D -> Aq -> Ds -> STOP
assert MAIN [T= TRACE_530
TRACE_531 = Ap -> A -> Aq -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_531
TRACE_532 = Cr -> C -> Bs -> B -> Cq -> STOP
assert MAIN [T= TRACE_532
TRACE_533 = Bs -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_533
TRACE_534 = Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_534
TRACE_535 = Cr -> C -> Cq -> Bs -> B -> STOP
assert MAIN [T= TRACE_535
TRACE_536 = Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_536
TRACE_537 = Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_537
TRACE_538 = Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_538
TRACE_539 = Cr -> C -> Bs -> B -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_539
TRACE_540 = Bs -> B -> Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_540
TRACE_541 = Cr -> C -> Cq -> Bs -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_541
TRACE_542 = Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_542
TRACE_543 = Cr -> C -> Cq -> Ap -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_543
TRACE_544 = Cr -> C -> Ds -> D -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_544
TRACE_545 = Ds -> D -> Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_545
TRACE_546 = Cr -> C -> Cq -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_546
TRACE_547 = Cr -> C -> Cq -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_547
TRACE_548 = Cr -> C -> Bs -> B -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_548
TRACE_549 = Bs -> B -> Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_549
TRACE_550 = Bs -> B -> Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_550
TRACE_551 = Cr -> C -> Ap -> A -> Bs -> B -> Cq -> STOP
assert MAIN [T= TRACE_551
TRACE_552 = Ap -> A -> Cr -> C -> Bs -> B -> Cq -> STOP
assert MAIN [T= TRACE_552
TRACE_553 = Ap -> A -> Bs -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_553
TRACE_554 = Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_554
TRACE_555 = Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_555
TRACE_556 = Cr -> C -> Ap -> A -> Cq -> Bs -> B -> STOP
assert MAIN [T= TRACE_556
TRACE_557 = Ap -> A -> Cr -> C -> Cq -> Bs -> B -> STOP
assert MAIN [T= TRACE_557
TRACE_558 = Cr -> C -> Ds -> D -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_558
TRACE_559 = Ds -> D -> Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_559
TRACE_560 = Ds -> D -> Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_560
TRACE_561 = Cr -> C -> Ap -> A -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_561
TRACE_562 = Ap -> A -> Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_562
TRACE_563 = Ap -> A -> Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_563
TRACE_564 = Cr -> C -> Ap -> A -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_564
TRACE_565 = Ap -> A -> Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_565
TRACE_566 = Cr -> C -> Bs -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_566
TRACE_567 = Bs -> B -> Cr -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_567
TRACE_568 = Bs -> B -> Aq -> A -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_568
TRACE_569 = Bs -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_569
TRACE_570 = Bs -> B -> Aq -> A -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_570
TRACE_571 = Dr -> D -> Bs -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_571
TRACE_572 = Bs -> B -> Dr -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_572
TRACE_573 = Bs -> B -> Aq -> A -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_573
TRACE_574 = Bs -> B -> Aq -> A -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_574
TRACE_575 = Cr -> C -> Aq -> A -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_575
TRACE_576 = Aq -> A -> Cr -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_576
TRACE_577 = Aq -> A -> Bs -> B -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_577
TRACE_578 = Aq -> A -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_578
TRACE_579 = Aq -> A -> Bs -> B -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_579
TRACE_580 = Dr -> D -> Aq -> A -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_580
TRACE_581 = Aq -> A -> Dr -> D -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_581
TRACE_582 = Aq -> A -> Bs -> B -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_582
TRACE_583 = Aq -> A -> Bs -> B -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_583
TRACE_584 = Cr -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_584
TRACE_585 = Aq -> A -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_585
TRACE_586 = Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_586
TRACE_587 = Aq -> A -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_587
TRACE_588 = Dr -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_588
TRACE_589 = Aq -> A -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_589
TRACE_590 = Aq -> A -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_590
TRACE_591 = Cr -> C -> Aq -> A -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_591
TRACE_592 = Aq -> A -> Cr -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_592
TRACE_593 = Aq -> A -> Bp -> B -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_593
TRACE_594 = Aq -> A -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_594
TRACE_595 = Aq -> A -> Bp -> B -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_595
TRACE_596 = Dr -> D -> Aq -> A -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_596
TRACE_597 = Aq -> A -> Dr -> D -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_597
TRACE_598 = Aq -> A -> Bp -> B -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_598
TRACE_599 = Aq -> A -> Bp -> B -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_599
TRACE_600 = Cr -> C -> Ds -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_600
TRACE_601 = Ds -> D -> Cr -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_601
TRACE_602 = Ds -> D -> Aq -> A -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_602
TRACE_603 = Ds -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_603
TRACE_604 = Ds -> D -> Aq -> A -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_604
TRACE_605 = Dr -> D -> Ds -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_605
TRACE_606 = Ds -> D -> Dr -> D -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_606
TRACE_607 = Ds -> D -> Aq -> A -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_607
TRACE_608 = Ds -> D -> Aq -> A -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_608
TRACE_609 = Ds -> D -> Dr -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_609
TRACE_610 = Ds -> D -> Aq -> A -> Dr -> Bp -> B -> STOP
assert MAIN [T= TRACE_610
TRACE_611 = Ds -> D -> Aq -> A -> Bp -> B -> Dr -> STOP
assert MAIN [T= TRACE_611
TRACE_612 = Cr -> C -> Aq -> A -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_612
TRACE_613 = Aq -> A -> Cr -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_613
TRACE_614 = Aq -> A -> Ds -> D -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_614
TRACE_615 = Aq -> A -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_615
TRACE_616 = Aq -> A -> Ds -> D -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_616
TRACE_617 = Dr -> D -> Aq -> A -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_617
TRACE_618 = Aq -> A -> Dr -> D -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_618
TRACE_619 = Aq -> A -> Ds -> D -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_619
TRACE_620 = Aq -> A -> Ds -> D -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_620
TRACE_621 = Aq -> A -> Ds -> D -> Dr -> Bp -> B -> STOP
assert MAIN [T= TRACE_621
TRACE_622 = Aq -> A -> Ds -> D -> Bp -> B -> Dr -> STOP
assert MAIN [T= TRACE_622
TRACE_623 = Cr -> C -> Aq -> A -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_623
TRACE_624 = Aq -> A -> Cr -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_624
TRACE_625 = Aq -> A -> Bp -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_625
TRACE_626 = Aq -> A -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_626
TRACE_627 = Aq -> A -> Bp -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_627
TRACE_628 = Dr -> D -> Aq -> A -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_628
TRACE_629 = Aq -> A -> Dr -> D -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_629
TRACE_630 = Aq -> A -> Bp -> B -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_630
TRACE_631 = Aq -> A -> Bp -> B -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_631
TRACE_632 = Aq -> A -> Bp -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_632
TRACE_633 = Cr -> C -> Aq -> A -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_633
TRACE_634 = Aq -> A -> Cr -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_634
TRACE_635 = Aq -> A -> Bp -> B -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_635
TRACE_636 = Aq -> A -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_636
TRACE_637 = Aq -> A -> Bp -> B -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_637
TRACE_638 = Dr -> D -> Aq -> A -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_638
TRACE_639 = Aq -> A -> Dr -> D -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_639
TRACE_640 = Aq -> A -> Bp -> B -> Dr -> D -> Bs -> STOP
assert MAIN [T= TRACE_640
TRACE_641 = Aq -> A -> Bp -> B -> Bs -> Dr -> D -> STOP
assert MAIN [T= TRACE_641
TRACE_642 = Dr -> D -> Ds -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_642
TRACE_643 = Dr -> D -> Aq -> A -> Ds -> Bp -> B -> STOP
assert MAIN [T= TRACE_643
TRACE_644 = Aq -> A -> Dr -> D -> Ds -> Bp -> B -> STOP
assert MAIN [T= TRACE_644
TRACE_645 = Dr -> D -> Aq -> A -> Bp -> B -> Ds -> STOP
assert MAIN [T= TRACE_645
TRACE_646 = Aq -> A -> Dr -> D -> Bp -> B -> Ds -> STOP
assert MAIN [T= TRACE_646
TRACE_647 = Aq -> A -> Bp -> B -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_647
TRACE_648 = Cr -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_648
TRACE_649 = Bs -> B -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_649
TRACE_650 = Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_650
TRACE_651 = Bs -> B -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_651
TRACE_652 = Dr -> D -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_652
TRACE_653 = Bs -> B -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_653
TRACE_654 = Bs -> B -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_654
TRACE_655 = Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_655
TRACE_656 = Bp -> B -> STOP
assert MAIN [T= TRACE_656
TRACE_657 = Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_657
TRACE_658 = Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_658
TRACE_659 = Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_659
TRACE_660 = Cr -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_660
TRACE_661 = Bp -> B -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_661
TRACE_662 = Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_662
TRACE_663 = Bp -> B -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_663
TRACE_664 = Dr -> D -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_664
TRACE_665 = Bp -> B -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_665
TRACE_666 = Bp -> B -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_666
TRACE_667 = Cr -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_667
TRACE_668 = Ds -> D -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_668
TRACE_669 = Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_669
TRACE_670 = Ds -> D -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_670
TRACE_671 = Dr -> D -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_671
TRACE_672 = Ds -> D -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_672
TRACE_673 = Ds -> D -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_673
TRACE_674 = Ds -> D -> Dr -> Bp -> B -> STOP
assert MAIN [T= TRACE_674
TRACE_675 = Ds -> D -> Bp -> B -> Dr -> STOP
assert MAIN [T= TRACE_675
TRACE_676 = Cr -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_676
TRACE_677 = Bp -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_677
TRACE_678 = Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_678
TRACE_679 = Bp -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_679
TRACE_680 = Dr -> D -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_680
TRACE_681 = Bp -> B -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_681
TRACE_682 = Bp -> B -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_682
TRACE_683 = Bp -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_683
TRACE_684 = Cr -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_684
TRACE_685 = Bp -> B -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_685
TRACE_686 = Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_686
TRACE_687 = Bp -> B -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_687
TRACE_688 = Dr -> D -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_688
TRACE_689 = Bp -> B -> Dr -> D -> Bs -> STOP
assert MAIN [T= TRACE_689
TRACE_690 = Bp -> B -> Bs -> Dr -> D -> STOP
assert MAIN [T= TRACE_690
TRACE_691 = Dr -> D -> Ds -> Bp -> B -> STOP
assert MAIN [T= TRACE_691
TRACE_692 = Dr -> D -> Bp -> B -> Ds -> STOP
assert MAIN [T= TRACE_692
TRACE_693 = Bp -> B -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_693
TRACE_694 = Cr -> C -> Bs -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_694
TRACE_695 = Bs -> B -> Cr -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_695
TRACE_696 = Bs -> B -> Bp -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_696
TRACE_697 = Bs -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_697
TRACE_698 = Bs -> B -> Bp -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_698
TRACE_699 = Dr -> D -> Bs -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_699
TRACE_700 = Bs -> B -> Dr -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_700
TRACE_701 = Bs -> B -> Bp -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_701
TRACE_702 = Bs -> B -> Bp -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_702
TRACE_703 = Cr -> C -> Bp -> B -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_703
TRACE_704 = Bp -> B -> Cr -> C -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_704
TRACE_705 = Bp -> B -> Bs -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_705
TRACE_706 = Bp -> B -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_706
TRACE_707 = Bp -> B -> Bs -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_707
TRACE_708 = Dr -> D -> Bp -> B -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_708
TRACE_709 = Bp -> B -> Dr -> D -> Bs -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_709
TRACE_710 = Bp -> B -> Bs -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_710
TRACE_711 = Bp -> B -> Bs -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_711
TRACE_712 = Cr -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_712
TRACE_713 = Bp -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_713
TRACE_714 = Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_714
TRACE_715 = Bp -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_715
TRACE_716 = Dr -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_716
TRACE_717 = Bp -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_717
TRACE_718 = Bp -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_718
TRACE_719 = Cr -> C -> Bp -> B -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_719
TRACE_720 = Bp -> B -> Cr -> C -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_720
TRACE_721 = Bp -> B -> Aq -> A -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_721
TRACE_722 = Bp -> B -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_722
TRACE_723 = Bp -> B -> Aq -> A -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_723
TRACE_724 = Dr -> D -> Bp -> B -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_724
TRACE_725 = Bp -> B -> Dr -> D -> Aq -> A -> Bs -> B -> STOP
assert MAIN [T= TRACE_725
TRACE_726 = Bp -> B -> Aq -> A -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_726
TRACE_727 = Bp -> B -> Aq -> A -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_727
TRACE_728 = Cr -> C -> Ds -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_728
TRACE_729 = Ds -> D -> Cr -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_729
TRACE_730 = Ds -> D -> Bp -> B -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_730
TRACE_731 = Ds -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_731
TRACE_732 = Ds -> D -> Bp -> B -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_732
TRACE_733 = Dr -> D -> Ds -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_733
TRACE_734 = Ds -> D -> Dr -> D -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_734
TRACE_735 = Ds -> D -> Bp -> B -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_735
TRACE_736 = Ds -> D -> Bp -> B -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_736
TRACE_737 = Ds -> D -> Dr -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_737
TRACE_738 = Ds -> D -> Bp -> B -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_738
TRACE_739 = Ds -> D -> Bp -> B -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_739
TRACE_740 = Cr -> C -> Bp -> B -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_740
TRACE_741 = Bp -> B -> Cr -> C -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_741
TRACE_742 = Bp -> B -> Ds -> D -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_742
TRACE_743 = Bp -> B -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_743
TRACE_744 = Bp -> B -> Ds -> D -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_744
TRACE_745 = Dr -> D -> Bp -> B -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_745
TRACE_746 = Bp -> B -> Dr -> D -> Ds -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_746
TRACE_747 = Bp -> B -> Ds -> D -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_747
TRACE_748 = Bp -> B -> Ds -> D -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_748
TRACE_749 = Bp -> B -> Ds -> D -> Dr -> Aq -> A -> STOP
assert MAIN [T= TRACE_749
TRACE_750 = Bp -> B -> Ds -> D -> Aq -> A -> Dr -> STOP
assert MAIN [T= TRACE_750
TRACE_751 = Cr -> C -> Bp -> B -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_751
TRACE_752 = Bp -> B -> Cr -> C -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_752
TRACE_753 = Bp -> B -> Aq -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_753
TRACE_754 = Bp -> B -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_754
TRACE_755 = Bp -> B -> Aq -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_755
TRACE_756 = Dr -> D -> Bp -> B -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_756
TRACE_757 = Bp -> B -> Dr -> D -> Aq -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_757
TRACE_758 = Bp -> B -> Aq -> A -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_758
TRACE_759 = Bp -> B -> Aq -> A -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_759
TRACE_760 = Bp -> B -> Aq -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_760
TRACE_761 = Cr -> C -> Bp -> B -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_761
TRACE_762 = Bp -> B -> Cr -> C -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_762
TRACE_763 = Bp -> B -> Bs -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_763
TRACE_764 = Bp -> B -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_764
TRACE_765 = Bp -> B -> Bs -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_765
TRACE_766 = Dr -> D -> Bp -> B -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_766
TRACE_767 = Bp -> B -> Dr -> D -> Bs -> Aq -> A -> STOP
assert MAIN [T= TRACE_767
TRACE_768 = Bp -> B -> Bs -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_768
TRACE_769 = Bp -> B -> Bs -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_769
TRACE_770 = Cr -> C -> Bp -> B -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_770
TRACE_771 = Bp -> B -> Cr -> C -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_771
TRACE_772 = Bp -> B -> Aq -> A -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_772
TRACE_773 = Bp -> B -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_773
TRACE_774 = Bp -> B -> Aq -> A -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_774
TRACE_775 = Dr -> D -> Bp -> B -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_775
TRACE_776 = Bp -> B -> Dr -> D -> Aq -> A -> Bs -> STOP
assert MAIN [T= TRACE_776
TRACE_777 = Bp -> B -> Aq -> A -> Dr -> D -> Bs -> STOP
assert MAIN [T= TRACE_777
TRACE_778 = Bp -> B -> Aq -> A -> Bs -> Dr -> D -> STOP
assert MAIN [T= TRACE_778
TRACE_779 = Dr -> D -> Ds -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_779
TRACE_780 = Dr -> D -> Bp -> B -> Ds -> Aq -> A -> STOP
assert MAIN [T= TRACE_780
TRACE_781 = Bp -> B -> Dr -> D -> Ds -> Aq -> A -> STOP
assert MAIN [T= TRACE_781
TRACE_782 = Dr -> D -> Bp -> B -> Aq -> A -> Ds -> STOP
assert MAIN [T= TRACE_782
TRACE_783 = Bp -> B -> Dr -> D -> Aq -> A -> Ds -> STOP
assert MAIN [T= TRACE_783
TRACE_784 = Bp -> B -> Aq -> A -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_784
TRACE_785 = Cr -> C -> Bs -> B -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_785
TRACE_786 = Bs -> B -> Cr -> C -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_786
TRACE_787 = Bs -> B -> Cq -> C -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_787
TRACE_788 = Bs -> B -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_788
TRACE_789 = Bs -> B -> Cq -> C -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_789
TRACE_790 = Dr -> D -> Bs -> B -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_790
TRACE_791 = Bs -> B -> Dr -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_791
TRACE_792 = Bs -> B -> Cq -> C -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_792
TRACE_793 = Bs -> B -> Cq -> C -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_793
TRACE_794 = Bs -> B -> Cq -> C -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_794
TRACE_795 = Bs -> B -> Cq -> C -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_795
TRACE_796 = Cr -> C -> Cq -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_796
TRACE_797 = Cq -> C -> Cr -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_797
TRACE_798 = Cq -> C -> Bs -> B -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_798
TRACE_799 = Cq -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_799
TRACE_800 = Cq -> C -> Bs -> B -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_800
TRACE_801 = Dr -> D -> Cq -> C -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_801
TRACE_802 = Cq -> C -> Dr -> D -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_802
TRACE_803 = Cq -> C -> Bs -> B -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_803
TRACE_804 = Cq -> C -> Bs -> B -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_804
TRACE_805 = Cq -> C -> Cr -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_805
TRACE_806 = Cq -> C -> Bs -> B -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_806
TRACE_807 = Cq -> C -> Bs -> B -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_807
TRACE_808 = Cr -> C -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_808
TRACE_809 = Cq -> C -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_809
TRACE_810 = Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_810
TRACE_811 = Cq -> C -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_811
TRACE_812 = Dr -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_812
TRACE_813 = Cq -> C -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_813
TRACE_814 = Cq -> C -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_814
TRACE_815 = Cq -> C -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_815
TRACE_816 = Cq -> C -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_816
TRACE_817 = Cr -> C -> Cq -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_817
TRACE_818 = Cq -> C -> Cr -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_818
TRACE_819 = Cq -> C -> Bp -> B -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_819
TRACE_820 = Cq -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_820
TRACE_821 = Cq -> C -> Bp -> B -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_821
TRACE_822 = Dr -> D -> Cq -> C -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_822
TRACE_823 = Cq -> C -> Dr -> D -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_823
TRACE_824 = Cq -> C -> Bp -> B -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_824
TRACE_825 = Cq -> C -> Bp -> B -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_825
TRACE_826 = Cq -> C -> Cr -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_826
TRACE_827 = Cq -> C -> Bp -> B -> Cr -> Bs -> B -> STOP
assert MAIN [T= TRACE_827
TRACE_828 = Cq -> C -> Bp -> B -> Bs -> B -> Cr -> STOP
assert MAIN [T= TRACE_828
TRACE_829 = Cr -> C -> Ds -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_829
TRACE_830 = Ds -> D -> Cr -> C -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_830
TRACE_831 = Ds -> D -> Cq -> C -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_831
TRACE_832 = Ds -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_832
TRACE_833 = Ds -> D -> Cq -> C -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_833
TRACE_834 = Dr -> D -> Ds -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_834
TRACE_835 = Ds -> D -> Dr -> D -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_835
TRACE_836 = Ds -> D -> Cq -> C -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_836
TRACE_837 = Ds -> D -> Cq -> C -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_837
TRACE_838 = Ds -> D -> Cq -> C -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_838
TRACE_839 = Ds -> D -> Cq -> C -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_839
TRACE_840 = Ds -> D -> Dr -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_840
TRACE_841 = Ds -> D -> Cq -> C -> Dr -> Bp -> B -> STOP
assert MAIN [T= TRACE_841
TRACE_842 = Ds -> D -> Cq -> C -> Bp -> B -> Dr -> STOP
assert MAIN [T= TRACE_842
TRACE_843 = Cr -> C -> Cq -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_843
TRACE_844 = Cq -> C -> Cr -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_844
TRACE_845 = Cq -> C -> Ds -> D -> Cr -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_845
TRACE_846 = Cq -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_846
TRACE_847 = Cq -> C -> Ds -> D -> Bp -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_847
TRACE_848 = Dr -> D -> Cq -> C -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_848
TRACE_849 = Cq -> C -> Dr -> D -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_849
TRACE_850 = Cq -> C -> Ds -> D -> Dr -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_850
TRACE_851 = Cq -> C -> Ds -> D -> Bp -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_851
TRACE_852 = Cq -> C -> Cr -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_852
TRACE_853 = Cq -> C -> Ds -> D -> Cr -> Bp -> B -> STOP
assert MAIN [T= TRACE_853
TRACE_854 = Cq -> C -> Ds -> D -> Bp -> B -> Cr -> STOP
assert MAIN [T= TRACE_854
TRACE_855 = Cq -> C -> Ds -> D -> Dr -> Bp -> B -> STOP
assert MAIN [T= TRACE_855
TRACE_856 = Cq -> C -> Ds -> D -> Bp -> B -> Dr -> STOP
assert MAIN [T= TRACE_856
TRACE_857 = Cr -> C -> Cq -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_857
TRACE_858 = Cq -> C -> Cr -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_858
TRACE_859 = Cq -> C -> Bp -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_859
TRACE_860 = Cq -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_860
TRACE_861 = Cq -> C -> Bp -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_861
TRACE_862 = Dr -> D -> Cq -> C -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_862
TRACE_863 = Cq -> C -> Dr -> D -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_863
TRACE_864 = Cq -> C -> Bp -> B -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_864
TRACE_865 = Cq -> C -> Bp -> B -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_865
TRACE_866 = Cq -> C -> Cr -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_866
TRACE_867 = Cq -> C -> Bp -> B -> Cr -> Ds -> D -> STOP
assert MAIN [T= TRACE_867
TRACE_868 = Cq -> C -> Bp -> B -> Ds -> D -> Cr -> STOP
assert MAIN [T= TRACE_868
TRACE_869 = Cq -> C -> Bp -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_869
TRACE_870 = Cr -> C -> Cq -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_870
TRACE_871 = Cq -> C -> Cr -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_871
TRACE_872 = Cq -> C -> Bp -> B -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_872
TRACE_873 = Cq -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_873
TRACE_874 = Cq -> C -> Bp -> B -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_874
TRACE_875 = Dr -> D -> Cq -> C -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_875
TRACE_876 = Cq -> C -> Dr -> D -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_876
TRACE_877 = Cq -> C -> Bp -> B -> Dr -> D -> Bs -> STOP
assert MAIN [T= TRACE_877
TRACE_878 = Cq -> C -> Bp -> B -> Bs -> Dr -> D -> STOP
assert MAIN [T= TRACE_878
TRACE_879 = Cq -> C -> Cr -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_879
TRACE_880 = Cq -> C -> Bp -> B -> Cr -> Bs -> STOP
assert MAIN [T= TRACE_880
TRACE_881 = Cq -> C -> Bp -> B -> Bs -> Cr -> STOP
assert MAIN [T= TRACE_881
TRACE_882 = Dr -> D -> Ds -> Cq -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_882
TRACE_883 = Dr -> D -> Cq -> C -> Ds -> Bp -> B -> STOP
assert MAIN [T= TRACE_883
TRACE_884 = Cq -> C -> Dr -> D -> Ds -> Bp -> B -> STOP
assert MAIN [T= TRACE_884
TRACE_885 = Dr -> D -> Cq -> C -> Bp -> B -> Ds -> STOP
assert MAIN [T= TRACE_885
TRACE_886 = Cq -> C -> Dr -> D -> Bp -> B -> Ds -> STOP
assert MAIN [T= TRACE_886
TRACE_887 = Cq -> C -> Bp -> B -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_887
TRACE_888 = Cr -> C -> Bs -> B -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_888
TRACE_889 = Bs -> B -> Cr -> C -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_889
TRACE_890 = Bs -> B -> Bp -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_890
TRACE_891 = Bs -> B -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_891
TRACE_892 = Bs -> B -> Bp -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_892
TRACE_893 = Dr -> D -> Bs -> B -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_893
TRACE_894 = Bs -> B -> Dr -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_894
TRACE_895 = Bs -> B -> Bp -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_895
TRACE_896 = Bs -> B -> Bp -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_896
TRACE_897 = Bs -> B -> Bp -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_897
TRACE_898 = Cr -> C -> Bp -> B -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_898
TRACE_899 = Bp -> B -> Cr -> C -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_899
TRACE_900 = Bp -> B -> Bs -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_900
TRACE_901 = Bp -> B -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_901
TRACE_902 = Bp -> B -> Bs -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_902
TRACE_903 = Dr -> D -> Bp -> B -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_903
TRACE_904 = Bp -> B -> Dr -> D -> Bs -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_904
TRACE_905 = Bp -> B -> Bs -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_905
TRACE_906 = Bp -> B -> Bs -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_906
TRACE_907 = Bp -> B -> Bs -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_907
TRACE_908 = Cr -> C -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_908
TRACE_909 = Bp -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_909
TRACE_910 = Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_910
TRACE_911 = Bp -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_911
TRACE_912 = Dr -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_912
TRACE_913 = Bp -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_913
TRACE_914 = Bp -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_914
TRACE_915 = Bp -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_915
TRACE_916 = Cr -> C -> Bp -> B -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_916
TRACE_917 = Bp -> B -> Cr -> C -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_917
TRACE_918 = Bp -> B -> Cq -> C -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_918
TRACE_919 = Bp -> B -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_919
TRACE_920 = Bp -> B -> Cq -> C -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_920
TRACE_921 = Dr -> D -> Bp -> B -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_921
TRACE_922 = Bp -> B -> Dr -> D -> Cq -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_922
TRACE_923 = Bp -> B -> Cq -> C -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_923
TRACE_924 = Bp -> B -> Cq -> C -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_924
TRACE_925 = Bp -> B -> Cq -> C -> Cr -> Bs -> B -> STOP
assert MAIN [T= TRACE_925
TRACE_926 = Bp -> B -> Cq -> C -> Bs -> B -> Cr -> STOP
assert MAIN [T= TRACE_926
TRACE_927 = Cr -> C -> Ds -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_927
TRACE_928 = Ds -> D -> Cr -> C -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_928
TRACE_929 = Ds -> D -> Bp -> B -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_929
TRACE_930 = Ds -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_930
TRACE_931 = Ds -> D -> Bp -> B -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_931
TRACE_932 = Dr -> D -> Ds -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_932
TRACE_933 = Ds -> D -> Dr -> D -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_933
TRACE_934 = Ds -> D -> Bp -> B -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_934
TRACE_935 = Ds -> D -> Bp -> B -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_935
TRACE_936 = Ds -> D -> Bp -> B -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_936
TRACE_937 = Ds -> D -> Dr -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_937
TRACE_938 = Ds -> D -> Bp -> B -> Dr -> Cq -> C -> STOP
assert MAIN [T= TRACE_938
TRACE_939 = Ds -> D -> Bp -> B -> Cq -> C -> Dr -> STOP
assert MAIN [T= TRACE_939
TRACE_940 = Cr -> C -> Bp -> B -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_940
TRACE_941 = Bp -> B -> Cr -> C -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_941
TRACE_942 = Bp -> B -> Ds -> D -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_942
TRACE_943 = Bp -> B -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_943
TRACE_944 = Bp -> B -> Ds -> D -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_944
TRACE_945 = Dr -> D -> Bp -> B -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_945
TRACE_946 = Bp -> B -> Dr -> D -> Ds -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_946
TRACE_947 = Bp -> B -> Ds -> D -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_947
TRACE_948 = Bp -> B -> Ds -> D -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_948
TRACE_949 = Bp -> B -> Ds -> D -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_949
TRACE_950 = Bp -> B -> Ds -> D -> Dr -> Cq -> C -> STOP
assert MAIN [T= TRACE_950
TRACE_951 = Bp -> B -> Ds -> D -> Cq -> C -> Dr -> STOP
assert MAIN [T= TRACE_951
TRACE_952 = Cr -> C -> Bp -> B -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_952
TRACE_953 = Bp -> B -> Cr -> C -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_953
TRACE_954 = Bp -> B -> Cq -> C -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_954
TRACE_955 = Bp -> B -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_955
TRACE_956 = Bp -> B -> Cq -> C -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_956
TRACE_957 = Dr -> D -> Bp -> B -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_957
TRACE_958 = Bp -> B -> Dr -> D -> Cq -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_958
TRACE_959 = Bp -> B -> Cq -> C -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_959
TRACE_960 = Bp -> B -> Cq -> C -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_960
TRACE_961 = Bp -> B -> Cq -> C -> Cr -> Ds -> D -> STOP
assert MAIN [T= TRACE_961
TRACE_962 = Bp -> B -> Cq -> C -> Ds -> D -> Cr -> STOP
assert MAIN [T= TRACE_962
TRACE_963 = Bp -> B -> Cq -> C -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_963
TRACE_964 = Cr -> C -> Bp -> B -> Bs -> Cq -> C -> STOP
assert MAIN [T= TRACE_964
TRACE_965 = Bp -> B -> Cr -> C -> Bs -> Cq -> C -> STOP
assert MAIN [T= TRACE_965
TRACE_966 = Bp -> B -> Bs -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_966
TRACE_967 = Bp -> B -> Bs -> Cq -> C -> STOP
assert MAIN [T= TRACE_967
TRACE_968 = Bp -> B -> Bs -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_968
TRACE_969 = Dr -> D -> Bp -> B -> Bs -> Cq -> C -> STOP
assert MAIN [T= TRACE_969
TRACE_970 = Bp -> B -> Dr -> D -> Bs -> Cq -> C -> STOP
assert MAIN [T= TRACE_970
TRACE_971 = Bp -> B -> Bs -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_971
TRACE_972 = Bp -> B -> Bs -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_972
TRACE_973 = Bp -> B -> Bs -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_973
TRACE_974 = Cr -> C -> Bp -> B -> Cq -> C -> Bs -> STOP
assert MAIN [T= TRACE_974
TRACE_975 = Bp -> B -> Cr -> C -> Cq -> C -> Bs -> STOP
assert MAIN [T= TRACE_975
TRACE_976 = Bp -> B -> Cq -> C -> Cr -> C -> Bs -> STOP
assert MAIN [T= TRACE_976
TRACE_977 = Bp -> B -> Cq -> C -> Bs -> STOP
assert MAIN [T= TRACE_977
TRACE_978 = Bp -> B -> Cq -> C -> Bs -> Cr -> C -> STOP
assert MAIN [T= TRACE_978
TRACE_979 = Dr -> D -> Bp -> B -> Cq -> C -> Bs -> STOP
assert MAIN [T= TRACE_979
TRACE_980 = Bp -> B -> Dr -> D -> Cq -> C -> Bs -> STOP
assert MAIN [T= TRACE_980
TRACE_981 = Bp -> B -> Cq -> C -> Dr -> D -> Bs -> STOP
assert MAIN [T= TRACE_981
TRACE_982 = Bp -> B -> Cq -> C -> Bs -> Dr -> D -> STOP
assert MAIN [T= TRACE_982
TRACE_983 = Bp -> B -> Cq -> C -> Cr -> Bs -> STOP
assert MAIN [T= TRACE_983
TRACE_984 = Bp -> B -> Cq -> C -> Bs -> Cr -> STOP
assert MAIN [T= TRACE_984
TRACE_985 = Dr -> D -> Ds -> Bp -> B -> Cq -> C -> STOP
assert MAIN [T= TRACE_985
TRACE_986 = Dr -> D -> Bp -> B -> Ds -> Cq -> C -> STOP
assert MAIN [T= TRACE_986
TRACE_987 = Bp -> B -> Dr -> D -> Ds -> Cq -> C -> STOP
assert MAIN [T= TRACE_987
TRACE_988 = Dr -> D -> Bp -> B -> Cq -> C -> Ds -> STOP
assert MAIN [T= TRACE_988
TRACE_989 = Bp -> B -> Dr -> D -> Cq -> C -> Ds -> STOP
assert MAIN [T= TRACE_989
TRACE_990 = Bp -> B -> Cq -> C -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_990
TRACE_991 = Cr -> C -> Bs -> B -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_991
TRACE_992 = Bs -> B -> Cr -> C -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_992
TRACE_993 = Cr -> C -> Cq -> Bs -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_993
TRACE_994 = Cr -> C -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_994
TRACE_995 = Cr -> C -> Cq -> Bp -> B -> Bs -> B -> STOP
assert MAIN [T= TRACE_995
TRACE_996 = Cr -> C -> Ds -> D -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_996
TRACE_997 = Ds -> D -> Cr -> C -> Cq -> Bp -> B -> STOP
assert MAIN [T= TRACE_997
TRACE_998 = Cr -> C -> Cq -> Ds -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_998
TRACE_999 = Cr -> C -> Cq -> Bp -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_999
TRACE_1000 = Cr -> C -> Cq -> Bp -> B -> Bs -> STOP
assert MAIN [T= TRACE_1000
TRACE_1001 = Cr -> C -> Bs -> B -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_1001
TRACE_1002 = Bs -> B -> Cr -> C -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_1002
TRACE_1003 = Bs -> B -> Bp -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1003
TRACE_1004 = Cr -> C -> Bp -> B -> Bs -> B -> Cq -> STOP
assert MAIN [T= TRACE_1004
TRACE_1005 = Bp -> B -> Cr -> C -> Bs -> B -> Cq -> STOP
assert MAIN [T= TRACE_1005
TRACE_1006 = Bp -> B -> Bs -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1006
TRACE_1007 = Cr -> C -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_1007
TRACE_1008 = Bp -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1008
TRACE_1009 = Cr -> C -> Bp -> B -> Cq -> Bs -> B -> STOP
assert MAIN [T= TRACE_1009
TRACE_1010 = Bp -> B -> Cr -> C -> Cq -> Bs -> B -> STOP
assert MAIN [T= TRACE_1010
TRACE_1011 = Cr -> C -> Ds -> D -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_1011
TRACE_1012 = Ds -> D -> Cr -> C -> Bp -> B -> Cq -> STOP
assert MAIN [T= TRACE_1012
TRACE_1013 = Ds -> D -> Bp -> B -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1013
TRACE_1014 = Cr -> C -> Bp -> B -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_1014
TRACE_1015 = Bp -> B -> Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_1015
TRACE_1016 = Bp -> B -> Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1016
TRACE_1017 = Cr -> C -> Bp -> B -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_1017
TRACE_1018 = Bp -> B -> Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_1018
TRACE_1019 = Cr -> C -> Bp -> B -> Bs -> Cq -> STOP
assert MAIN [T= TRACE_1019
TRACE_1020 = Bp -> B -> Cr -> C -> Bs -> Cq -> STOP
assert MAIN [T= TRACE_1020
TRACE_1021 = Bp -> B -> Bs -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1021
TRACE_1022 = Cr -> C -> Bp -> B -> Cq -> Bs -> STOP
assert MAIN [T= TRACE_1022
TRACE_1023 = Bp -> B -> Cr -> C -> Cq -> Bs -> STOP
assert MAIN [T= TRACE_1023
TRACE_1024 = Cr -> C -> Bs -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1024
TRACE_1025 = Bs -> B -> Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1025
TRACE_1026 = Bs -> B -> Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_1026
TRACE_1027 = Bs -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1027
TRACE_1028 = Bs -> B -> Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_1028
TRACE_1029 = Dr -> D -> Bs -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1029
TRACE_1030 = Bs -> B -> Dr -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1030
TRACE_1031 = Bs -> B -> Aq -> A -> Dr -> D -> Ap -> STOP
assert MAIN [T= TRACE_1031
TRACE_1032 = Bs -> B -> Aq -> A -> Ap -> Dr -> D -> STOP
assert MAIN [T= TRACE_1032
TRACE_1033 = Cr -> C -> Aq -> A -> Bs -> B -> Ap -> STOP
assert MAIN [T= TRACE_1033
TRACE_1034 = Aq -> A -> Cr -> C -> Bs -> B -> Ap -> STOP
assert MAIN [T= TRACE_1034
TRACE_1035 = Aq -> A -> Bs -> B -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_1035
TRACE_1036 = Aq -> A -> Bs -> B -> Ap -> STOP
assert MAIN [T= TRACE_1036
TRACE_1037 = Aq -> A -> Bs -> B -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_1037
TRACE_1038 = Dr -> D -> Aq -> A -> Bs -> B -> Ap -> STOP
assert MAIN [T= TRACE_1038
TRACE_1039 = Aq -> A -> Dr -> D -> Bs -> B -> Ap -> STOP
assert MAIN [T= TRACE_1039
TRACE_1040 = Aq -> A -> Bs -> B -> Dr -> D -> Ap -> STOP
assert MAIN [T= TRACE_1040
TRACE_1041 = Aq -> A -> Bs -> B -> Ap -> Dr -> D -> STOP
assert MAIN [T= TRACE_1041
TRACE_1042 = Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1042
TRACE_1043 = Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_1043
TRACE_1044 = Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1044
TRACE_1045 = Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_1045
TRACE_1046 = Dr -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1046
TRACE_1047 = Aq -> A -> Dr -> D -> Ap -> STOP
assert MAIN [T= TRACE_1047
TRACE_1048 = Aq -> A -> Ap -> Dr -> D -> STOP
assert MAIN [T= TRACE_1048
TRACE_1049 = Cr -> C -> Aq -> A -> Ap -> Bs -> B -> STOP
assert MAIN [T= TRACE_1049
TRACE_1050 = Aq -> A -> Cr -> C -> Ap -> Bs -> B -> STOP
assert MAIN [T= TRACE_1050
TRACE_1051 = Aq -> A -> Ap -> Cr -> C -> Bs -> B -> STOP
assert MAIN [T= TRACE_1051
TRACE_1052 = Aq -> A -> Ap -> Bs -> B -> STOP
assert MAIN [T= TRACE_1052
TRACE_1053 = Aq -> A -> Ap -> Bs -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_1053
TRACE_1054 = Dr -> D -> Aq -> A -> Ap -> Bs -> B -> STOP
assert MAIN [T= TRACE_1054
TRACE_1055 = Aq -> A -> Dr -> D -> Ap -> Bs -> B -> STOP
assert MAIN [T= TRACE_1055
TRACE_1056 = Aq -> A -> Ap -> Dr -> D -> Bs -> B -> STOP
assert MAIN [T= TRACE_1056
TRACE_1057 = Aq -> A -> Ap -> Bs -> B -> Dr -> D -> STOP
assert MAIN [T= TRACE_1057
TRACE_1058 = Cr -> C -> Ds -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1058
TRACE_1059 = Ds -> D -> Cr -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1059
TRACE_1060 = Ds -> D -> Aq -> A -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_1060
TRACE_1061 = Ds -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1061
TRACE_1062 = Ds -> D -> Aq -> A -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_1062
TRACE_1063 = Dr -> D -> Ds -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1063
TRACE_1064 = Ds -> D -> Dr -> D -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1064
TRACE_1065 = Ds -> D -> Aq -> A -> Dr -> D -> Ap -> STOP
assert MAIN [T= TRACE_1065
TRACE_1066 = Ds -> D -> Aq -> A -> Ap -> Dr -> D -> STOP
assert MAIN [T= TRACE_1066
TRACE_1067 = Ds -> D -> Dr -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1067
TRACE_1068 = Ds -> D -> Aq -> A -> Dr -> Ap -> STOP
assert MAIN [T= TRACE_1068
TRACE_1069 = Ds -> D -> Aq -> A -> Ap -> Dr -> STOP
assert MAIN [T= TRACE_1069
TRACE_1070 = Cr -> C -> Aq -> A -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_1070
TRACE_1071 = Aq -> A -> Cr -> C -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_1071
TRACE_1072 = Aq -> A -> Ds -> D -> Cr -> C -> Ap -> STOP
assert MAIN [T= TRACE_1072
TRACE_1073 = Aq -> A -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_1073
TRACE_1074 = Aq -> A -> Ds -> D -> Ap -> Cr -> C -> STOP
assert MAIN [T= TRACE_1074
TRACE_1075 = Dr -> D -> Aq -> A -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_1075
TRACE_1076 = Aq -> A -> Dr -> D -> Ds -> D -> Ap -> STOP
assert MAIN [T= TRACE_1076
TRACE_1077 = Aq -> A -> Ds -> D -> Dr -> D -> Ap -> STOP
assert MAIN [T= TRACE_1077
TRACE_1078 = Aq -> A -> Ds -> D -> Ap -> Dr -> D -> STOP
assert MAIN [T= TRACE_1078
TRACE_1079 = Aq -> A -> Ds -> D -> Dr -> Ap -> STOP
assert MAIN [T= TRACE_1079
TRACE_1080 = Aq -> A -> Ds -> D -> Ap -> Dr -> STOP
assert MAIN [T= TRACE_1080
TRACE_1081 = Cr -> C -> Aq -> A -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_1081
TRACE_1082 = Aq -> A -> Cr -> C -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_1082
TRACE_1083 = Aq -> A -> Ap -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_1083
TRACE_1084 = Aq -> A -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_1084
TRACE_1085 = Aq -> A -> Ap -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_1085
TRACE_1086 = Dr -> D -> Aq -> A -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_1086
TRACE_1087 = Aq -> A -> Dr -> D -> Ap -> Ds -> D -> STOP
assert MAIN [T= TRACE_1087
TRACE_1088 = Aq -> A -> Ap -> Dr -> D -> Ds -> D -> STOP
assert MAIN [T= TRACE_1088
TRACE_1089 = Aq -> A -> Ap -> Ds -> D -> Dr -> D -> STOP
assert MAIN [T= TRACE_1089
TRACE_1090 = Aq -> A -> Ap -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_1090
TRACE_1091 = Dr -> D -> Ds -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_1091
TRACE_1092 = Dr -> D -> Aq -> A -> Ds -> Ap -> STOP
assert MAIN [T= TRACE_1092
TRACE_1093 = Aq -> A -> Dr -> D -> Ds -> Ap -> STOP
assert MAIN [T= TRACE_1093
TRACE_1094 = Dr -> D -> Aq -> A -> Ap -> Ds -> STOP
assert MAIN [T= TRACE_1094
TRACE_1095 = Aq -> A -> Dr -> D -> Ap -> Ds -> STOP
assert MAIN [T= TRACE_1095
TRACE_1096 = Aq -> A -> Ap -> Dr -> D -> Ds -> STOP
assert MAIN [T= TRACE_1096
TRACE_1097 = Cr -> C -> Bs -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_1097
TRACE_1098 = Bs -> B -> Cr -> C -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_1098
TRACE_1099 = Bs -> B -> Aq -> A -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_1099
TRACE_1100 = Bs -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_1100
TRACE_1101 = Bs -> B -> Aq -> A -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_1101
TRACE_1102 = Dr -> D -> Bs -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_1102
TRACE_1103 = Bs -> B -> Dr -> D -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_1103
TRACE_1104 = Bs -> B -> Aq -> A -> Dr -> D -> Bp -> STOP
assert MAIN [T= TRACE_1104
TRACE_1105 = Bs -> B -> Aq -> A -> Bp -> Dr -> D -> STOP
assert MAIN [T= TRACE_1105
TRACE_1106 = Cr -> C -> Aq -> A -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1106
TRACE_1107 = Aq -> A -> Cr -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1107
TRACE_1108 = Aq -> A -> Bs -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_1108
TRACE_1109 = Aq -> A -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1109
TRACE_1110 = Aq -> A -> Bs -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_1110
TRACE_1111 = Dr -> D -> Aq -> A -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1111
TRACE_1112 = Aq -> A -> Dr -> D -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1112
TRACE_1113 = Aq -> A -> Bs -> B -> Dr -> D -> Bp -> STOP
assert MAIN [T= TRACE_1113
TRACE_1114 = Aq -> A -> Bs -> B -> Bp -> Dr -> D -> STOP
assert MAIN [T= TRACE_1114
TRACE_1115 = Cr -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1115
TRACE_1116 = Bs -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_1116
TRACE_1117 = Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1117
TRACE_1118 = Bs -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_1118
TRACE_1119 = Dr -> D -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1119
TRACE_1120 = Bs -> B -> Dr -> D -> Bp -> STOP
assert MAIN [T= TRACE_1120
TRACE_1121 = Bs -> B -> Bp -> Dr -> D -> STOP
assert MAIN [T= TRACE_1121
TRACE_1122 = Cr -> C -> Bs -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_1122
TRACE_1123 = Bs -> B -> Cr -> C -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_1123
TRACE_1124 = Bs -> B -> Bp -> Cr -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_1124
TRACE_1125 = Bs -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_1125
TRACE_1126 = Bs -> B -> Bp -> Aq -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_1126
TRACE_1127 = Dr -> D -> Bs -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_1127
TRACE_1128 = Bs -> B -> Dr -> D -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_1128
TRACE_1129 = Bs -> B -> Bp -> Dr -> D -> Aq -> A -> STOP
assert MAIN [T= TRACE_1129
TRACE_1130 = Bs -> B -> Bp -> Aq -> A -> Dr -> D -> STOP
assert MAIN [T= TRACE_1130
TRACE_1131 = Cr -> C -> Bs -> B -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_1131
TRACE_1132 = Bs -> B -> Cr -> C -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_1132
TRACE_1133 = Bs -> B -> Cq -> C -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_1133
TRACE_1134 = Bs -> B -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_1134
TRACE_1135 = Bs -> B -> Cq -> C -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_1135
TRACE_1136 = Dr -> D -> Bs -> B -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_1136
TRACE_1137 = Bs -> B -> Dr -> D -> Cq -> C -> Bp -> STOP
assert MAIN [T= TRACE_1137
TRACE_1138 = Bs -> B -> Cq -> C -> Dr -> D -> Bp -> STOP
assert MAIN [T= TRACE_1138
TRACE_1139 = Bs -> B -> Cq -> C -> Bp -> Dr -> D -> STOP
assert MAIN [T= TRACE_1139
TRACE_1140 = Bs -> B -> Cq -> C -> Cr -> Bp -> STOP
assert MAIN [T= TRACE_1140
TRACE_1141 = Bs -> B -> Cq -> C -> Bp -> Cr -> STOP
assert MAIN [T= TRACE_1141
TRACE_1142 = Cr -> C -> Cq -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1142
TRACE_1143 = Cq -> C -> Cr -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1143
TRACE_1144 = Cq -> C -> Bs -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_1144
TRACE_1145 = Cq -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1145
TRACE_1146 = Cq -> C -> Bs -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_1146
TRACE_1147 = Dr -> D -> Cq -> C -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1147
TRACE_1148 = Cq -> C -> Dr -> D -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1148
TRACE_1149 = Cq -> C -> Bs -> B -> Dr -> D -> Bp -> STOP
assert MAIN [T= TRACE_1149
TRACE_1150 = Cq -> C -> Bs -> B -> Bp -> Dr -> D -> STOP
assert MAIN [T= TRACE_1150
TRACE_1151 = Cq -> C -> Cr -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1151
TRACE_1152 = Cq -> C -> Bs -> B -> Cr -> Bp -> STOP
assert MAIN [T= TRACE_1152
TRACE_1153 = Cq -> C -> Bs -> B -> Bp -> Cr -> STOP
assert MAIN [T= TRACE_1153
TRACE_1154 = Cr -> C -> Bs -> B -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_1154
TRACE_1155 = Bs -> B -> Cr -> C -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_1155
TRACE_1156 = Bs -> B -> Bp -> Cr -> C -> Cq -> C -> STOP
assert MAIN [T= TRACE_1156
TRACE_1157 = Bs -> B -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_1157
TRACE_1158 = Bs -> B -> Bp -> Cq -> C -> Cr -> C -> STOP
assert MAIN [T= TRACE_1158
TRACE_1159 = Dr -> D -> Bs -> B -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_1159
TRACE_1160 = Bs -> B -> Dr -> D -> Bp -> Cq -> C -> STOP
assert MAIN [T= TRACE_1160
TRACE_1161 = Bs -> B -> Bp -> Dr -> D -> Cq -> C -> STOP
assert MAIN [T= TRACE_1161
TRACE_1162 = Bs -> B -> Bp -> Cq -> C -> Dr -> D -> STOP
assert MAIN [T= TRACE_1162
TRACE_1163 = Bs -> B -> Bp -> Cq -> C -> Cr -> STOP
assert MAIN [T= TRACE_1163
TRACE_1164 = Cr -> C -> Bs -> B -> Cq -> Bp -> STOP
assert MAIN [T= TRACE_1164
TRACE_1165 = Bs -> B -> Cr -> C -> Cq -> Bp -> STOP
assert MAIN [T= TRACE_1165
TRACE_1166 = Cr -> C -> Cq -> Bs -> B -> Bp -> STOP
assert MAIN [T= TRACE_1166
TRACE_1167 = Cr -> C -> Bs -> B -> Bp -> Cq -> STOP
assert MAIN [T= TRACE_1167
TRACE_1168 = Bs -> B -> Cr -> C -> Bp -> Cq -> STOP
assert MAIN [T= TRACE_1168
TRACE_1169 = Bs -> B -> Bp -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_1169

