---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Broadcasting
-- Input:
-- (P,Q,S)
-- (Q,P,R)
-- (R,Q,S)
-- (S,P,R)
---------------------------------------

channel Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As,Cs,Ds,Br,Cr,Dr

aP = {| Ap,Bp,Dp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP ) []( Dp -> NodeP )

aQ = {| Bq,Aq,Cq |}
NodeQ = ( Aq -> NodeQ ) []( Bq -> NodeQ ) []( Cq -> NodeQ )

aS = {| Ds,As,Cs |}
NodeS = ( As -> NodeS ) []( Cs -> NodeS ) []( Ds -> NodeS )

aR = {| Cr,Br,Dr |}
NodeR = ( Br -> NodeR ) []( Cr -> NodeR ) []( Dr -> NodeR )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (B -> (Bp -> ChanP_B [] ChanP_B))

aCPD = {| Dp, D |}
ChanP_D = (D -> (Dp -> ChanP_D [] ChanP_D))

aCQA = {| Aq, A |}
ChanQ_A = (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQB = {| Bq, B |}
ChanQ_B = (Bq -> (B -> ChanQ_B [] ChanQ_B))

aCQC = {| Cq, C |}
ChanQ_C = (C -> (Cq -> ChanQ_C [] ChanQ_C))

aCSA = {| As, A |}
ChanS_A = (A -> (As -> ChanS_A [] ChanS_A))

aCSC = {| Cs, C |}
ChanS_C = (C -> (Cs -> ChanS_C [] ChanS_C))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D))

aCRB = {| Br, B |}
ChanR_B = (B -> (Br -> ChanR_B [] ChanR_B))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C))

aCRD = {| Dr, D |}
ChanR_D = (D -> (Dr -> ChanR_D [] ChanR_D))

SYSTEM = ( NodeP ||| NodeQ ||| NodeS ||| NodeR ) [| {Ap, Bp, Dp, Aq, Bq, Cq, As, Cs, Ds, Br, Cr, Dr} |] (((((((((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Dp,D|} ] ChanP_D) [ {|Ap,A,Bp,B,Dp,D|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Dp,D,Aq|} || {|Bq,B|} ] ChanQ_B) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq|} || {|Cq,C|} ] ChanQ_C) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C|} || {|As,A|} ] ChanS_A) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As|} || {|Cs,C|} ] ChanS_C) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As,Cs|} || {|Ds,D|} ] ChanS_D) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As,Cs,Ds|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As,Cs,Ds,Br|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,Bp,B,Dp,D,Aq,Bq,Cq,C,As,Cs,Ds,Br,Cr|} || {|Dr,D|} ] ChanR_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Cr -> C -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Ds -> D -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Bq -> B -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Cr -> C -> Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Ds -> D -> Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Ds -> D -> Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Ds -> D -> Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Ds -> D -> Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Ds -> D -> Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Ds -> D -> Dr -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Ds -> D -> Bq -> B -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Ds -> D -> Bq -> B -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Cr -> C -> Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Bq -> B -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Bq -> B -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Bq -> B -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Bq -> B -> Br -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Bq -> B -> Ds -> D -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Bq -> B -> Ds -> D -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Bq -> B -> Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Bq -> B -> Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Bq -> B -> Br -> Ap -> A -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Bq -> B -> Ap -> A -> Br -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Cr -> C -> Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Bq -> B -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Bq -> B -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Bq -> B -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Bq -> B -> Br -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Bq -> B -> Ap -> A -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Bq -> B -> Ap -> A -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Bq -> B -> Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Cr -> C -> Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Bq -> B -> Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Bq -> B -> Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Bq -> B -> Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Bq -> B -> Br -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Bq -> B -> Ap -> A -> Br -> As -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Bq -> B -> Ap -> A -> As -> Br -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Cr -> C -> Cs -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Cr -> C -> Bq -> B -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Bq -> B -> Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Cr -> C -> Bq -> B -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Bq -> B -> Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Bq -> B -> Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ds -> D -> Dr -> Ap -> A -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Ds -> D -> Ap -> A -> Dr -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Ap -> A -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Ap -> A -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Ap -> A -> As -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Cr -> C -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Cr -> C -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Ap -> A -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Cr -> C -> Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Ds -> D -> Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Ds -> D -> Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Ds -> D -> Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Ds -> D -> Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Ds -> D -> Dr -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Ds -> D -> Ap -> A -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Ds -> D -> Ap -> A -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Cr -> C -> Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Ap -> A -> Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Ap -> A -> Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Ap -> A -> Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Ap -> A -> Ds -> D -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Ap -> A -> Ds -> D -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Ap -> A -> Ds -> D -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Ap -> A -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Cr -> C -> Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Ap -> A -> Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Ap -> A -> Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Ap -> A -> Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Ap -> A -> Bq -> B -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Ap -> A -> Bq -> B -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Ap -> A -> Bq -> B -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Cr -> C -> Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Ap -> A -> Cr -> C -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Ap -> A -> As -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Ap -> A -> As -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Ap -> A -> As -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Cr -> C -> Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> Cr -> C -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ap -> A -> Bq -> B -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Ap -> A -> Bq -> B -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Ap -> A -> Bq -> B -> Br -> As -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Ap -> A -> Bq -> B -> As -> Br -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Cr -> C -> Cs -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Cr -> C -> Ap -> A -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Ap -> A -> Cr -> C -> Cs -> Bq -> B -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Cr -> C -> Ap -> A -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Ap -> A -> Cr -> C -> Bq -> B -> Cs -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Ap -> A -> Bq -> B -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Cr -> C -> Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Ds -> D -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Ds -> D -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ds -> D -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ds -> D -> Dr -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Ds -> D -> Ap -> A -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Ds -> D -> Ap -> A -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Cr -> C -> Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Ap -> A -> Cr -> C -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Ap -> A -> Ds -> D -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Ap -> A -> Ds -> D -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Ap -> A -> Ds -> D -> Dr -> Aq -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Ap -> A -> Ds -> D -> Aq -> Dr -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Cr -> C -> Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Ap -> A -> Cr -> C -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Ap -> A -> Aq -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Ap -> A -> Aq -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Ap -> A -> Aq -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Cr -> C -> Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Ap -> A -> Cr -> C -> As -> Aq -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Ap -> A -> As -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Ap -> A -> As -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Cr -> C -> Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Ap -> A -> Cr -> C -> Aq -> As -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Ap -> A -> Aq -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Ap -> A -> Aq -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Cr -> C -> Cs -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Cr -> C -> Ap -> A -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Ap -> A -> Cr -> C -> Cs -> Aq -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Cr -> C -> Ap -> A -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Ap -> A -> Cr -> C -> Aq -> Cs -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Ap -> A -> Aq -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Cr -> C -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Cr -> C -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Cr -> C -> Ds -> D -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Ds -> D -> Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Cr -> C -> Cq -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Cr -> C -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Cr -> C -> Cq -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Cr -> C -> Cq -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Cr -> C -> Cs -> Cq -> Ap -> A -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Cr -> C -> Cq -> Cs -> Ap -> A -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Cr -> C -> Cq -> Ap -> A -> Cs -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Cr -> C -> Ds -> D -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Ds -> D -> Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Ds -> D -> Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Cr -> C -> Ap -> A -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Ap -> A -> Cr -> C -> Ds -> D -> Cq -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Ap -> A -> Ds -> D -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Cr -> C -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Ap -> A -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Cr -> C -> Ap -> A -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Ap -> A -> Cr -> C -> Cq -> Ds -> D -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Cr -> C -> Ap -> A -> As -> Cq -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Ap -> A -> Cr -> C -> As -> Cq -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Ap -> A -> As -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Cr -> C -> Ap -> A -> Cq -> As -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Ap -> A -> Cr -> C -> Cq -> As -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Cr -> C -> Cs -> Ap -> A -> Cq -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Cr -> C -> Ap -> A -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Ap -> A -> Cr -> C -> Cs -> Cq -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Cr -> C -> Ap -> A -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Ap -> A -> Cr -> C -> Cq -> Cs -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Cr -> C -> Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Ds -> D -> Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Ds -> D -> Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Ds -> D -> Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Ds -> D -> Bq -> B -> Br -> Bp -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Ds -> D -> Bq -> B -> Bp -> Br -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Ds -> D -> Dr -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Ds -> D -> Bq -> B -> Dr -> Bp -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Ds -> D -> Bq -> B -> Bp -> Dr -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Cr -> C -> Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Bq -> B -> Cr -> C -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Bq -> B -> Ds -> D -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Bq -> B -> Ds -> D -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Bq -> B -> Br -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Bq -> B -> Ds -> D -> Br -> Bp -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Bq -> B -> Ds -> D -> Bp -> Br -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Bq -> B -> Ds -> D -> Dr -> Bp -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Bq -> B -> Ds -> D -> Bp -> Dr -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Bq -> B -> Br -> Bp -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Bq -> B -> Bp -> Br -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Cr -> C -> Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Bq -> B -> Cr -> C -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Bq -> B -> Bp -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Bq -> B -> Bp -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Bq -> B -> Br -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Bq -> B -> Bp -> Br -> Ds -> D -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Bq -> B -> Bp -> Ds -> D -> Br -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Bq -> B -> Bp -> Ds -> D -> Dr -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Cr -> C -> Cs -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Cr -> C -> Bq -> B -> Cs -> Bp -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Bq -> B -> Cr -> C -> Cs -> Bp -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Cr -> C -> Bq -> B -> Bp -> Cs -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Bq -> B -> Cr -> C -> Bp -> Cs -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Bq -> B -> Bp -> Cr -> C -> Cs -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Cr -> C -> Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Ds -> D -> Cr -> C -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Ds -> D -> Bq -> B -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Ds -> D -> Bq -> B -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Ds -> D -> Bq -> B -> Br -> Dp -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Ds -> D -> Bq -> B -> Dp -> Br -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Ds -> D -> Dr -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Ds -> D -> Bq -> B -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Ds -> D -> Bq -> B -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Cr -> C -> Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Bq -> B -> Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Bq -> B -> Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_277
TRACE_278 = Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_278
TRACE_279 = Bq -> B -> Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_279
TRACE_280 = Bq -> B -> Br -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_280
TRACE_281 = Bq -> B -> Ds -> D -> Br -> Dp -> STOP
assert MAIN [T= TRACE_281
TRACE_282 = Bq -> B -> Ds -> D -> Dp -> Br -> STOP
assert MAIN [T= TRACE_282
TRACE_283 = Bq -> B -> Ds -> D -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_283
TRACE_284 = Bq -> B -> Ds -> D -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_284
TRACE_285 = Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_285
TRACE_286 = Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_286
TRACE_287 = Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_287
TRACE_288 = Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_288
TRACE_289 = Ds -> D -> Dr -> Dp -> STOP
assert MAIN [T= TRACE_289
TRACE_290 = Ds -> D -> Dp -> Dr -> STOP
assert MAIN [T= TRACE_290
TRACE_291 = Cr -> C -> Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_291
TRACE_292 = Ds -> D -> Cr -> C -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_292
TRACE_293 = Ds -> D -> Dp -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_293
TRACE_294 = Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_294
TRACE_295 = Ds -> D -> Dp -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_295
TRACE_296 = Ds -> D -> Dp -> Bq -> B -> Br -> STOP
assert MAIN [T= TRACE_296
TRACE_297 = Ds -> D -> Dr -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_297
TRACE_298 = Ds -> D -> Dp -> Dr -> Bq -> B -> STOP
assert MAIN [T= TRACE_298
TRACE_299 = Ds -> D -> Dp -> Bq -> B -> Dr -> STOP
assert MAIN [T= TRACE_299
TRACE_300 = Cr -> C -> Ds -> D -> Cq -> Dp -> STOP
assert MAIN [T= TRACE_300
TRACE_301 = Ds -> D -> Cr -> C -> Cq -> Dp -> STOP
assert MAIN [T= TRACE_301
TRACE_302 = Cr -> C -> Cq -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_302
TRACE_303 = Cr -> C -> Ds -> D -> Dp -> Cq -> STOP
assert MAIN [T= TRACE_303
TRACE_304 = Ds -> D -> Cr -> C -> Dp -> Cq -> STOP
assert MAIN [T= TRACE_304
TRACE_305 = Ds -> D -> Dp -> Cr -> C -> Cq -> STOP
assert MAIN [T= TRACE_305

