---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Broadcasting
-- Input:
-- (P,Q,R,S)
-- (Q,P)
-- (R,P)
-- (S,P)
---------------------------------------

channel Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Ar,Cr,As,Ds

aP = {| Ap,Bp,Cp,Dp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP ) []( Cp -> NodeP ) []( Dp -> NodeP )

aQ = {| Bq,Aq |}
NodeQ = ( Aq -> NodeQ ) []( Bq -> NodeQ )

aR = {| Cr,Ar |}
NodeR = ( Ar -> NodeR ) []( Cr -> NodeR )

aS = {| Ds,As |}
NodeS = ( As -> NodeS ) []( Ds -> NodeS )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (B -> (Bp -> ChanP_B [] ChanP_B))

aCPC = {| Cp, C |}
ChanP_C = (C -> (Cp -> ChanP_C [] ChanP_C))

aCPD = {| Dp, D |}
ChanP_D = (D -> (Dp -> ChanP_D [] ChanP_D))

aCQA = {| Aq, A |}
ChanQ_A = (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQB = {| Bq, B |}
ChanQ_B = (Bq -> (B -> ChanQ_B [] ChanQ_B))

aCRA = {| Ar, A |}
ChanR_A = (A -> (Ar -> ChanR_A [] ChanR_A))

aCRC = {| Cr, C |}
ChanR_C = (Cr -> (C -> ChanR_C [] ChanR_C))

aCSA = {| As, A |}
ChanS_A = (A -> (As -> ChanS_A [] ChanS_A))

aCSD = {| Ds, D |}
ChanS_D = (Ds -> (D -> ChanS_D [] ChanS_D))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ||| NodeS ) [| {Ap, Bp, Cp, Dp, Aq, Bq, Ar, Cr, As, Ds} |] (((((((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Cp,C|} ] ChanP_C) [ {|Ap,A,Bp,B,Cp,C|} || {|Dp,D|} ] ChanP_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq|} || {|Bq,B|} ] ChanQ_B) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq|} || {|Ar,A|} ] ChanR_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Ar|} || {|Cr,C|} ] ChanR_C) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Ar,Cr|} || {|As,A|} ] ChanS_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Aq,Bq,Ar,Cr,As|} || {|Ds,D|} ] ChanS_D)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Ds -> D -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Cr -> C -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Bq -> B -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Ds -> D -> Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Cr -> C -> Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Cr -> C -> Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Cr -> C -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Cr -> C -> Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Cr -> C -> Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Ds -> D -> Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Bq -> B -> Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Bq -> B -> Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Bq -> B -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Bq -> B -> Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Bq -> B -> Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Ds -> D -> Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Bq -> B -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Bq -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Bq -> B -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Bq -> B -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Ds -> D -> Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Bq -> B -> Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Bq -> B -> Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Bq -> B -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Bq -> B -> Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Bq -> B -> Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Bq -> B -> Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Ds -> D -> Bq -> B -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Bq -> B -> Ds -> D -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Bq -> B -> Ap -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Bq -> B -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Bq -> B -> Ap -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Bq -> B -> Ap -> A -> As -> Ar -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Bq -> B -> Ap -> A -> Ar -> As -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Ds -> D -> Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Cr -> C -> Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Cr -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Cr -> C -> Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Cr -> C -> Ap -> A -> As -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Ds -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Ap -> A -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Ap -> A -> Ds -> D -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ap -> A -> As -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Ds -> D -> Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Ap -> A -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Ap -> A -> Cr -> C -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Ap -> A -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Ap -> A -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Ap -> A -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Ds -> D -> Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Ap -> A -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Ap -> A -> Ar -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Ap -> A -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Ap -> A -> As -> Ar -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Ap -> A -> Ar -> As -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Ds -> D -> Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Cr -> C -> Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Cr -> C -> Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Cr -> C -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Cr -> C -> Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Cr -> C -> Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Cr -> C -> Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Ds -> D -> Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Ap -> A -> Ds -> D -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Ap -> A -> Cr -> C -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Ap -> A -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Ap -> A -> Cr -> C -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Ap -> A -> As -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ap -> A -> Cr -> C -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Ap -> A -> Cr -> C -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Ds -> D -> Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Ap -> A -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Ap -> A -> Bq -> B -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Ap -> A -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Ap -> A -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Ap -> A -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Ds -> D -> Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Ap -> A -> Ds -> D -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Ap -> A -> Bq -> B -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Ap -> A -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Ap -> A -> Bq -> B -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Ap -> A -> As -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Ap -> A -> Bq -> B -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Ap -> A -> Bq -> B -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Ds -> D -> Ap -> A -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Ap -> A -> Ds -> D -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Ap -> A -> Ar -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Ap -> A -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Ap -> A -> Ar -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Ap -> A -> As -> Ar -> Bq -> B -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Ap -> A -> Ar -> As -> Bq -> B -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Ap -> A -> Ar -> Bq -> B -> As -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Ds -> D -> Ap -> A -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Ap -> A -> Ds -> D -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Ap -> A -> Bq -> B -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Ap -> A -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Ap -> A -> Bq -> B -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Ap -> A -> As -> Bq -> B -> Ar -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Ap -> A -> Bq -> B -> As -> Ar -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Ap -> A -> Bq -> B -> Ar -> As -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Ds -> D -> Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Cr -> C -> Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Cr -> C -> Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Cr -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Cr -> C -> Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Cr -> C -> Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Cr -> C -> Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Ds -> D -> Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Ap -> A -> Ds -> D -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Ap -> A -> Cr -> C -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Ap -> A -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Ap -> A -> Cr -> C -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Ap -> A -> As -> Cr -> C -> Aq -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Ap -> A -> Cr -> C -> As -> Aq -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Ap -> A -> Cr -> C -> Aq -> As -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Ds -> D -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Ap -> A -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Ap -> A -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Ap -> A -> As -> Aq -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Ap -> A -> Aq -> As -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Ds -> D -> Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Ap -> A -> Ds -> D -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Ap -> A -> Aq -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Ap -> A -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Ap -> A -> Aq -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Ap -> A -> As -> Aq -> Cr -> C -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Ap -> A -> Aq -> As -> Cr -> C -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Ap -> A -> Aq -> Cr -> C -> As -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Ds -> D -> Ap -> A -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Ap -> A -> Ds -> D -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Ap -> A -> Ar -> Ds -> D -> Aq -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Ap -> A -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Ap -> A -> Ar -> Aq -> Ds -> D -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Ap -> A -> As -> Ar -> Aq -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Ap -> A -> Ar -> As -> Aq -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Ap -> A -> Ar -> Aq -> As -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Ds -> D -> Ap -> A -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Ap -> A -> Ds -> D -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Ap -> A -> Aq -> Ds -> D -> Ar -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Ap -> A -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Ap -> A -> Aq -> Ar -> Ds -> D -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Ap -> A -> As -> Aq -> Ar -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Ap -> A -> Aq -> As -> Ar -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Ap -> A -> Aq -> Ar -> As -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Ds -> D -> Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Cr -> C -> Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Cr -> C -> Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Cr -> C -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Cr -> C -> Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Ds -> D -> Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Bq -> B -> Ds -> D -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Bq -> B -> Cr -> C -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Bq -> B -> Cr -> C -> Bp -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Bq -> B -> Cr -> C -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Ds -> D -> Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Bq -> B -> Ds -> D -> Bp -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Bq -> B -> Bp -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Bq -> B -> Bp -> Ds -> D -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Ds -> D -> Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Bq -> B -> Ds -> D -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Bq -> B -> Bp -> Ds -> D -> Cr -> C -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Bq -> B -> Bp -> Cr -> C -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Bq -> B -> Bp -> Cr -> C -> Ds -> D -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Ds -> D -> Cr -> C -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Cr -> C -> Ds -> D -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Cr -> C -> Bq -> B -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Cr -> C -> Bq -> B -> Cp -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Cr -> C -> Bq -> B -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Ds -> D -> Bq -> B -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Bq -> B -> Ds -> D -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Bq -> B -> Cr -> C -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Bq -> B -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Bq -> B -> Cr -> C -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Ds -> D -> Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Cr -> C -> Ds -> D -> Cp -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Cr -> C -> Cp -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Cr -> C -> Cp -> Ds -> D -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Ds -> D -> Cr -> C -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Cr -> C -> Ds -> D -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Cr -> C -> Cp -> Ds -> D -> Bq -> B -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Cr -> C -> Cp -> Bq -> B -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Cr -> C -> Cp -> Bq -> B -> Ds -> D -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Ds -> D -> Cr -> C -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Cr -> C -> Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Cr -> C -> Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Ds -> D -> Bq -> B -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Bq -> B -> Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Bq -> B -> Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Ds -> D -> Bq -> B -> Dp -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Bq -> B -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Ds -> D -> Bq -> B -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Bq -> B -> Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Ds -> D -> Cr -> C -> Dp -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Cr -> C -> Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Ds -> D -> Dp -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Ds -> D -> Dp -> Cr -> C -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Ds -> D -> Cr -> C -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Cr -> C -> Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Ds -> D -> Dp -> Cr -> C -> Bq -> B -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Ds -> D -> Dp -> Bq -> B -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Ds -> D -> Dp -> Bq -> B -> Cr -> C -> STOP
assert MAIN [T= TRACE_215

