---------------------------------------
-- Auto generated CSPM model by OpTrace
-- HalfDuplex
-- Input:
-- {P,Q}
-- {P,R}
-- {P,S}
---------------------------------------

channel Ap,A,Bp,B,Cp,C,Aq,Br,Cs

aP = {| Ap,Bp,Cp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP ) []( Cp -> NodeP )

aQ = {| Aq |}
NodeQ = ( Aq -> NodeQ )

aR = {| Br |}
NodeR = ( Br -> NodeR )

aS = {| Cs |}
NodeS = ( Cs -> NodeS )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A)) [] (A -> (Ap -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (Bp -> (B -> ChanP_B [] ChanP_B)) [] (B -> (Bp -> ChanP_B [] ChanP_B))

aCPC = {| Cp, C |}
ChanP_C = (Cp -> (C -> ChanP_C [] ChanP_C)) [] (C -> (Cp -> ChanP_C [] ChanP_C))

aCQA = {| Aq, A |}
ChanQ_A = (Aq -> (A -> ChanQ_A [] ChanQ_A)) [] (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCRB = {| Br, B |}
ChanR_B = (Br -> (B -> ChanR_B [] ChanR_B)) [] (B -> (Br -> ChanR_B [] ChanR_B))

aCSC = {| Cs, C |}
ChanS_C = (Cs -> (C -> ChanS_C [] ChanS_C)) [] (C -> (Cs -> ChanS_C [] ChanS_C))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ||| NodeS ) [| {Ap, Bp, Cp, Aq, Br, Cs} |] (((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Cp,C|} ] ChanP_C) [ {|Ap,A,Bp,B,Cp,C|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Cp,C,Aq|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Bp,B,Cp,C,Aq,Br|} || {|Cs,C|} ] ChanS_C)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Cs -> C -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Br -> B -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Aq -> A -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Cs -> C -> Br -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Br -> B -> Cs -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Br -> B -> Aq -> A -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Br -> B -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Br -> B -> Aq -> A -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Cs -> C -> Aq -> A -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Aq -> A -> Cs -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Aq -> A -> Br -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Aq -> A -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Aq -> A -> Br -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Cs -> C -> Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Aq -> A -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Aq -> A -> Ap -> A -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Aq -> A -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Cs -> C -> Aq -> A -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Aq -> A -> Cs -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Aq -> A -> Ap -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Aq -> A -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Aq -> A -> Ap -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Cs -> C -> Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Br -> B -> Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Br -> B -> Ap -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Br -> B -> Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Cs -> C -> Ap -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Ap -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Cs -> C -> Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Ap -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Ap -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Ap -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Cs -> C -> Br -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Br -> B -> Cs -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Br -> B -> Ap -> A -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Br -> B -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Br -> B -> Ap -> A -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Cs -> C -> Ap -> A -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Ap -> A -> Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Ap -> A -> Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Ap -> A -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ap -> A -> Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Cs -> C -> Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Ap -> A -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Ap -> A -> Aq -> A -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Ap -> A -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Cs -> C -> Ap -> A -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Ap -> A -> Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Ap -> A -> Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Ap -> A -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Ap -> A -> Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Cs -> C -> Br -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Br -> B -> Cs -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Br -> B -> Ap -> A -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Br -> B -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Br -> B -> Ap -> A -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Cs -> C -> Ap -> A -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Ap -> A -> Cs -> C -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Ap -> A -> Br -> B -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Ap -> A -> Br -> B -> Aq -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Ap -> A -> Br -> B -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Cs -> C -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Ap -> A -> Cs -> C -> Aq -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Ap -> A -> Aq -> Cs -> C -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Cs -> C -> Ap -> A -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Ap -> A -> Cs -> C -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ap -> A -> Aq -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Ap -> A -> Aq -> Br -> B -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Ap -> A -> Aq -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Cs -> C -> Br -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Br -> B -> Cs -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Br -> B -> Aq -> A -> Cs -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Br -> B -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Br -> B -> Aq -> A -> Bp -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Cs -> C -> Aq -> A -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Aq -> A -> Cs -> C -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Aq -> A -> Br -> B -> Cs -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Aq -> A -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Aq -> A -> Br -> B -> Bp -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Cs -> C -> Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Aq -> A -> Cs -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Aq -> A -> Bp -> B -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Aq -> A -> Bp -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Cs -> C -> Aq -> A -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Aq -> A -> Cs -> C -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Aq -> A -> Bp -> B -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Aq -> A -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Aq -> A -> Bp -> B -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Cs -> C -> Aq -> A -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Aq -> A -> Cs -> C -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Aq -> A -> Bp -> B -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Aq -> A -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Aq -> A -> Bp -> B -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Cs -> C -> Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Br -> B -> Cs -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Br -> B -> Bp -> B -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Br -> B -> Bp -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Cs -> C -> Bp -> B -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Bp -> B -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Bp -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Cs -> C -> Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Bp -> B -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Bp -> B -> Br -> B -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Bp -> B -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Cs -> C -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Bp -> B -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Bp -> B -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Cs -> C -> Br -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Br -> B -> Cs -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Br -> B -> Bp -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Br -> B -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Br -> B -> Bp -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Cs -> C -> Bp -> B -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Bp -> B -> Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Bp -> B -> Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Bp -> B -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Bp -> B -> Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Cs -> C -> Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Bp -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Bp -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Bp -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Cs -> C -> Bp -> B -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Bp -> B -> Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Bp -> B -> Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Bp -> B -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Bp -> B -> Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Cs -> C -> Bp -> B -> Br -> Aq -> A -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Bp -> B -> Cs -> C -> Br -> Aq -> A -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Bp -> B -> Br -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Bp -> B -> Br -> Aq -> A -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Bp -> B -> Br -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Cs -> C -> Bp -> B -> Aq -> A -> Br -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Bp -> B -> Cs -> C -> Aq -> A -> Br -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Bp -> B -> Aq -> A -> Cs -> C -> Br -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Bp -> B -> Aq -> A -> Br -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Bp -> B -> Aq -> A -> Br -> Cs -> C -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Cs -> C -> Br -> B -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Br -> B -> Cs -> C -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Br -> B -> Aq -> A -> Cs -> C -> Cp -> C -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Br -> B -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Br -> B -> Aq -> A -> Cp -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Br -> B -> Aq -> A -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Cs -> C -> Aq -> A -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Aq -> A -> Cs -> C -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Aq -> A -> Br -> B -> Cs -> C -> Cp -> C -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Aq -> A -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Aq -> A -> Br -> B -> Cp -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Aq -> A -> Br -> B -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Cs -> C -> Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Aq -> A -> Cs -> C -> Cp -> C -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Aq -> A -> Cp -> C -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Aq -> A -> Cp -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Aq -> A -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Cs -> C -> Aq -> A -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Aq -> A -> Cs -> C -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Aq -> A -> Cp -> C -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Aq -> A -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Aq -> A -> Cp -> C -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Aq -> A -> Cp -> C -> Cs -> Br -> B -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Aq -> A -> Cp -> C -> Br -> B -> Cs -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Cs -> C -> Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Br -> B -> Cs -> C -> Cp -> C -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Br -> B -> Cp -> C -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Br -> B -> Cp -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Br -> B -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Cs -> C -> Cp -> C -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Cp -> C -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Cp -> C -> Cs -> C -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Cs -> C -> Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Cp -> C -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Cp -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Cp -> C -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Cp -> C -> Cs -> Br -> B -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Cp -> C -> Br -> B -> Cs -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Cs -> C -> Br -> B -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Br -> B -> Cs -> C -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Br -> B -> Cp -> C -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Br -> B -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Br -> B -> Cp -> C -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Br -> B -> Cp -> C -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Br -> B -> Cp -> C -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Cs -> C -> Cp -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Cp -> C -> Cs -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Cp -> C -> Br -> B -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Cp -> C -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Cp -> C -> Br -> B -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Cp -> C -> Cs -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Cp -> C -> Br -> B -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Cp -> C -> Br -> B -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Cs -> C -> Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Cp -> C -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Cp -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Cp -> C -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Cp -> C -> Cs -> Aq -> A -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Cp -> C -> Aq -> A -> Cs -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Cs -> C -> Cp -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Cp -> C -> Cs -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Cp -> C -> Aq -> A -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Cp -> C -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Cp -> C -> Aq -> A -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Cp -> C -> Cs -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Cp -> C -> Aq -> A -> Cs -> Br -> B -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Cp -> C -> Aq -> A -> Br -> B -> Cs -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Cs -> C -> Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Br -> B -> Cs -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Br -> B -> Aq -> A -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Br -> B -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Br -> B -> Aq -> A -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Cs -> C -> Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Aq -> A -> Cs -> C -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Aq -> A -> Br -> B -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Aq -> A -> Br -> B -> Ap -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Aq -> A -> Br -> B -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Cs -> C -> Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Aq -> A -> Cs -> C -> Ap -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Aq -> A -> Ap -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Aq -> A -> Ap -> Cs -> C -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Cs -> C -> Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Aq -> A -> Cs -> C -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Aq -> A -> Ap -> Cs -> C -> Br -> B -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Aq -> A -> Ap -> Br -> B -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Aq -> A -> Ap -> Br -> B -> Cs -> C -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Cs -> C -> Br -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Br -> B -> Cs -> C -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Br -> B -> Aq -> A -> Cs -> C -> Bp -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Br -> B -> Aq -> A -> Bp -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Br -> B -> Aq -> A -> Bp -> Cs -> C -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Cs -> C -> Aq -> A -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Aq -> A -> Cs -> C -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Aq -> A -> Br -> B -> Cs -> C -> Bp -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Aq -> A -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Aq -> A -> Br -> B -> Bp -> Cs -> C -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Cs -> C -> Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Br -> B -> Cs -> C -> Bp -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Br -> B -> Bp -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Br -> B -> Bp -> Cs -> C -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Cs -> C -> Br -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Br -> B -> Cs -> C -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Br -> B -> Bp -> Cs -> C -> Aq -> A -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Br -> B -> Bp -> Aq -> A -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Br -> B -> Bp -> Aq -> A -> Cs -> C -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Cs -> C -> Br -> B -> Aq -> A -> Cp -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Br -> B -> Cs -> C -> Aq -> A -> Cp -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Br -> B -> Aq -> A -> Cs -> C -> Cp -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Cs -> C -> Aq -> A -> Br -> B -> Cp -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Aq -> A -> Cs -> C -> Br -> B -> Cp -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Aq -> A -> Br -> B -> Cs -> C -> Cp -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Cs -> C -> Aq -> A -> Cp -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Aq -> A -> Cs -> C -> Cp -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Cs -> C -> Aq -> A -> Cp -> Br -> B -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Aq -> A -> Cs -> C -> Cp -> Br -> B -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Cs -> C -> Br -> B -> Cp -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Br -> B -> Cs -> C -> Cp -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Cs -> C -> Cp -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Cs -> C -> Cp -> Br -> B -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Cs -> C -> Br -> B -> Cp -> Aq -> A -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Br -> B -> Cs -> C -> Cp -> Aq -> A -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Cs -> C -> Cp -> Br -> B -> Aq -> A -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Cs -> C -> Cp -> Aq -> A -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Cs -> C -> Cp -> Aq -> A -> Br -> B -> STOP
assert MAIN [T= TRACE_277

