---------------------------------------
-- Auto generated CSPM model by OpTrace
-- Simplex
-- Input:
-- (P,Q)
-- (P,R)
-- (P,S)
-- (Q,P)
-- (R,P)
-- (S,P)
---------------------------------------

channel Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq,Dq,Br,Er,Cs,Fs

aP = {| Ap,Bp,Cp,Dp,Ep,Fp |}
NodeP = ( Ap -> NodeP ) []( Bp -> NodeP ) []( Cp -> NodeP ) []( Dp -> NodeP ) []( Ep -> NodeP ) []( Fp -> NodeP )

aQ = {| Dq,Aq |}
NodeQ = ( Aq -> NodeQ ) []( Dq -> NodeQ )

aR = {| Er,Br |}
NodeR = ( Br -> NodeR ) []( Er -> NodeR )

aS = {| Fs,Cs |}
NodeS = ( Cs -> NodeS ) []( Fs -> NodeS )

aCPA = {| Ap, A |}
ChanP_A = (Ap -> (A -> ChanP_A [] ChanP_A))

aCPB = {| Bp, B |}
ChanP_B = (Bp -> (B -> ChanP_B [] ChanP_B))

aCPC = {| Cp, C |}
ChanP_C = (Cp -> (C -> ChanP_C [] ChanP_C))

aCPD = {| Dp, D |}
ChanP_D = (D -> (Dp -> ChanP_D [] ChanP_D))

aCPE = {| Ep, E |}
ChanP_E = (E -> (Ep -> ChanP_E [] ChanP_E))

aCPF = {| Fp, F |}
ChanP_F = (F -> (Fp -> ChanP_F [] ChanP_F))

aCQA = {| Aq, A |}
ChanQ_A = (A -> (Aq -> ChanQ_A [] ChanQ_A))

aCQD = {| Dq, D |}
ChanQ_D = (Dq -> (D -> ChanQ_D [] ChanQ_D))

aCRB = {| Br, B |}
ChanR_B = (B -> (Br -> ChanR_B [] ChanR_B))

aCRE = {| Er, E |}
ChanR_E = (Er -> (E -> ChanR_E [] ChanR_E))

aCSC = {| Cs, C |}
ChanS_C = (C -> (Cs -> ChanS_C [] ChanS_C))

aCSF = {| Fs, F |}
ChanS_F = (Fs -> (F -> ChanS_F [] ChanS_F))

SYSTEM = ( NodeP ||| NodeQ ||| NodeR ||| NodeS ) [| {Ap, Bp, Cp, Dp, Ep, Fp, Aq, Dq, Br, Er, Cs, Fs} |] (((((((((((ChanP_A [ {|Ap,A|} || {|Bp,B|} ] ChanP_B) [ {|Ap,A,Bp,B|} || {|Cp,C|} ] ChanP_C) [ {|Ap,A,Bp,B,Cp,C|} || {|Dp,D|} ] ChanP_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D|} || {|Ep,E|} ] ChanP_E) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E|} || {|Fp,F|} ] ChanP_F) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F|} || {|Aq,A|} ] ChanQ_A) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq|} || {|Dq,D|} ] ChanQ_D) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq,Dq|} || {|Br,B|} ] ChanR_B) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq,Dq,Br|} || {|Er,E|} ] ChanR_E) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq,Dq,Br,Er|} || {|Cs,C|} ] ChanS_C) [ {|Ap,A,Bp,B,Cp,C,Dp,D,Ep,E,Fp,F,Aq,Dq,Br,Er,Cs|} || {|Fs,F|} ] ChanS_F)
MAIN = SYSTEM

TRACE_1 = STOP
assert MAIN [T= TRACE_1
TRACE_2 = Fs -> F -> STOP
assert MAIN [T= TRACE_2
TRACE_3 = Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_3
TRACE_4 = Er -> E -> STOP
assert MAIN [T= TRACE_4
TRACE_5 = Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_5
TRACE_6 = Fs -> F -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_6
TRACE_7 = Er -> E -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_7
TRACE_8 = Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_8
TRACE_9 = Er -> E -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_9
TRACE_10 = Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_10
TRACE_11 = Dq -> D -> STOP
assert MAIN [T= TRACE_11
TRACE_12 = Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_12
TRACE_13 = Fs -> F -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_13
TRACE_14 = Dq -> D -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_14
TRACE_15 = Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_15
TRACE_16 = Dq -> D -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_16
TRACE_17 = Fs -> F -> Er -> E -> Dq -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_17
TRACE_18 = Er -> E -> Fs -> F -> Dq -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_18
TRACE_19 = Er -> E -> Dq -> D -> Fs -> F -> Ap -> A -> STOP
assert MAIN [T= TRACE_19
TRACE_20 = Er -> E -> Dq -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_20
TRACE_21 = Er -> E -> Dq -> D -> Ap -> A -> Fs -> F -> STOP
assert MAIN [T= TRACE_21
TRACE_22 = Fs -> F -> Dq -> D -> Er -> E -> Ap -> A -> STOP
assert MAIN [T= TRACE_22
TRACE_23 = Dq -> D -> Fs -> F -> Er -> E -> Ap -> A -> STOP
assert MAIN [T= TRACE_23
TRACE_24 = Dq -> D -> Er -> E -> Fs -> F -> Ap -> A -> STOP
assert MAIN [T= TRACE_24
TRACE_25 = Dq -> D -> Er -> E -> Ap -> A -> STOP
assert MAIN [T= TRACE_25
TRACE_26 = Dq -> D -> Er -> E -> Ap -> A -> Fs -> F -> STOP
assert MAIN [T= TRACE_26
TRACE_27 = Fs -> F -> Dq -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_27
TRACE_28 = Dq -> D -> Fs -> F -> Ap -> A -> STOP
assert MAIN [T= TRACE_28
TRACE_29 = Dq -> D -> Ap -> A -> STOP
assert MAIN [T= TRACE_29
TRACE_30 = Dq -> D -> Ap -> A -> Fs -> F -> STOP
assert MAIN [T= TRACE_30
TRACE_31 = Fs -> F -> Dq -> D -> Ap -> A -> Er -> E -> STOP
assert MAIN [T= TRACE_31
TRACE_32 = Dq -> D -> Fs -> F -> Ap -> A -> Er -> E -> STOP
assert MAIN [T= TRACE_32
TRACE_33 = Dq -> D -> Ap -> A -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_33
TRACE_34 = Dq -> D -> Ap -> A -> Er -> E -> STOP
assert MAIN [T= TRACE_34
TRACE_35 = Dq -> D -> Ap -> A -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_35
TRACE_36 = Fs -> F -> Er -> E -> Ap -> A -> STOP
assert MAIN [T= TRACE_36
TRACE_37 = Er -> E -> Fs -> F -> Ap -> A -> STOP
assert MAIN [T= TRACE_37
TRACE_38 = Er -> E -> Ap -> A -> STOP
assert MAIN [T= TRACE_38
TRACE_39 = Er -> E -> Ap -> A -> Fs -> F -> STOP
assert MAIN [T= TRACE_39
TRACE_40 = Fs -> F -> Ap -> A -> STOP
assert MAIN [T= TRACE_40
TRACE_41 = Ap -> A -> STOP
assert MAIN [T= TRACE_41
TRACE_42 = Ap -> A -> Fs -> F -> STOP
assert MAIN [T= TRACE_42
TRACE_43 = Fs -> F -> Ap -> A -> Er -> E -> STOP
assert MAIN [T= TRACE_43
TRACE_44 = Ap -> A -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_44
TRACE_45 = Ap -> A -> Er -> E -> STOP
assert MAIN [T= TRACE_45
TRACE_46 = Ap -> A -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_46
TRACE_47 = Fs -> F -> Er -> E -> Ap -> A -> Dq -> D -> STOP
assert MAIN [T= TRACE_47
TRACE_48 = Er -> E -> Fs -> F -> Ap -> A -> Dq -> D -> STOP
assert MAIN [T= TRACE_48
TRACE_49 = Er -> E -> Ap -> A -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_49
TRACE_50 = Er -> E -> Ap -> A -> Dq -> D -> STOP
assert MAIN [T= TRACE_50
TRACE_51 = Er -> E -> Ap -> A -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_51
TRACE_52 = Fs -> F -> Ap -> A -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_52
TRACE_53 = Ap -> A -> Fs -> F -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_53
TRACE_54 = Ap -> A -> Er -> E -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_54
TRACE_55 = Ap -> A -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_55
TRACE_56 = Ap -> A -> Er -> E -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_56
TRACE_57 = Fs -> F -> Ap -> A -> Dq -> D -> STOP
assert MAIN [T= TRACE_57
TRACE_58 = Ap -> A -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_58
TRACE_59 = Ap -> A -> Dq -> D -> STOP
assert MAIN [T= TRACE_59
TRACE_60 = Ap -> A -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_60
TRACE_61 = Fs -> F -> Ap -> A -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_61
TRACE_62 = Ap -> A -> Fs -> F -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_62
TRACE_63 = Ap -> A -> Dq -> D -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_63
TRACE_64 = Ap -> A -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_64
TRACE_65 = Ap -> A -> Dq -> D -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_65
TRACE_66 = Fs -> F -> Er -> E -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_66
TRACE_67 = Er -> E -> Fs -> F -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_67
TRACE_68 = Er -> E -> Ap -> A -> Fs -> F -> Aq -> STOP
assert MAIN [T= TRACE_68
TRACE_69 = Er -> E -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_69
TRACE_70 = Er -> E -> Ap -> A -> Aq -> Fs -> F -> STOP
assert MAIN [T= TRACE_70
TRACE_71 = Fs -> F -> Ap -> A -> Er -> E -> Aq -> STOP
assert MAIN [T= TRACE_71
TRACE_72 = Ap -> A -> Fs -> F -> Er -> E -> Aq -> STOP
assert MAIN [T= TRACE_72
TRACE_73 = Ap -> A -> Er -> E -> Fs -> F -> Aq -> STOP
assert MAIN [T= TRACE_73
TRACE_74 = Ap -> A -> Er -> E -> Aq -> STOP
assert MAIN [T= TRACE_74
TRACE_75 = Ap -> A -> Er -> E -> Aq -> Fs -> F -> STOP
assert MAIN [T= TRACE_75
TRACE_76 = Fs -> F -> Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_76
TRACE_77 = Ap -> A -> Fs -> F -> Aq -> STOP
assert MAIN [T= TRACE_77
TRACE_78 = Ap -> A -> Aq -> STOP
assert MAIN [T= TRACE_78
TRACE_79 = Ap -> A -> Aq -> Fs -> F -> STOP
assert MAIN [T= TRACE_79
TRACE_80 = Fs -> F -> Ap -> A -> Aq -> Er -> E -> STOP
assert MAIN [T= TRACE_80
TRACE_81 = Ap -> A -> Fs -> F -> Aq -> Er -> E -> STOP
assert MAIN [T= TRACE_81
TRACE_82 = Ap -> A -> Aq -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_82
TRACE_83 = Ap -> A -> Aq -> Er -> E -> STOP
assert MAIN [T= TRACE_83
TRACE_84 = Ap -> A -> Aq -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_84
TRACE_85 = Fs -> F -> Er -> E -> Dq -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_85
TRACE_86 = Er -> E -> Fs -> F -> Dq -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_86
TRACE_87 = Er -> E -> Dq -> D -> Fs -> F -> Bp -> B -> STOP
assert MAIN [T= TRACE_87
TRACE_88 = Er -> E -> Dq -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_88
TRACE_89 = Er -> E -> Dq -> D -> Bp -> B -> Fs -> F -> STOP
assert MAIN [T= TRACE_89
TRACE_90 = Fs -> F -> Dq -> D -> Er -> E -> Bp -> B -> STOP
assert MAIN [T= TRACE_90
TRACE_91 = Dq -> D -> Fs -> F -> Er -> E -> Bp -> B -> STOP
assert MAIN [T= TRACE_91
TRACE_92 = Dq -> D -> Er -> E -> Fs -> F -> Bp -> B -> STOP
assert MAIN [T= TRACE_92
TRACE_93 = Dq -> D -> Er -> E -> Bp -> B -> STOP
assert MAIN [T= TRACE_93
TRACE_94 = Dq -> D -> Er -> E -> Bp -> B -> Fs -> F -> STOP
assert MAIN [T= TRACE_94
TRACE_95 = Fs -> F -> Dq -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_95
TRACE_96 = Dq -> D -> Fs -> F -> Bp -> B -> STOP
assert MAIN [T= TRACE_96
TRACE_97 = Dq -> D -> Bp -> B -> STOP
assert MAIN [T= TRACE_97
TRACE_98 = Dq -> D -> Bp -> B -> Fs -> F -> STOP
assert MAIN [T= TRACE_98
TRACE_99 = Fs -> F -> Dq -> D -> Bp -> B -> Er -> E -> STOP
assert MAIN [T= TRACE_99
TRACE_100 = Dq -> D -> Fs -> F -> Bp -> B -> Er -> E -> STOP
assert MAIN [T= TRACE_100
TRACE_101 = Dq -> D -> Bp -> B -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_101
TRACE_102 = Dq -> D -> Bp -> B -> Er -> E -> STOP
assert MAIN [T= TRACE_102
TRACE_103 = Dq -> D -> Bp -> B -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_103
TRACE_104 = Fs -> F -> Dq -> D -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_104
TRACE_105 = Dq -> D -> Fs -> F -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_105
TRACE_106 = Dq -> D -> Bp -> B -> Fs -> F -> Br -> STOP
assert MAIN [T= TRACE_106
TRACE_107 = Dq -> D -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_107
TRACE_108 = Dq -> D -> Bp -> B -> Br -> Fs -> F -> STOP
assert MAIN [T= TRACE_108
TRACE_109 = Fs -> F -> Er -> E -> Bp -> B -> STOP
assert MAIN [T= TRACE_109
TRACE_110 = Er -> E -> Fs -> F -> Bp -> B -> STOP
assert MAIN [T= TRACE_110
TRACE_111 = Er -> E -> Bp -> B -> STOP
assert MAIN [T= TRACE_111
TRACE_112 = Er -> E -> Bp -> B -> Fs -> F -> STOP
assert MAIN [T= TRACE_112
TRACE_113 = Fs -> F -> Bp -> B -> STOP
assert MAIN [T= TRACE_113
TRACE_114 = Bp -> B -> STOP
assert MAIN [T= TRACE_114
TRACE_115 = Bp -> B -> Fs -> F -> STOP
assert MAIN [T= TRACE_115
TRACE_116 = Fs -> F -> Bp -> B -> Er -> E -> STOP
assert MAIN [T= TRACE_116
TRACE_117 = Bp -> B -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_117
TRACE_118 = Bp -> B -> Er -> E -> STOP
assert MAIN [T= TRACE_118
TRACE_119 = Bp -> B -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_119
TRACE_120 = Fs -> F -> Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_120
TRACE_121 = Bp -> B -> Fs -> F -> Br -> STOP
assert MAIN [T= TRACE_121
TRACE_122 = Bp -> B -> Br -> STOP
assert MAIN [T= TRACE_122
TRACE_123 = Bp -> B -> Br -> Fs -> F -> STOP
assert MAIN [T= TRACE_123
TRACE_124 = Fs -> F -> Er -> E -> Bp -> B -> Dq -> D -> STOP
assert MAIN [T= TRACE_124
TRACE_125 = Er -> E -> Fs -> F -> Bp -> B -> Dq -> D -> STOP
assert MAIN [T= TRACE_125
TRACE_126 = Er -> E -> Bp -> B -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_126
TRACE_127 = Er -> E -> Bp -> B -> Dq -> D -> STOP
assert MAIN [T= TRACE_127
TRACE_128 = Er -> E -> Bp -> B -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_128
TRACE_129 = Fs -> F -> Bp -> B -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_129
TRACE_130 = Bp -> B -> Fs -> F -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_130
TRACE_131 = Bp -> B -> Er -> E -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_131
TRACE_132 = Bp -> B -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_132
TRACE_133 = Bp -> B -> Er -> E -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_133
TRACE_134 = Fs -> F -> Bp -> B -> Dq -> D -> STOP
assert MAIN [T= TRACE_134
TRACE_135 = Bp -> B -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_135
TRACE_136 = Bp -> B -> Dq -> D -> STOP
assert MAIN [T= TRACE_136
TRACE_137 = Bp -> B -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_137
TRACE_138 = Fs -> F -> Bp -> B -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_138
TRACE_139 = Bp -> B -> Fs -> F -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_139
TRACE_140 = Bp -> B -> Dq -> D -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_140
TRACE_141 = Bp -> B -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_141
TRACE_142 = Bp -> B -> Dq -> D -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_142
TRACE_143 = Fs -> F -> Bp -> B -> Br -> Dq -> D -> STOP
assert MAIN [T= TRACE_143
TRACE_144 = Bp -> B -> Fs -> F -> Br -> Dq -> D -> STOP
assert MAIN [T= TRACE_144
TRACE_145 = Bp -> B -> Br -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_145
TRACE_146 = Bp -> B -> Br -> Dq -> D -> STOP
assert MAIN [T= TRACE_146
TRACE_147 = Bp -> B -> Br -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_147
TRACE_148 = Fs -> F -> Bp -> B -> Dq -> D -> Br -> STOP
assert MAIN [T= TRACE_148
TRACE_149 = Bp -> B -> Fs -> F -> Dq -> D -> Br -> STOP
assert MAIN [T= TRACE_149
TRACE_150 = Bp -> B -> Dq -> D -> Fs -> F -> Br -> STOP
assert MAIN [T= TRACE_150
TRACE_151 = Bp -> B -> Dq -> D -> Br -> STOP
assert MAIN [T= TRACE_151
TRACE_152 = Bp -> B -> Dq -> D -> Br -> Fs -> F -> STOP
assert MAIN [T= TRACE_152
TRACE_153 = Fs -> F -> Er -> E -> Dq -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_153
TRACE_154 = Er -> E -> Fs -> F -> Dq -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_154
TRACE_155 = Er -> E -> Dq -> D -> Fs -> F -> Cp -> C -> STOP
assert MAIN [T= TRACE_155
TRACE_156 = Er -> E -> Dq -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_156
TRACE_157 = Er -> E -> Dq -> D -> Cp -> C -> Fs -> F -> STOP
assert MAIN [T= TRACE_157
TRACE_158 = Er -> E -> Dq -> D -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_158
TRACE_159 = Fs -> F -> Dq -> D -> Er -> E -> Cp -> C -> STOP
assert MAIN [T= TRACE_159
TRACE_160 = Dq -> D -> Fs -> F -> Er -> E -> Cp -> C -> STOP
assert MAIN [T= TRACE_160
TRACE_161 = Dq -> D -> Er -> E -> Fs -> F -> Cp -> C -> STOP
assert MAIN [T= TRACE_161
TRACE_162 = Dq -> D -> Er -> E -> Cp -> C -> STOP
assert MAIN [T= TRACE_162
TRACE_163 = Dq -> D -> Er -> E -> Cp -> C -> Fs -> F -> STOP
assert MAIN [T= TRACE_163
TRACE_164 = Dq -> D -> Er -> E -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_164
TRACE_165 = Fs -> F -> Dq -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_165
TRACE_166 = Dq -> D -> Fs -> F -> Cp -> C -> STOP
assert MAIN [T= TRACE_166
TRACE_167 = Dq -> D -> Cp -> C -> STOP
assert MAIN [T= TRACE_167
TRACE_168 = Dq -> D -> Cp -> C -> Fs -> F -> STOP
assert MAIN [T= TRACE_168
TRACE_169 = Dq -> D -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_169
TRACE_170 = Fs -> F -> Dq -> D -> Cp -> C -> Er -> E -> STOP
assert MAIN [T= TRACE_170
TRACE_171 = Dq -> D -> Fs -> F -> Cp -> C -> Er -> E -> STOP
assert MAIN [T= TRACE_171
TRACE_172 = Dq -> D -> Cp -> C -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_172
TRACE_173 = Dq -> D -> Cp -> C -> Er -> E -> STOP
assert MAIN [T= TRACE_173
TRACE_174 = Dq -> D -> Cp -> C -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_174
TRACE_175 = Dq -> D -> Cp -> C -> Cs -> Er -> E -> STOP
assert MAIN [T= TRACE_175
TRACE_176 = Dq -> D -> Cp -> C -> Er -> E -> Cs -> STOP
assert MAIN [T= TRACE_176
TRACE_177 = Fs -> F -> Er -> E -> Cp -> C -> STOP
assert MAIN [T= TRACE_177
TRACE_178 = Er -> E -> Fs -> F -> Cp -> C -> STOP
assert MAIN [T= TRACE_178
TRACE_179 = Er -> E -> Cp -> C -> STOP
assert MAIN [T= TRACE_179
TRACE_180 = Er -> E -> Cp -> C -> Fs -> F -> STOP
assert MAIN [T= TRACE_180
TRACE_181 = Er -> E -> Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_181
TRACE_182 = Fs -> F -> Cp -> C -> STOP
assert MAIN [T= TRACE_182
TRACE_183 = Cp -> C -> STOP
assert MAIN [T= TRACE_183
TRACE_184 = Cp -> C -> Fs -> F -> STOP
assert MAIN [T= TRACE_184
TRACE_185 = Cp -> C -> Cs -> STOP
assert MAIN [T= TRACE_185
TRACE_186 = Fs -> F -> Cp -> C -> Er -> E -> STOP
assert MAIN [T= TRACE_186
TRACE_187 = Cp -> C -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_187
TRACE_188 = Cp -> C -> Er -> E -> STOP
assert MAIN [T= TRACE_188
TRACE_189 = Cp -> C -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_189
TRACE_190 = Cp -> C -> Cs -> Er -> E -> STOP
assert MAIN [T= TRACE_190
TRACE_191 = Cp -> C -> Er -> E -> Cs -> STOP
assert MAIN [T= TRACE_191
TRACE_192 = Fs -> F -> Er -> E -> Cp -> C -> Dq -> D -> STOP
assert MAIN [T= TRACE_192
TRACE_193 = Er -> E -> Fs -> F -> Cp -> C -> Dq -> D -> STOP
assert MAIN [T= TRACE_193
TRACE_194 = Er -> E -> Cp -> C -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_194
TRACE_195 = Er -> E -> Cp -> C -> Dq -> D -> STOP
assert MAIN [T= TRACE_195
TRACE_196 = Er -> E -> Cp -> C -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_196
TRACE_197 = Er -> E -> Cp -> C -> Cs -> Dq -> D -> STOP
assert MAIN [T= TRACE_197
TRACE_198 = Er -> E -> Cp -> C -> Dq -> D -> Cs -> STOP
assert MAIN [T= TRACE_198
TRACE_199 = Fs -> F -> Cp -> C -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_199
TRACE_200 = Cp -> C -> Fs -> F -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_200
TRACE_201 = Cp -> C -> Er -> E -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_201
TRACE_202 = Cp -> C -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_202
TRACE_203 = Cp -> C -> Er -> E -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_203
TRACE_204 = Cp -> C -> Cs -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_204
TRACE_205 = Cp -> C -> Er -> E -> Cs -> Dq -> D -> STOP
assert MAIN [T= TRACE_205
TRACE_206 = Cp -> C -> Er -> E -> Dq -> D -> Cs -> STOP
assert MAIN [T= TRACE_206
TRACE_207 = Fs -> F -> Cp -> C -> Dq -> D -> STOP
assert MAIN [T= TRACE_207
TRACE_208 = Cp -> C -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_208
TRACE_209 = Cp -> C -> Dq -> D -> STOP
assert MAIN [T= TRACE_209
TRACE_210 = Cp -> C -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_210
TRACE_211 = Cp -> C -> Cs -> Dq -> D -> STOP
assert MAIN [T= TRACE_211
TRACE_212 = Cp -> C -> Dq -> D -> Cs -> STOP
assert MAIN [T= TRACE_212
TRACE_213 = Fs -> F -> Cp -> C -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_213
TRACE_214 = Cp -> C -> Fs -> F -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_214
TRACE_215 = Cp -> C -> Dq -> D -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_215
TRACE_216 = Cp -> C -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_216
TRACE_217 = Cp -> C -> Dq -> D -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_217
TRACE_218 = Cp -> C -> Cs -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_218
TRACE_219 = Cp -> C -> Dq -> D -> Cs -> Er -> E -> STOP
assert MAIN [T= TRACE_219
TRACE_220 = Cp -> C -> Dq -> D -> Er -> E -> Cs -> STOP
assert MAIN [T= TRACE_220
TRACE_221 = Fs -> F -> Er -> E -> Dq -> D -> Dp -> STOP
assert MAIN [T= TRACE_221
TRACE_222 = Er -> E -> Fs -> F -> Dq -> D -> Dp -> STOP
assert MAIN [T= TRACE_222
TRACE_223 = Er -> E -> Dq -> D -> Fs -> F -> Dp -> STOP
assert MAIN [T= TRACE_223
TRACE_224 = Er -> E -> Dq -> D -> Dp -> STOP
assert MAIN [T= TRACE_224
TRACE_225 = Er -> E -> Dq -> D -> Dp -> Fs -> F -> STOP
assert MAIN [T= TRACE_225
TRACE_226 = Fs -> F -> Dq -> D -> Er -> E -> Dp -> STOP
assert MAIN [T= TRACE_226
TRACE_227 = Dq -> D -> Fs -> F -> Er -> E -> Dp -> STOP
assert MAIN [T= TRACE_227
TRACE_228 = Dq -> D -> Er -> E -> Fs -> F -> Dp -> STOP
assert MAIN [T= TRACE_228
TRACE_229 = Dq -> D -> Er -> E -> Dp -> STOP
assert MAIN [T= TRACE_229
TRACE_230 = Dq -> D -> Er -> E -> Dp -> Fs -> F -> STOP
assert MAIN [T= TRACE_230
TRACE_231 = Fs -> F -> Dq -> D -> Dp -> STOP
assert MAIN [T= TRACE_231
TRACE_232 = Dq -> D -> Fs -> F -> Dp -> STOP
assert MAIN [T= TRACE_232
TRACE_233 = Dq -> D -> Dp -> STOP
assert MAIN [T= TRACE_233
TRACE_234 = Dq -> D -> Dp -> Fs -> F -> STOP
assert MAIN [T= TRACE_234
TRACE_235 = Fs -> F -> Dq -> D -> Dp -> Er -> E -> STOP
assert MAIN [T= TRACE_235
TRACE_236 = Dq -> D -> Fs -> F -> Dp -> Er -> E -> STOP
assert MAIN [T= TRACE_236
TRACE_237 = Dq -> D -> Dp -> Fs -> F -> Er -> E -> STOP
assert MAIN [T= TRACE_237
TRACE_238 = Dq -> D -> Dp -> Er -> E -> STOP
assert MAIN [T= TRACE_238
TRACE_239 = Dq -> D -> Dp -> Er -> E -> Fs -> F -> STOP
assert MAIN [T= TRACE_239
TRACE_240 = Fs -> F -> Er -> E -> Dq -> D -> Ep -> STOP
assert MAIN [T= TRACE_240
TRACE_241 = Er -> E -> Fs -> F -> Dq -> D -> Ep -> STOP
assert MAIN [T= TRACE_241
TRACE_242 = Er -> E -> Dq -> D -> Fs -> F -> Ep -> STOP
assert MAIN [T= TRACE_242
TRACE_243 = Er -> E -> Dq -> D -> Ep -> STOP
assert MAIN [T= TRACE_243
TRACE_244 = Er -> E -> Dq -> D -> Ep -> Fs -> F -> STOP
assert MAIN [T= TRACE_244
TRACE_245 = Fs -> F -> Dq -> D -> Er -> E -> Ep -> STOP
assert MAIN [T= TRACE_245
TRACE_246 = Dq -> D -> Fs -> F -> Er -> E -> Ep -> STOP
assert MAIN [T= TRACE_246
TRACE_247 = Dq -> D -> Er -> E -> Fs -> F -> Ep -> STOP
assert MAIN [T= TRACE_247
TRACE_248 = Dq -> D -> Er -> E -> Ep -> STOP
assert MAIN [T= TRACE_248
TRACE_249 = Dq -> D -> Er -> E -> Ep -> Fs -> F -> STOP
assert MAIN [T= TRACE_249
TRACE_250 = Fs -> F -> Er -> E -> Ep -> STOP
assert MAIN [T= TRACE_250
TRACE_251 = Er -> E -> Fs -> F -> Ep -> STOP
assert MAIN [T= TRACE_251
TRACE_252 = Er -> E -> Ep -> STOP
assert MAIN [T= TRACE_252
TRACE_253 = Er -> E -> Ep -> Fs -> F -> STOP
assert MAIN [T= TRACE_253
TRACE_254 = Fs -> F -> Er -> E -> Ep -> Dq -> D -> STOP
assert MAIN [T= TRACE_254
TRACE_255 = Er -> E -> Fs -> F -> Ep -> Dq -> D -> STOP
assert MAIN [T= TRACE_255
TRACE_256 = Er -> E -> Ep -> Fs -> F -> Dq -> D -> STOP
assert MAIN [T= TRACE_256
TRACE_257 = Er -> E -> Ep -> Dq -> D -> STOP
assert MAIN [T= TRACE_257
TRACE_258 = Er -> E -> Ep -> Dq -> D -> Fs -> F -> STOP
assert MAIN [T= TRACE_258
TRACE_259 = Fs -> F -> Er -> E -> Dq -> D -> Fp -> STOP
assert MAIN [T= TRACE_259
TRACE_260 = Er -> E -> Fs -> F -> Dq -> D -> Fp -> STOP
assert MAIN [T= TRACE_260
TRACE_261 = Er -> E -> Dq -> D -> Fs -> F -> Fp -> STOP
assert MAIN [T= TRACE_261
TRACE_262 = Fs -> F -> Dq -> D -> Er -> E -> Fp -> STOP
assert MAIN [T= TRACE_262
TRACE_263 = Dq -> D -> Fs -> F -> Er -> E -> Fp -> STOP
assert MAIN [T= TRACE_263
TRACE_264 = Dq -> D -> Er -> E -> Fs -> F -> Fp -> STOP
assert MAIN [T= TRACE_264
TRACE_265 = Fs -> F -> Dq -> D -> Fp -> STOP
assert MAIN [T= TRACE_265
TRACE_266 = Dq -> D -> Fs -> F -> Fp -> STOP
assert MAIN [T= TRACE_266
TRACE_267 = Fs -> F -> Dq -> D -> Fp -> Er -> E -> STOP
assert MAIN [T= TRACE_267
TRACE_268 = Dq -> D -> Fs -> F -> Fp -> Er -> E -> STOP
assert MAIN [T= TRACE_268
TRACE_269 = Fs -> F -> Er -> E -> Fp -> STOP
assert MAIN [T= TRACE_269
TRACE_270 = Er -> E -> Fs -> F -> Fp -> STOP
assert MAIN [T= TRACE_270
TRACE_271 = Fs -> F -> Fp -> STOP
assert MAIN [T= TRACE_271
TRACE_272 = Fs -> F -> Fp -> Er -> E -> STOP
assert MAIN [T= TRACE_272
TRACE_273 = Fs -> F -> Er -> E -> Fp -> Dq -> D -> STOP
assert MAIN [T= TRACE_273
TRACE_274 = Er -> E -> Fs -> F -> Fp -> Dq -> D -> STOP
assert MAIN [T= TRACE_274
TRACE_275 = Fs -> F -> Fp -> Er -> E -> Dq -> D -> STOP
assert MAIN [T= TRACE_275
TRACE_276 = Fs -> F -> Fp -> Dq -> D -> STOP
assert MAIN [T= TRACE_276
TRACE_277 = Fs -> F -> Fp -> Dq -> D -> Er -> E -> STOP
assert MAIN [T= TRACE_277

